<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>分类: Linux | FreeMan</title><meta name="description" content=""><meta name="keywords"><meta name="author" content="credher"><meta name="copyright" content="credher"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/freeman.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><meta name="baidu-site-verification" content="VoFjKQUkSS"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="分类: Linux"><meta name="twitter:description" content=""><meta name="twitter:image" content="http://www.credher.cn/img/lufei.png"><meta property="og:type" content="website"><meta property="og:title" content="分类: Linux"><meta property="og:url" content="http://www.credher.cn/categories/Linux/"><meta property="og:site_name" content="FreeMan"><meta property="og:description" content=""><meta property="og:image" content="http://www.credher.cn/img/lufei.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://www.credher.cn/categories/Linux/"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?a019ca25ae176d7c5beb6738de68f189";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><link rel="preload" href="https://uploadbeta.com/api/pictures/random/?key=BingEverydayWallpaperPicture" as="image"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  highlight_lang: 'true',
  highlight_shrink: 'false',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  copyright: {"languages":{"author":"作者: credher","link":"链接: http://www.credher.cn/categories/Linux/","source":"来源: FreeMan","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  copy_copyright_js: true,
  ClickShowText: undefined,
  medium_zoom: 'false',
  Snackbar: undefined
  
}</script></head><body><div id="header"> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">FreeMan</a></span><i class="fa fa-bars fa-fw toggle-menu pull_right close" aria-hidden="true"></i><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="lazyload avatar_img" src="/img/lufei.png" onerror="onerror=null;src='/img/friend_404.gif'"></div><div class="mobile_post_data"><div class="mobile_data_item is_center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">10</div></a></div></div><div class="mobile_data_item is_center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">9</div></a></div></div><div class="mobile_data_item is_center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">8</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><nav class="not_index_bg" id="nav"><div class="nav_bg" style="background-image: url(https://uploadbeta.com/api/pictures/random/?key=BingEverydayWallpaperPicture)"></div><div id="page_site-info"><div id="site-title"><span class="blogtitle">Linux</span></div></div></nav><div id="content-outer"><div class="layout_page" id="content-inner"><div id="category"><div class="article-sort-title">分类 - Linux</div><div class="article-sort"><div class="article-sort-item year">2019</div><div class="article-sort-item"><div class="article-sort-img"><a class="article-sort-item__img" href="/2019/12/07/vim%E5%A4%9A%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/"><img src="/img/vim.jpg"></a></div><div class="article-sort-post"><a class="article-sort-item__post" href="/2019/12/07/vim%E5%A4%9A%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/"><i class="fa fa-clock-o" aria-hidden="true"></i><time class="article-sort-item__time">2019-12-07</time><div class="article-sort-item__title">vim多文件操作</div></a></div></div><div class="article-sort-item"><div class="article-sort-img"><a class="article-sort-item__img" href="/2019/12/07/vim%E5%8F%98%E6%9B%B4%E6%96%87%E6%9C%AC%E6%93%8D%E4%BD%9C/"><img src="/img/vim.jpg"></a></div><div class="article-sort-post"><a class="article-sort-item__post" href="/2019/12/07/vim%E5%8F%98%E6%9B%B4%E6%96%87%E6%9C%AC%E6%93%8D%E4%BD%9C/"><i class="fa fa-clock-o" aria-hidden="true"></i><time class="article-sort-item__time">2019-12-07</time><div class="article-sort-item__title">vim变更文本操作.md</div></a></div></div><div class="article-sort-item"><div class="article-sort-img"><a class="article-sort-item__img" href="/2019/12/04/vim%E6%93%8D%E4%BD%9C%E7%AC%A6%E4%B8%8E%E5%8A%A8%E4%BD%9C/"><img src="/img/vim.jpg"></a></div><div class="article-sort-post"><a class="article-sort-item__post" href="/2019/12/04/vim%E6%93%8D%E4%BD%9C%E7%AC%A6%E4%B8%8E%E5%8A%A8%E4%BD%9C/"><i class="fa fa-clock-o" aria-hidden="true"></i><time class="article-sort-item__time">2019-12-04</time><div class="article-sort-item__title">vim操作符与动作</div></a></div></div><div class="article-sort-item"><div class="article-sort-img"><a class="article-sort-item__img" href="/2019/12/04/vim%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/"><img src="/img/vim.jpg"></a></div><div class="article-sort-post"><a class="article-sort-item__post" href="/2019/12/04/vim%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/"><i class="fa fa-clock-o" aria-hidden="true"></i><time class="article-sort-item__time">2019-12-04</time><div class="article-sort-item__title">vim入门教程</div></a></div></div><div class="article-sort-item"><div class="article-sort-img"><a class="article-sort-item__img" href="/2019/11/25/linux%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B-linux%E6%96%87%E4%BB%B6%E7%BB%84%E7%BB%87%E7%BB%93%E6%9E%84/"><img src="/img/linux.jpg"></a></div><div class="article-sort-post"><a class="article-sort-item__post" href="/2019/11/25/linux%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B-linux%E6%96%87%E4%BB%B6%E7%BB%84%E7%BB%87%E7%BB%93%E6%9E%84/"><i class="fa fa-clock-o" aria-hidden="true"></i><time class="article-sort-item__time">2019-11-25</time><div class="article-sort-item__title">linux基础教程-linux文件组织结构</div></a></div></div><div class="article-sort-item"><div class="article-sort-img"><a class="article-sort-item__img" href="/2019/11/25/linux%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B-%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90%E4%B8%8E%E5%B1%9E%E6%80%A7/"><img src="/img/linux.jpg"></a></div><div class="article-sort-post"><a class="article-sort-item__post" href="/2019/11/25/linux%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B-%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90%E4%B8%8E%E5%B1%9E%E6%80%A7/"><i class="fa fa-clock-o" aria-hidden="true"></i><time class="article-sort-item__time">2019-11-25</time><div class="article-sort-item__title">linux基础教程-文件权限与属性</div></a></div></div><div class="article-sort-item"><div class="article-sort-img"><a class="article-sort-item__img" href="/2019/11/23/linux%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B-%E7%94%A8%E6%88%B7%E5%8F%8A%E7%94%A8%E6%88%B7%E7%BB%84%E7%AE%A1%E7%90%86/"><img src="/img/linux.jpg"></a></div><div class="article-sort-post"><a class="article-sort-item__post" href="/2019/11/23/linux%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B-%E7%94%A8%E6%88%B7%E5%8F%8A%E7%94%A8%E6%88%B7%E7%BB%84%E7%AE%A1%E7%90%86/"><i class="fa fa-clock-o" aria-hidden="true"></i><time class="article-sort-item__time">2019-11-23</time><div class="article-sort-item__title">linux基础教程-用户及用户组管理</div></a></div></div><div class="article-sort-item"><div class="article-sort-img"><a class="article-sort-item__img" href="/2019/11/22/manjaro%E9%95%9C%E5%83%8F%E6%BA%90%E8%AE%BE%E7%BD%AE%E4%BB%A5%E5%8F%8Apacman%E7%9A%84%E8%AF%A6%E7%BB%86%E7%94%A8%E6%B3%95/"><img src="/img/manjaro.png"></a></div><div class="article-sort-post"><a class="article-sort-item__post" href="/2019/11/22/manjaro%E9%95%9C%E5%83%8F%E6%BA%90%E8%AE%BE%E7%BD%AE%E4%BB%A5%E5%8F%8Apacman%E7%9A%84%E8%AF%A6%E7%BB%86%E7%94%A8%E6%B3%95/"><i class="fa fa-clock-o" aria-hidden="true"></i><time class="article-sort-item__time">2019-11-22</time><div class="article-sort-item__title">manjaro镜像源设置以及pacman的详细用法</div></a></div></div></div><nav id="pagination"><div class="pagination"><span class="page-number current">1</span></div></nav></div><div class="aside_content" id="aside_content"><div class="card_widget card-author"><div class="card-content"><div class="post_data"><div class="data-item is_center"><img class="lazyload avatar_img" src="/img/lufei.png" onerror="onerror=null;src='/img/friend_404.gif'"><p class="author-info__name is_center">credher</p><p class="author-info__description is_center"></p></div></div><div class="post_data data_config"><div class="data-item is_center"><div class="data_link"><a href="/archives/"><p class="headline">文章</p><p class="length_num">10</p></a></div></div><div class="data-item is_center">      <div class="data_link"><a href="/tags/"><p class="headline">标签</p><p class="length_num">9</p></a></div></div><div class="data-item is_center">     <div class="data_link"><a href="/categories/"><p class="headline">分类</p><p class="length_num">8</p></a></div></div></div><div class="post_data is_center"><a class="data-item bookmark bookmarke--primary bookmark--animated" id="bookmark-it" href="javascript:;" title="加入书签" target="_self"><i class="fa fa-bookmark" aria-hidden="true"></i><span>加入书签</span></a></div><div class="post_data data_config"><div id="aside-social-icons"> <a class="social-icon data-item" href="https://github.com/credher" target="_blank"><i class="fa fa-github"></i></a><a class="social-icon data-item" href="mailto:credher@163.com" target="_blank"><i class="fa fa-envelope"></i></a><a class="social-icon data-item" href="/atom.xml" target="_blank"><i class="fa fa-rss"></i></a></div></div></div></div><div class="card_widget card-announcement"><div class="card-content"><div class="item_headline"><i class="fa fa-bullhorn card-announcement-animation" aria-hidden="true"></i><span>小黑板</span></div><div class="announcement_content">奋斗！</div></div></div><div class="card_widget card-recent-post"><div class="card-content"><div class="item_headline"><i class="fa fa-history" aria-hidden="true"></i><span>最新文章</span></div><div class="aside_recent_item"><div class="aside_recent_post"><a href="/2019/12/07/vim%E5%A4%9A%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/"><div class="aside_post_cover"><img class="aside_post_bg lazyload" data-src="/img/vim.jpg" onerror="onerror=null;src='/img/404.jpg'" title="vim多文件操作"></div><div id="aside_title"><div class="aside_post_title" href="/2019/12/07/vim%E5%A4%9A%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/" title="vim多文件操作">vim多文件操作</div><time class="aside_post_meta post-meta__date">2019-12-07</time></div></a></div><div class="aside_recent_post"><a href="/2019/12/07/vim%E5%8F%98%E6%9B%B4%E6%96%87%E6%9C%AC%E6%93%8D%E4%BD%9C/"><div class="aside_post_cover"><img class="aside_post_bg lazyload" data-src="/img/vim.jpg" onerror="onerror=null;src='/img/404.jpg'" title="vim变更文本操作.md"></div><div id="aside_title"><div class="aside_post_title" href="/2019/12/07/vim%E5%8F%98%E6%9B%B4%E6%96%87%E6%9C%AC%E6%93%8D%E4%BD%9C/" title="vim变更文本操作.md">vim变更文本操作.md</div><time class="aside_post_meta post-meta__date">2019-12-07</time></div></a></div><div class="aside_recent_post"><a href="/2019/12/04/vim%E6%93%8D%E4%BD%9C%E7%AC%A6%E4%B8%8E%E5%8A%A8%E4%BD%9C/"><div class="aside_post_cover"><img class="aside_post_bg lazyload" data-src="/img/vim.jpg" onerror="onerror=null;src='/img/404.jpg'" title="vim操作符与动作"></div><div id="aside_title"><div class="aside_post_title" href="/2019/12/04/vim%E6%93%8D%E4%BD%9C%E7%AC%A6%E4%B8%8E%E5%8A%A8%E4%BD%9C/" title="vim操作符与动作">vim操作符与动作</div><time class="aside_post_meta post-meta__date">2019-12-04</time></div></a></div><div class="aside_recent_post"><a href="/2019/12/04/vim%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/"><div class="aside_post_cover"><img class="aside_post_bg lazyload" data-src="/img/vim.jpg" onerror="onerror=null;src='/img/404.jpg'" title="vim入门教程"></div><div id="aside_title"><div class="aside_post_title" href="/2019/12/04/vim%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/" title="vim入门教程">vim入门教程</div><time class="aside_post_meta post-meta__date">2019-12-04</time></div></a></div><div class="aside_recent_post"><a href="/2019/11/28/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/"><div class="aside_post_cover"><img class="aside_post_bg lazyload" data-src="/img/python.jpg" onerror="onerror=null;src='/img/404.jpg'" title="正则表达式"></div><div id="aside_title"><div class="aside_post_title" href="/2019/11/28/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" title="正则表达式">正则表达式</div><time class="aside_post_meta post-meta__date">2019-11-28</time></div></a></div></div></div></div><div class="card_widget card-categories"><div class="card-content"><div class="item_headline"><i class="fa fa-folder-open" aria-hidden="true"></i><span>分类</span></div><ul class="aside_category_item">       <li class="aside_category_list"><a class="aside_category_list_link" href="/categories/Linux/"><span class="aside_category_list_name">Linux</span><span class="aside_category_list_length">8</span></a></li><ul class="aside_category_item child"><li class="aside_category_list"><a class="aside_category_list_link" href="/categories/Linux/elementary/"><span class="aside_category_list_name">elementary</span><span class="aside_category_list_length">3</span></a></li><li class="aside_category_list"><a class="aside_category_list_link" href="/categories/Linux/manjaro/"><span class="aside_category_list_name">manjaro</span><span class="aside_category_list_length">1</span></a></li><li class="aside_category_list"><a class="aside_category_list_link" href="/categories/Linux/vim/"><span class="aside_category_list_name">vim</span><span class="aside_category_list_length">4</span></a></li></ul><li class="aside_category_list"><a class="aside_category_list_link" href="/categories/other/"><span class="aside_category_list_name">other</span><span class="aside_category_list_length">1</span></a></li><ul class="aside_category_item child"><li class="aside_category_list"><a class="aside_category_list_link" href="/categories/other/hexo/"><span class="aside_category_list_name">hexo</span><span class="aside_category_list_length">1</span></a></li></ul><li class="aside_category_list"><a class="aside_category_list_link" href="/categories/python/"><span class="aside_category_list_name">python</span><span class="aside_category_list_length">1</span></a></li><ul class="aside_category_item child"><li class="aside_category_list"><a class="aside_category_list_link" href="/categories/python/%E6%A0%87%E5%87%86%E5%BA%93/"><span class="aside_category_list_name">标准库</span><span class="aside_category_list_length">1</span></a></li></ul></ul></div></div><div class="card_widget card-tags"><div class="card-content"><div class="item_headline"><i class="fa fa-tags" aria-hidden="true"></i><span>标签</span></div><div class="card-tag-cloud"><a href="/tags/butterfly/" style="font-size: 16px; color: #999">butterfly</a> <a href="/tags/elementary/" style="font-size: 18.67px; color: #666">elementary</a> <a href="/tags/hexo/" style="font-size: 16px; color: #999">hexo</a> <a href="/tags/linux/" style="font-size: 24px; color: #000">linux</a> <a href="/tags/manjaro/" style="font-size: 16px; color: #999">manjaro</a> <a href="/tags/pacman/" style="font-size: 16px; color: #999">pacman</a> <a href="/tags/python/" style="font-size: 16px; color: #999">python</a> <a href="/tags/vim/" style="font-size: 21.33px; color: #333">vim</a> <a href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" style="font-size: 16px; color: #999">正则表达式</a></div></div></div><div class="card_widget card-archives"><div class="card-content"><div class="item_headline"><i class="fa fa-archive" aria-hidden="true"></i><span>归档</span></div><div class="archives_item"><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">2019年12月<span class="archive-list-count">4</span></a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">2019年11月<span class="archive-list-count">6</span></a></li></ul></div></div></div><div class="card_widget card-webinfo"><div class="card-content"><div class="item_headline"><i class="fa fa-line-chart" aria-hidden="true"></i><span>网站资讯</span></div><div class="webinfo"><div class="webinfo_item"><div class="webinfo_article_name">文章数目 :</div><div class="webinfo_article_count">10</div></div><div class="webinfo_item"><div class="webinfo_runtime_name">已运行时间 :</div><div class="webinfo_runtime_count" id="webinfo_runtime_count"></div><script id="runtionshow" src="/js/runtimeshow.js" start_date="11/19/2019 00:00:00">      </script></div><div class="webinfo_item">      <div class="webinfo_site_uv_name">本站访客数 :</div><div class="webinfo_site_uv_count" id="busuanzi_value_site_uv"></div></div><div class="webinfo_item"><div class="webinfo_site_name">本站总访问量 :</div><div class="webinfo_site_pv_count" id="busuanzi_value_site_pv"></div></div></div></div></div></div></div></div><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2019 By credher</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">一切的美好从这里开始</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="/js/search/local-search.js"></script><script src="/js/tw_cn.js"></script><script>translateInitilization()
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>