<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>manjaro下hexo建站指南 | FreeMan</title><meta name="description" content="manjaro下hexo建站指南"><meta name="keywords" content="hexo,butterfly"><meta name="author" content="credher"><meta name="copyright" content="credher"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/freeman.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><meta name="baidu-site-verification" content="VoFjKQUkSS"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="manjaro下hexo建站指南"><meta name="twitter:description" content="manjaro下hexo建站指南"><meta name="twitter:image" content="http://www.credher.cn/img/hexo.jpg"><meta property="og:type" content="article"><meta property="og:title" content="manjaro下hexo建站指南"><meta property="og:url" content="http://www.credher.cn/2019/11/20/manjaro%E4%B8%8Bhexo%E5%BB%BA%E7%AB%99%E6%8C%87%E5%8D%97/"><meta property="og:site_name" content="FreeMan"><meta property="og:description" content="manjaro下hexo建站指南"><meta property="og:image" content="http://www.credher.cn/img/hexo.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://www.credher.cn/2019/11/20/manjaro%E4%B8%8Bhexo%E5%BB%BA%E7%AB%99%E6%8C%87%E5%8D%97/"><link rel="prev" title="manjaro镜像源设置以及pacman的详细用法" href="http://www.credher.cn/2019/11/22/manjaro%E9%95%9C%E5%83%8F%E6%BA%90%E8%AE%BE%E7%BD%AE%E4%BB%A5%E5%8F%8Apacman%E7%9A%84%E8%AF%A6%E7%BB%86%E7%94%A8%E6%B3%95/"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?a019ca25ae176d7c5beb6738de68f189";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  highlight_lang: 'true',
  highlight_shrink: 'false',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  copyright: {"languages":{"author":"作者: credher","link":"链接: http://www.credher.cn/2019/11/20/manjaro%E4%B8%8Bhexo%E5%BB%BA%E7%AB%99%E6%8C%87%E5%8D%97/","source":"来源: FreeMan","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  copy_copyright_js: true,
  ClickShowText: undefined,
  medium_zoom: 'false',
  Snackbar: undefined
  
}</script></head><body><div id="header"> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">FreeMan</a></span><i class="fa fa-bars fa-fw toggle-menu pull_right close" aria-hidden="true"></i><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="lazyload avatar_img" src="/img/lufei.png" onerror="onerror=null;src='/img/friend_404.gif'"></div><div class="mobile_post_data"><div class="mobile_data_item is_center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">10</div></a></div></div><div class="mobile_data_item is_center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">9</div></a></div></div><div class="mobile_data_item is_center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">8</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#博客搭建"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">博客搭建</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#什么是Hexo"><span class="toc_mobile_items-number">1.1.</span> <span class="toc_mobile_items-text">什么是Hexo</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#搭建环境"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">搭建环境</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#本机环境"><span class="toc_mobile_items-number">2.1.</span> <span class="toc_mobile_items-text">本机环境</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#安装hexo环境"><span class="toc_mobile_items-number">2.2.</span> <span class="toc_mobile_items-text">安装hexo环境</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#使用hexo"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">使用hexo</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#第一次使用hexo"><span class="toc_mobile_items-number">3.1.</span> <span class="toc_mobile_items-text">第一次使用hexo</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#写作与Front-mastter"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">写作与Front-mastter</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#写作"><span class="toc_mobile_items-number">4.1.</span> <span class="toc_mobile_items-text">写作</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#布局"><span class="toc_mobile_items-number">4.1.1.</span> <span class="toc_mobile_items-text">布局</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#文件名称"><span class="toc_mobile_items-number">4.1.2.</span> <span class="toc_mobile_items-text">文件名称</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#草稿"><span class="toc_mobile_items-number">4.1.3.</span> <span class="toc_mobile_items-text">草稿</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#模板"><span class="toc_mobile_items-number">4.1.4.</span> <span class="toc_mobile_items-text">模板</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#插入图片"><span class="toc_mobile_items-number">4.1.5.</span> <span class="toc_mobile_items-text">插入图片</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Front-mastter"><span class="toc_mobile_items-number">4.2.</span> <span class="toc_mobile_items-text">Front-mastter</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#分类和标签"><span class="toc_mobile_items-number">4.3.</span> <span class="toc_mobile_items-text">分类和标签</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#添加分类"><span class="toc_mobile_items-number">4.3.1.</span> <span class="toc_mobile_items-text">添加分类</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#添加标签"><span class="toc_mobile_items-number">4.3.2.</span> <span class="toc_mobile_items-text">添加标签</span></a></li></ol></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#hexo配置"><span class="toc_mobile_items-number">5.</span> <span class="toc_mobile_items-text">hexo配置</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#hexo命令"><span class="toc_mobile_items-number">6.</span> <span class="toc_mobile_items-text">hexo命令</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#变更主题"><span class="toc_mobile_items-number">7.</span> <span class="toc_mobile_items-text">变更主题</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#安装主题"><span class="toc_mobile_items-number">7.1.</span> <span class="toc_mobile_items-text">安装主题</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#配置主题页面"><span class="toc_mobile_items-number">7.2.</span> <span class="toc_mobile_items-text">配置主题页面</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#该主题推荐的Front-mastter"><span class="toc_mobile_items-number">7.2.1.</span> <span class="toc_mobile_items-text">该主题推荐的Front-mastter</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-5"><a class="toc_mobile_items-link" href="#Page-Front-mastter"><span class="toc_mobile_items-number">7.2.1.1.</span> <span class="toc_mobile_items-text">Page Front-mastter</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-5"><a class="toc_mobile_items-link" href="#Post-Front-mastter"><span class="toc_mobile_items-number">7.2.1.2.</span> <span class="toc_mobile_items-text">Post Front-mastter</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#创建tag标签页"><span class="toc_mobile_items-number">7.2.2.</span> <span class="toc_mobile_items-text">创建tag标签页</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#创建categories分类页"><span class="toc_mobile_items-number">7.2.3.</span> <span class="toc_mobile_items-text">创建categories分类页</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#主题配置"><span class="toc_mobile_items-number">7.3.</span> <span class="toc_mobile_items-text">主题配置</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#配置文件说明"><span class="toc_mobile_items-number">7.3.1.</span> <span class="toc_mobile_items-text">配置文件说明</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#设置语言"><span class="toc_mobile_items-number">7.3.2.</span> <span class="toc_mobile_items-text">设置语言</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#导航菜单"><span class="toc_mobile_items-number">7.3.3.</span> <span class="toc_mobile_items-text">导航菜单</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#网站图标"><span class="toc_mobile_items-number">7.3.4.</span> <span class="toc_mobile_items-text">网站图标</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#代码相关"><span class="toc_mobile_items-number">7.3.5.</span> <span class="toc_mobile_items-text">代码相关</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#复制相关"><span class="toc_mobile_items-number">7.3.6.</span> <span class="toc_mobile_items-text">复制相关</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#个人面板设置"><span class="toc_mobile_items-number">7.3.7.</span> <span class="toc_mobile_items-text">个人面板设置</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-5"><a class="toc_mobile_items-link" href="#个人图像"><span class="toc_mobile_items-number">7.3.7.1.</span> <span class="toc_mobile_items-text">个人图像</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-5"><a class="toc_mobile_items-link" href="#社交按钮"><span class="toc_mobile_items-number">7.3.7.2.</span> <span class="toc_mobile_items-text">社交按钮</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#主页文章节选"><span class="toc_mobile_items-number">7.3.8.</span> <span class="toc_mobile_items-text">主页文章节选</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#顶部图"><span class="toc_mobile_items-number">7.3.9.</span> <span class="toc_mobile_items-text">顶部图</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#文章页相关选项"><span class="toc_mobile_items-number">7.3.10.</span> <span class="toc_mobile_items-text">文章页相关选项</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#右下角按钮"><span class="toc_mobile_items-number">7.3.11.</span> <span class="toc_mobile_items-text">右下角按钮</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#侧边栏设置"><span class="toc_mobile_items-number">7.3.12.</span> <span class="toc_mobile_items-text">侧边栏设置</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#网站信息面板设置"><span class="toc_mobile_items-number">7.3.13.</span> <span class="toc_mobile_items-text">网站信息面板设置</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#Note-Bootstrap-Callout"><span class="toc_mobile_items-number">7.3.14.</span> <span class="toc_mobile_items-text">Note(Bootstrap Callout)</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#评论"><span class="toc_mobile_items-number">7.3.15.</span> <span class="toc_mobile_items-text">评论</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#分享"><span class="toc_mobile_items-number">7.3.16.</span> <span class="toc_mobile_items-text">分享</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#搜索系统"><span class="toc_mobile_items-number">7.3.17.</span> <span class="toc_mobile_items-text">搜索系统</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#文章字数统计"><span class="toc_mobile_items-number">7.3.18.</span> <span class="toc_mobile_items-text">文章字数统计</span></a></li></ol></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#在github上发布网站"><span class="toc_mobile_items-number">8.</span> <span class="toc_mobile_items-text">在github上发布网站</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#绑定域名"><span class="toc_mobile_items-number">9.</span> <span class="toc_mobile_items-text">绑定域名</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#参见"><span class="toc_mobile_items-number">10.</span> <span class="toc_mobile_items-text">参见</span></a></li></ol></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#博客搭建"><span class="toc-number">1.</span> <span class="toc-text">博客搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#什么是Hexo"><span class="toc-number">1.1.</span> <span class="toc-text">什么是Hexo</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#搭建环境"><span class="toc-number">2.</span> <span class="toc-text">搭建环境</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#本机环境"><span class="toc-number">2.1.</span> <span class="toc-text">本机环境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装hexo环境"><span class="toc-number">2.2.</span> <span class="toc-text">安装hexo环境</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用hexo"><span class="toc-number">3.</span> <span class="toc-text">使用hexo</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#第一次使用hexo"><span class="toc-number">3.1.</span> <span class="toc-text">第一次使用hexo</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#写作与Front-mastter"><span class="toc-number">4.</span> <span class="toc-text">写作与Front-mastter</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#写作"><span class="toc-number">4.1.</span> <span class="toc-text">写作</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#布局"><span class="toc-number">4.1.1.</span> <span class="toc-text">布局</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#文件名称"><span class="toc-number">4.1.2.</span> <span class="toc-text">文件名称</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#草稿"><span class="toc-number">4.1.3.</span> <span class="toc-text">草稿</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#模板"><span class="toc-number">4.1.4.</span> <span class="toc-text">模板</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#插入图片"><span class="toc-number">4.1.5.</span> <span class="toc-text">插入图片</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Front-mastter"><span class="toc-number">4.2.</span> <span class="toc-text">Front-mastter</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#分类和标签"><span class="toc-number">4.3.</span> <span class="toc-text">分类和标签</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#添加分类"><span class="toc-number">4.3.1.</span> <span class="toc-text">添加分类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#添加标签"><span class="toc-number">4.3.2.</span> <span class="toc-text">添加标签</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hexo配置"><span class="toc-number">5.</span> <span class="toc-text">hexo配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hexo命令"><span class="toc-number">6.</span> <span class="toc-text">hexo命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#变更主题"><span class="toc-number">7.</span> <span class="toc-text">变更主题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#安装主题"><span class="toc-number">7.1.</span> <span class="toc-text">安装主题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#配置主题页面"><span class="toc-number">7.2.</span> <span class="toc-text">配置主题页面</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#该主题推荐的Front-mastter"><span class="toc-number">7.2.1.</span> <span class="toc-text">该主题推荐的Front-mastter</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Page-Front-mastter"><span class="toc-number">7.2.1.1.</span> <span class="toc-text">Page Front-mastter</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Post-Front-mastter"><span class="toc-number">7.2.1.2.</span> <span class="toc-text">Post Front-mastter</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#创建tag标签页"><span class="toc-number">7.2.2.</span> <span class="toc-text">创建tag标签页</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#创建categories分类页"><span class="toc-number">7.2.3.</span> <span class="toc-text">创建categories分类页</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#主题配置"><span class="toc-number">7.3.</span> <span class="toc-text">主题配置</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#配置文件说明"><span class="toc-number">7.3.1.</span> <span class="toc-text">配置文件说明</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#设置语言"><span class="toc-number">7.3.2.</span> <span class="toc-text">设置语言</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#导航菜单"><span class="toc-number">7.3.3.</span> <span class="toc-text">导航菜单</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#网站图标"><span class="toc-number">7.3.4.</span> <span class="toc-text">网站图标</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#代码相关"><span class="toc-number">7.3.5.</span> <span class="toc-text">代码相关</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#复制相关"><span class="toc-number">7.3.6.</span> <span class="toc-text">复制相关</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#个人面板设置"><span class="toc-number">7.3.7.</span> <span class="toc-text">个人面板设置</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#个人图像"><span class="toc-number">7.3.7.1.</span> <span class="toc-text">个人图像</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#社交按钮"><span class="toc-number">7.3.7.2.</span> <span class="toc-text">社交按钮</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#主页文章节选"><span class="toc-number">7.3.8.</span> <span class="toc-text">主页文章节选</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#顶部图"><span class="toc-number">7.3.9.</span> <span class="toc-text">顶部图</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#文章页相关选项"><span class="toc-number">7.3.10.</span> <span class="toc-text">文章页相关选项</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#右下角按钮"><span class="toc-number">7.3.11.</span> <span class="toc-text">右下角按钮</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#侧边栏设置"><span class="toc-number">7.3.12.</span> <span class="toc-text">侧边栏设置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#网站信息面板设置"><span class="toc-number">7.3.13.</span> <span class="toc-text">网站信息面板设置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Note-Bootstrap-Callout"><span class="toc-number">7.3.14.</span> <span class="toc-text">Note(Bootstrap Callout)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#评论"><span class="toc-number">7.3.15.</span> <span class="toc-text">评论</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#分享"><span class="toc-number">7.3.16.</span> <span class="toc-text">分享</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#搜索系统"><span class="toc-number">7.3.17.</span> <span class="toc-text">搜索系统</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#文章字数统计"><span class="toc-number">7.3.18.</span> <span class="toc-text">文章字数统计</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#在github上发布网站"><span class="toc-number">8.</span> <span class="toc-text">在github上发布网站</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#绑定域名"><span class="toc-number">9.</span> <span class="toc-text">绑定域名</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参见"><span class="toc-number">10.</span> <span class="toc-text">参见</span></a></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/hexo.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">manjaro下hexo建站指南</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2019-11-20<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2019-11-21</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/other/">other</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/other/hexo/">hexo</a></span><div class="post-meta-wordcount"><i class="fa fa-file-word-o post-meta__icon" aria-hidden="true"></i><span>字数总计: </span><span class="word-count">4.9k</span><span class="post-meta__separator">|</span><i class="fa fa-clock-o post-meta__icon" aria-hidden="true"></i><span>阅读时长: 18 分钟</span><span class="post-meta__separator">|</span><i class="fa fa-eye post-meta__icon" aria-hidden="true">       </i><span>阅读量: </span><span id="busuanzi_value_page_pv"></span></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h2 id="博客搭建"><a href="#博客搭建" class="headerlink" title="博客搭建"></a>博客搭建</h2><p>本章节内容以在manjaro上搭建hexo博客为例，详细介绍了hexo的安装、配置并发布到github上的过程。</p>
<h3 id="什么是Hexo"><a href="#什么是Hexo" class="headerlink" title="什么是Hexo"></a>什么是Hexo</h3><p>Hexo是一个快速、简洁且高效的博客框架，使用Markdown解析文章，可以利用主题来生成静态网页。</p>
<h2 id="搭建环境"><a href="#搭建环境" class="headerlink" title="搭建环境"></a>搭建环境</h2><h3 id="本机环境"><a href="#本机环境" class="headerlink" title="本机环境"></a>本机环境</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">██████████████████  ████████     hncjygd@hncjygd-pc</span><br><span class="line">██████████████████  ████████     OS: Manjaro 18.1.3 Juhraya</span><br><span class="line">██████████████████  ████████     Kernel: x86_64 Linux 5.3.11-1-MANJARO</span><br><span class="line">██████████████████  ████████     Uptime: 2d 21h 46m</span><br><span class="line">████████            ████████     Packages: 1202</span><br><span class="line">████████  ████████  ████████     Shell: bash 5.0.11</span><br><span class="line">████████  ████████  ████████     Resolution: 3600x1080</span><br><span class="line">████████  ████████  ████████     DE: KDE 5.64.0 / Plasma 5.17.3</span><br><span class="line">████████  ████████  ████████     WM: KWin</span><br><span class="line">████████  ████████  ████████     GTK Theme: Breath [GTK2/3]</span><br><span class="line">████████  ████████  ████████     Icon Theme: maia</span><br><span class="line">████████  ████████  ████████     Font: Noto Sans Regular</span><br><span class="line">████████  ████████  ████████     Disk: 31G / 225G (15%)</span><br><span class="line">████████  ████████  ████████     CPU: Intel Core i7-4720HQ @ 8x 3.6GHz [63.0°C]</span><br><span class="line">                                     GPU: Intel Corporation 4th Gen Core Processor Integrated Graphics Controller (rev 06)</span><br><span class="line">                                     RAM: 4359MiB / 11869MiB</span><br></pre></td></tr></table></figure>

<h3 id="安装hexo环境"><a href="#安装hexo环境" class="headerlink" title="安装hexo环境"></a>安装hexo环境</h3><ol>
<li>安装node.js<blockquote>
<p>sudo pacman -S nodejs</p>
</blockquote>
</li>
<li>安装npm<blockquote>
<p>sudo pacman -S rpm</p>
</blockquote>
</li>
<li>安装cnpm<blockquote>
<p>sudo npm install -g cnpm –registry=<a href="https://registry.npm.taobao.org" target="_blank" rel="noopener">https://registry.npm.taobao.org</a></p>
</blockquote>
</li>
<li>安装hexo<blockquote>
<p>sudo cnpm install -g hexo-cli</p>
</blockquote>
</li>
<li>everything is Done!</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">[hncjygd@hncjygd-pc ~]$ hexo -v</span><br><span class="line">hexo-cli: 3.1.0</span><br><span class="line">os: Linux 5.3.11-1-MANJARO linux x64</span><br><span class="line">node: 12.13.0</span><br><span class="line">v8: 7.7.299.13-node.12</span><br><span class="line">uv: 1.33.1</span><br><span class="line">zlib: 1.2.11</span><br><span class="line">brotli: 1.0.7</span><br><span class="line">ares: 1.15.0</span><br><span class="line">modules: 72</span><br><span class="line">nghttp2: 1.39.2</span><br><span class="line">napi: 5</span><br><span class="line">llhttp: 1.1.4</span><br><span class="line">http_parser: 2.8.0</span><br><span class="line">openssl: 1.1.1d</span><br><span class="line">cldr: 35.1</span><br><span class="line">icu: 64.2</span><br><span class="line">tz: 2019a</span><br><span class="line">unicode: 12.1</span><br></pre></td></tr></table></figure>

<h2 id="使用hexo"><a href="#使用hexo" class="headerlink" title="使用hexo"></a>使用hexo</h2><h3 id="第一次使用hexo"><a href="#第一次使用hexo" class="headerlink" title="第一次使用hexo"></a>第一次使用hexo</h3><ol>
<li><p>创建目录用于放置blog内容</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[hncjygd@hncjygd-pc ~]$ mkdir blog</span><br><span class="line">[hncjygd@hncjygd-pc ~]$ <span class="built_in">cd</span> blog</span><br><span class="line">[hncjygd@hncjygd-pc blog]$ <span class="built_in">pwd</span></span><br><span class="line">/home/hncjygd/blog</span><br></pre></td></tr></table></figure></li>
<li><p>初始化blog</p>
<blockquote>
<p>hexo init</p>
</blockquote>
</li>
<li><p>Done!</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[hncjygd@hncjygd-pc blog]$ ls -al</span><br><span class="line">total 168</span><br><span class="line">drwxr-xr-x   6 hncjygd hncjygd   4096 11月 18 17:44 .</span><br><span class="line">drwx------  31 hncjygd hncjygd   4096 11月 18 17:39 ..</span><br><span class="line">-rw-r--r--   1 hncjygd hncjygd   2258 11月 18 17:42 _config.yml</span><br><span class="line">-rw-r--r--   1 hncjygd hncjygd     65 11月 18 17:42 .gitignore</span><br><span class="line">drwxr-xr-x 272 hncjygd hncjygd  12288 11月 18 17:44 node_modules</span><br><span class="line">-rw-r--r--   1 hncjygd hncjygd    577 11月 18 17:42 package.json</span><br><span class="line">-rw-r--r--   1 hncjygd hncjygd 125886 11月 18 17:44 package-lock.json</span><br><span class="line">drwxr-xr-x   2 hncjygd hncjygd   4096 11月 18 17:42 scaffolds</span><br><span class="line">drwxr-xr-x   3 hncjygd hncjygd   4096 11月 18 17:42 <span class="built_in">source</span></span><br><span class="line">drwxr-xr-x   3 hncjygd hncjygd   4096 11月 18 17:42 themes</span><br></pre></td></tr></table></figure></li>
<li><p>启动blog</p>
<blockquote>
<p>hexo server<br>INFO  Start processing<br>INFO  Hexo is running at <a href="http://localhost:4000" target="_blank" rel="noopener">http://localhost:4000</a> . Press Ctrl+C to stop.</p>
</blockquote>
</li>
<li><p>浏览器输入<a href="http://localhost:4000" target="_blank" rel="noopener">http://localhost:4000</a> 即可以在本机查看博客</p>
</li>
<li><p>创建第一个blog文章</p>
<blockquote>
<p>hexo new “my first blog”<br>INFO  Created: ~/blog/source/_posts/my-first-blog.md  </p>
</blockquote>
</li>
<li><p>编辑位于/blog/source/_posts/my-first-blog.md文档</p>
</li>
<li><p>生成静态文件</p>
<blockquote>
<p>hexo generate</p>
</blockquote>
</li>
<li><p>重新启动server</p>
<blockquote>
<p>hexo server</p>
</blockquote>
</li>
<li><p>此时就可以在浏览器中 <a href="http://localhost:4000" target="_blank" rel="noopener">http://localhost:4000</a> 即可以看到新建的博文了</p>
</li>
</ol>
<h2 id="写作与Front-mastter"><a href="#写作与Front-mastter" class="headerlink" title="写作与Front-mastter"></a>写作与Front-mastter</h2><h3 id="写作"><a href="#写作" class="headerlink" title="写作"></a>写作</h3><h4 id="布局"><a href="#布局" class="headerlink" title="布局"></a>布局</h4><p>执行以下命令：  </p>
<blockquote>
<p>hexo new [layout] &lt;title&gt;  </p>
</blockquote>
<p>就可以新建一篇博文，其中layout是指定布局样式，Hexo默认有三种布局post、page和draft，也可以自定义布局。创建这三种不同类型的布局时，他们将会保存到不同的路径，而自定义的其他布局与post相同。默认布局为post(可以在_config.yml中的dfault_layout参数进行更改)。 </p>
<table>
<thead>
<tr>
<th>布局</th>
<th>路径</th>
</tr>
</thead>
<tbody><tr>
<td>post</td>
<td>source/_posts</td>
</tr>
<tr>
<td>page</td>
<td>source</td>
</tr>
<tr>
<td>draft</td>
<td>suorce/_drafts</td>
</tr>
<tr>
<td>自定义</td>
<td>source/_posts</td>
</tr>
</tbody></table>
<h4 id="文件名称"><a href="#文件名称" class="headerlink" title="文件名称"></a>文件名称</h4><p>hexo默认以标题作为文件名称，该参数由new_post_name决定，默认为 :title.md 可以添加日期等，例如,:year-:month-:day-:title.md来设置文件名称。</p>
<table>
<thead>
<tr>
<th>变量</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>:title</td>
<td>标题(小写，空格以-代替)</td>
</tr>
<tr>
<td>:year</td>
<td>建立年份</td>
</tr>
<tr>
<td>:month</td>
<td>建立月份(有前导零)</td>
</tr>
<tr>
<td>:i_month</td>
<td>建立月份(无前导零)</td>
</tr>
<tr>
<td>:day</td>
<td>建立日期(有前导零)</td>
</tr>
<tr>
<td>:i_day</td>
<td>建立日期(无前导零)</td>
</tr>
</tbody></table>
<h4 id="草稿"><a href="#草稿" class="headerlink" title="草稿"></a>草稿</h4><p>hexo的默认布局之一 draft 就是用来建立草稿的，这种布局在建立时会被保存到 source/_drafts 文件夹中，可以通过 hexo publish 命令将草稿移动到 source/_posts 文件夹中，该命令使用方式与new类似，可以指定layout来第一布局。草稿默认不会显示在页面中，但是可以通过publish命令发布。  </p>
<blockquote>
<p>hexo publish [layout] &lt;title&gt;  </p>
</blockquote>
<h4 id="模板"><a href="#模板" class="headerlink" title="模板"></a>模板</h4><p>在新建文章时，其中指定 [layout] 后，会根据 /blog/scaffolds/ 文件夹下找到对应的文件来建立博文文件。该文件夹下默认有三个文件 draft.md page.md post.md 分别对应默认的三个布局。你也可以自己创建布局，例如在该文件夹下创建 mylayout.md 布局文件。  </p>
<blockquote>
<p>hexo new mylayout myblog  </p>
</blockquote>
<p>执行指令后，hexo会在scaffolds文件夹中寻找mylayout.md，并根据其内容建立文章，自定义布局建立的文章位于/source/_post/文件夹下。</p>
<h4 id="插入图片"><a href="#插入图片" class="headerlink" title="插入图片"></a>插入图片</h4><p>我们在写文章的时候可能要插入图片，如果是网络上的图片直接插入网址就行了。但是总是会遇到需要插入本地图片的情况。  </p>
<ol>
<li><p>安装图片插件</p>
<blockquote>
<p>cnpm install hexo-asset-image –save</p>
</blockquote>
</li>
<li><p>设置站点_config.yml中的post_asset_folder: true</p>
</li>
<li><p>hexo n newTilte</p>
</li>
</ol>
<p>此时我们可以在source/_post/文件夹下看到一个 newTitle.md文件，以及newTitle文件夹,我们可以将图片放置在该文件夹下，然后在文章中使用newTitle/img.png这样的相对引用来使用图片</p>
<ol start="4">
<li>对于一些需要频繁引用的图片，可以放置到 theme/主题名/source/img 文件夹下面(如果没有新建一个) 这样就可以在文章中使用 /img/img.png 引用他们了。</li>
</ol>
<h3 id="Front-mastter"><a href="#Front-mastter" class="headerlink" title="Front-mastter"></a>Front-mastter</h3><p>Front-mastter就是文件最上方的以”—“分割的区域。用于指定文件的相关变量。默认情况下post布局下的文章的Front-mastter： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"> ---</span><br><span class="line">title: my first blog</span><br><span class="line">date: 2019-11-19 11:07:14</span><br><span class="line">tags:</span><br><span class="line">---</span><br></pre></td></tr></table></figure>
<p>其包很多预先定义的参数供你在模板中使用这些参数值并加以利用。</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
<th>默认值</th>
</tr>
</thead>
<tbody><tr>
<td>layout</td>
<td>布局</td>
<td></td>
</tr>
<tr>
<td>title</td>
<td>标题</td>
<td>文章的文件名</td>
</tr>
<tr>
<td>date</td>
<td>建立日期</td>
<td>文件建立日期</td>
</tr>
<tr>
<td>updated</td>
<td>更新日期</td>
<td>文件更新日期</td>
</tr>
<tr>
<td>comments</td>
<td>开启文章的评论功能</td>
<td>true</td>
</tr>
<tr>
<td>tags</td>
<td>标签</td>
<td></td>
</tr>
<tr>
<td>categories</td>
<td>分类</td>
<td></td>
</tr>
<tr>
<td>permalink</td>
<td>覆盖文章网址</td>
<td></td>
</tr>
<tr>
<td>keywords</td>
<td>仅用于meta标签和Open Graph的关键词</td>
<td></td>
</tr>
</tbody></table>
<h3 id="分类和标签"><a href="#分类和标签" class="headerlink" title="分类和标签"></a>分类和标签</h3><p>只有文章支持分类和标签，可以在Front-mastter中设置。分类和标签在hexo是两种不同的归档方式，分类具有顺序性和层次性，通常用于归档某一系列文章类似于文件夹形式归档学习文档。标签不具备顺序和层次仅仅是为文章打上标签。 </p>
<h4 id="添加分类"><a href="#添加分类" class="headerlink" title="添加分类"></a>添加分类</h4><p>在Front-mastter中添加categories参数即可：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">categories:</span><br><span class="line">- Linux</span><br></pre></td></tr></table></figure>
<p>注意：在hexo中一篇文章只能属于一个分类，如果在”- Linux”下方添加”- manjaro”，hexo并不会给文章指定两个分类，而是把分类嵌套，即该文章属于linux分类下的manjaro分类。  </p>
<h4 id="添加标签"><a href="#添加标签" class="headerlink" title="添加标签"></a>添加标签</h4><p>在Front-mastter中添加tags参数即可：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">tags:</span><br><span class="line">- linux</span><br><span class="line">- manjaro</span><br></pre></td></tr></table></figure>

<h2 id="hexo配置"><a href="#hexo配置" class="headerlink" title="hexo配置"></a>hexo配置</h2><p>可以在bolg根目录下的_config.yml中配置hexo,具体查看 <a href="https://hexo.io/zh-cn/docs/configuration" target="_blank" rel="noopener">hexo配置说明</a>。下面我介绍一些常用的配置并加以说明。</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>title</td>
<td>网站标题，对应html的title标签</td>
</tr>
<tr>
<td>author</td>
<td>作者名</td>
</tr>
<tr>
<td>language</td>
<td>语言，默认en,具体可以使用语言根据主题文件夹中language来决定</td>
</tr>
<tr>
<td>timezone</td>
<td>网站时区，默认使用电脑的时区，对于中国为 Asia/Shanghai</td>
</tr>
<tr>
<td>new_post_name</td>
<td>新文章的名称</td>
</tr>
<tr>
<td>default_layout</td>
<td>默认布局，默认值为post可更改，也可以自定义布局</td>
</tr>
<tr>
<td>deploy</td>
<td>设置部署环境，可以参见文章后面的部署到github的章节</td>
</tr>
</tbody></table>
<h2 id="hexo命令"><a href="#hexo命令" class="headerlink" title="hexo命令"></a>hexo命令</h2><ol>
<li>初始化命令<blockquote>
<p>hexo init [folder]  </p>
</blockquote>
</li>
</ol>
<p>初始化一个博客，如果没有设置folder，Hexo默认在当前文件夹下建立博客。其目录下会自动创建一些博客相关的文件。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── _config.yml</span><br><span class="line">├── db.json</span><br><span class="line">├── node_modules</span><br><span class="line">├── package.json</span><br><span class="line">├── package-lock.json</span><br><span class="line">├── scaffolds</span><br><span class="line">├── <span class="built_in">source</span></span><br><span class="line">└── themes</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>新建博文命令<blockquote>
<p>hexo new [layout] &lt;title&gt; </p>
</blockquote>
</li>
</ol>
<p>新建一篇文章，如果title中包含空格，需要使用双引号括起来。默认情况下会在 source/_post/ 目录下创建一个 title.md 的Markdown文档。如果没有指定layout的话默认为post  </p>
<ol start="3">
<li>开启hexo本地服务器<blockquote>
<p>hexo server  </p>
</blockquote>
</li>
</ol>
<p>启动服务器，默认情况下，访问网址为: <a href="http://localhost:4000/" target="_blank" rel="noopener">http://localhost:4000/</a> 通常用于调试。</p>
<ol start="4">
<li>生成静态文件<blockquote>
<p>hexo generate  </p>
</blockquote>
</li>
</ol>
<p>生成静态文件，在你新建一篇文章后，需要将Markdown文档生成静态文件才能够发布。实际上就是将你的设置生成为public文件夹用于部署</p>
<ol start="5">
<li>发布草稿<blockquote>
<p>hexo publish [layout] &lt;filename&gt;</p>
</blockquote>
</li>
</ol>
<p>如果开始使用draft布局开写文章，并不会被发布到网站上，待你编写完成后，可以使用publish命令将草稿转换为post来发布。</p>
<ol start="6">
<li>部署网站<blockquote>
<p>hexo deploy</p>
</blockquote>
</li>
</ol>
<p>需要配合deploy参数，例如在该参数中设置了git，实际上deploy要做的就是将generate生成的public文件夹推送到远端服务器。</p>
<ol start="7">
<li>清理缓存与静态文件<blockquote>
<p>hexo clean</p>
</blockquote>
</li>
</ol>
<p>说白了就是删除博客目录下的db.json缓存文件以及public文件夹</p>
<ol start="8">
<li>列出网站资料<blockquote>
<p>hexo list &lt;type&gt;</p>
</blockquote>
</li>
</ol>
<p>type具体可以为：page-网站页面 post-文章 tage-标签 category-分类 route-树结构</p>
<blockquote>
<p>总结：<br>一步建站过程： hexo init =&gt; hexo server =&gt; <a href="http://localhost:4000" target="_blank" rel="noopener">http://localhost:4000</a><br>写文章： hexo new =&gt; hexo generate =&gt; hexo server =&gt; <a href="http://localhost:4000" target="_blank" rel="noopener">http://localhost:4000</a><br>假设已经部署到github上： hexo new =&gt; hexo clean =&gt; hexo generator =&gt; hexo deploy</p>
</blockquote>
<h2 id="变更主题"><a href="#变更主题" class="headerlink" title="变更主题"></a>变更主题</h2><p>在Hexo主题商店中寻找主题 <a href="https://hexo.io/themes/" target="_blank" rel="noopener">Hexo主题商店</a> 。通常情况下都会有详细的安装和设置说明。我们这里以Butterfly主题为例来说明hexo的主题安装。</p>
<h3 id="安装主题"><a href="#安装主题" class="headerlink" title="安装主题"></a>安装主题</h3><ol>
<li>在blog的根目录下执行：<blockquote>
<p>git clone -b master <a href="https://github.com/jerryc127/hexo-theme-butterfly.git" target="_blank" rel="noopener">https://github.com/jerryc127/hexo-theme-butterfly.git</a> themes/Butterfly</p>
</blockquote>
</li>
<li>安装pug以及stylus渲染器<blockquote>
<p>cnpm install hexo-renderer-pug hexo-renderer-stylus –save</p>
</blockquote>
</li>
<li>应用主题<blockquote>
<p>安装完成后会在 /blog/themes/ 目录下生成一个Butterfly目录，这就是Butterfly主题的默认目录。<br>修改 _config.yml 中 theme: Butterfly<br>hexo generate<br>hexo server </p>
</blockquote>
</li>
</ol>
<h3 id="配置主题页面"><a href="#配置主题页面" class="headerlink" title="配置主题页面"></a>配置主题页面</h3><p>默认情况下，网站中默认的 tag categories link About等页面都是无法打开的，因为没有还没有创建页面。这里需要根据page布局来创建一个新的页面。</p>
<h4 id="该主题推荐的Front-mastter"><a href="#该主题推荐的Front-mastter" class="headerlink" title="该主题推荐的Front-mastter"></a>该主题推荐的Front-mastter</h4><p>该主题下也增加了一些Front-mastter,可以在你自定义的布局中使用：  </p>
<h5 id="Page-Front-mastter"><a href="#Page-Front-mastter" class="headerlink" title="Page Front-mastter"></a>Page Front-mastter</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">--- </span><br><span class="line">title: </span><br><span class="line">date: </span><br><span class="line">type: （tags,link,categories这三个页面需要配置）</span><br><span class="line">comments: (是否需要显示评论，默认true) </span><br><span class="line">description: </span><br><span class="line">top_img: (设置顶部图)   </span><br><span class="line">---</span><br></pre></td></tr></table></figure>

<h5 id="Post-Front-mastter"><a href="#Post-Front-mastter" class="headerlink" title="Post Front-mastter"></a>Post Front-mastter</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">--- </span><br><span class="line">title: </span><br><span class="line">date: </span><br><span class="line">tags: </span><br><span class="line">categories: </span><br><span class="line">keywords: </span><br><span class="line">description: </span><br><span class="line">top_img: （除非特定需要，可以不写）</span><br><span class="line">comments是否显示评论（除非设置false,可以不写）</span><br><span class="line">cover:缩略图</span><br><span class="line">toc:是否显示toc （除非特定文章设置，可以不写）</span><br><span class="line">toc_number:是否显示toc数字（除非特定文章设置，可以不写）</span><br><span class="line">copyright:是否显示版权（除非特定文章设置，可以不写）</span><br><span class="line">---</span><br></pre></td></tr></table></figure>

<h4 id="创建tag标签页"><a href="#创建tag标签页" class="headerlink" title="创建tag标签页"></a>创建tag标签页</h4><ol>
<li>在Hexo的根目录下执行命令创建page：<blockquote>
<p>hexo new page tags  </p>
</blockquote>
</li>
<li>此时hexo会创建 source/tags/index.md 文件</li>
<li>修改这个文件：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">--- </span><br><span class="line">title:标签</span><br><span class="line">date: 2018-01-05 00:00:00 </span><br><span class="line">type: &quot;tags&quot; </span><br><span class="line">---</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h4 id="创建categories分类页"><a href="#创建categories分类页" class="headerlink" title="创建categories分类页"></a>创建categories分类页</h4><ol>
<li>在Hexo的根目录下执行命令创建page:<blockquote>
<p>hexo new page categories</p>
</blockquote>
</li>
<li>此时hexo会创建 source/categories/index.md 文件</li>
<li>修改这个文件：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">--- </span><br><span class="line">title:分类</span><br><span class="line">date: 2018-01-05 00:00:00 </span><br><span class="line">type: &quot;categories&quot; </span><br><span class="line">---</span><br></pre></td></tr></table></figure>



</li>
</ol>
<h3 id="主题配置"><a href="#主题配置" class="headerlink" title="主题配置"></a>主题配置</h3><h4 id="配置文件说明"><a href="#配置文件说明" class="headerlink" title="配置文件说明"></a>配置文件说明</h4><ul>
<li>blog目录下的配置文件为站点总配置文件_config.yml</li>
<li>每个主题下还有自己的配置文件，位于主题目录下的_config.yml</li>
<li>将主题下的_config.yml复制到博客目录下并改名 source/_data/butterfly.yml</li>
<li>此时对于总站点配置可以编辑_config.yml 对于主题配置可以编辑 butterfly.yml</li>
</ul>
<h4 id="设置语言"><a href="#设置语言" class="headerlink" title="设置语言"></a>设置语言</h4><p>butterfly支持三种语言(位于/themes/Butterfly/languages):</p>
<ul>
<li>default(en)</li>
<li>zh-CN(简体中文)</li>
<li>zh-TW(繁体中文)</li>
</ul>
<p>修改站点配置文件 _config.yml</p>
<blockquote>
<p>language: zh-CN</p>
</blockquote>
<h4 id="导航菜单"><a href="#导航菜单" class="headerlink" title="导航菜单"></a>导航菜单</h4><p>配置butterfly.yml中的menu参数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">menu:</span><br><span class="line"> Home: / || fa fa-home</span><br><span class="line"> Archives: /archives/ || fa fa-archive</span><br><span class="line"> Tags: /tags/ || fa fa-tags</span><br><span class="line"> Categories: /categories/ || fa fa-folder-open</span><br><span class="line"> Link: /link/ || fa fa-link</span><br><span class="line"> About: /about/ || fa fa-heart</span><br><span class="line"> List||fa fa-list:</span><br><span class="line">   - Music || /music/ || fa fa-music</span><br><span class="line">   - Movie || /movies/ || fa fa-film</span><br></pre></td></tr></table></figure>

<p>默认情况如上所示，具体格式为：</p>
<blockquote>
<p>名称: 路径(必须为/xx/) || 图标名称<br>图标默认使用的是font-awesome V4字体 <a href="http://fontawesome.dashgame.com/" target="_blank" rel="noopener">字体地址</a></p>
</blockquote>
<h4 id="网站图标"><a href="#网站图标" class="headerlink" title="网站图标"></a>网站图标</h4><p>配置butterfly.yml中的favicon参数：</p>
<blockquote>
<p>favicon: /img/favicon.ico  </p>
</blockquote>
<p>如果想要修改默认的图标，就替换掉主题目录下/source/img/favicon.ico文件</p>
<h4 id="代码相关"><a href="#代码相关" class="headerlink" title="代码相关"></a>代码相关</h4><p>配置butterfly.yml中Highlight theme系列中的配置，其中最终要的是highlight_theme参数。其指定代码的高亮主题，Butterfly支持5种主题样式：defalut | darker | pale night | light | ocean </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># Highlight theme</span><br><span class="line"># ---------------</span><br><span class="line">highlight_theme: light</span><br><span class="line">highlight_copy: false #代码复制按鈕</span><br><span class="line">highlight_lang: true #代码语言提示</span><br><span class="line">highlight_shrink: false #代码框不展开 需要点击 &apos;&gt;&apos; 打开</span><br><span class="line">code_word_wrap: false # 代码折行</span><br></pre></td></tr></table></figure>

<h4 id="复制相关"><a href="#复制相关" class="headerlink" title="复制相关"></a>复制相关</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">copy:</span><br><span class="line">  enable: true   #决定网页是否可以复制，默认true，如果禁止，highlight copy功能失效</span><br><span class="line">  copyright: false  #复制的内容后面收否添加版权信息</span><br></pre></td></tr></table></figure>
<h4 id="个人面板设置"><a href="#个人面板设置" class="headerlink" title="个人面板设置"></a>个人面板设置</h4><p>具体为home页面右侧的第一个面板。</p>
<h5 id="个人图像"><a href="#个人图像" class="headerlink" title="个人图像"></a>个人图像</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># avatar: /img/avatar.png   #可以使用本地的图片位于主题目录下的 source/img/avatar.png 替换即可</span><br><span class="line">avatar: https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/Photo/avatar.png</span><br></pre></td></tr></table></figure>


<h5 id="社交按钮"><a href="#社交按钮" class="headerlink" title="社交按钮"></a>社交按钮</h5><p>个人面板下方的三个按钮分别为 github mailto rss按钮。其格式为：</p>
<blockquote>
<p>图标: URL</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">social:</span><br><span class="line">  fa fa-github: https://github.com/jerryc127    #默认为作者github目录，可以改为自己的</span><br><span class="line">  fa fa-envelope: mailto:xxxxxxxx@gmail.com     #可以更改为自己的邮箱</span><br><span class="line">  fa fa-rss: /atom.xml</span><br></pre></td></tr></table></figure>

<h4 id="主页文章节选"><a href="#主页文章节选" class="headerlink" title="主页文章节选"></a>主页文章节选</h4><p>即主页面显示的文章内容，该主题UI支持自动节选以及文章页description。优先使用自动节选。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">auto_excerpt:</span><br><span class="line">  enable: true</span><br><span class="line">  length: 150</span><br></pre></td></tr></table></figure>

<h4 id="顶部图"><a href="#顶部图" class="headerlink" title="顶部图"></a>顶部图</h4><p>顶部图分为两种类型：  </p>
<ol>
<li>page页<ol>
<li>home页: top_img参数定义</li>
<li>archives页：archive_img参数定义</li>
<li>tag页：tag——img参数定义</li>
<li>category页：category_img参数定义</li>
<li>其他page页可以在各自的md页面设置的front-matter中的top_img中定义，如果未定义默认使用butterfly.yml中的default_top_img参数中定义的图片</li>
</ol>
</li>
<li>post页<ol>
<li>优先使用各自md的front-matter中的top_img中定义的</li>
<li>其次使用font-matter中定义的cover缩略图</li>
<li>还是没有默认使用default_top_img</li>
</ol>
</li>
<li>参数值可以为空/true/false  其结果一样，会使用纯色图片</li>
</ol>
<h4 id="文章页相关选项"><a href="#文章页相关选项" class="headerlink" title="文章页相关选项"></a>文章页相关选项</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"># 文章显示</span><br><span class="line">post_meta:</span><br><span class="line">  date_type: both # or created or updated 文章日期是创建日或者更新日期或者都显示</span><br><span class="line">  categories: true # or false 是否显示分类</span><br><span class="line">  tags: true # or false 是否显示标签</span><br><span class="line"># 版权信息</span><br><span class="line">post_copyright: </span><br><span class="line">  enable: true  #默认开启文章版权，在复制后会增加版权信息，如果有文章特例可以在Front-matter中单独设置copyright: false</span><br><span class="line">  license: CC BY-NC-SA 4.0</span><br><span class="line">  license_url: https://creativecommons.org/licenses/by-nc-sa/4.0/</span><br><span class="line"># 打賞按鈕</span><br><span class="line">reward:</span><br><span class="line">  enable: true  # 默认开启打赏，需要在主题目录的 source/img/ 下添加相应的图片</span><br><span class="line">  QR_code:</span><br><span class="line">    - itemlist:</span><br><span class="line">        img: /img/wechat.jpg</span><br><span class="line">        text: 微信</span><br><span class="line">    - itemlist:</span><br><span class="line">        img: /img/alipay.jpg</span><br><span class="line">        text: 支付宝</span><br><span class="line"># 文章封面</span><br><span class="line">default_cover: https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png</span><br><span class="line"># 可以在文章的Front-mastter中设置cover来设置文章封面，如果没有设置使用default_cover</span><br><span class="line"># toc</span><br><span class="line">toc:</span><br><span class="line">  enable: true  # 会在文章左侧打开目录，根据标题生成</span><br><span class="line">  number: true  # 显示目录编号</span><br><span class="line">auto_open_sidebar:</span><br><span class="line">  enable: true  # 是否自动打开侧边栏显示toc</span><br><span class="line"># 相关文章</span><br><span class="line">related_post:</span><br><span class="line">  enable: true  # 会在每篇文章后面推荐相关文章，其使用的原理是根据文章tags的比重来推荐的。</span><br><span class="line">  limit: 6 # 显示推荐文章数目</span><br></pre></td></tr></table></figure>

<h4 id="右下角按钮"><a href="#右下角按钮" class="headerlink" title="右下角按钮"></a>右下角按钮</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">####   右下角按鈕  ####</span><br><span class="line">#----------------------------------------------</span><br><span class="line"># 简繁转换</span><br><span class="line">translate:</span><br><span class="line">  enable: true</span><br><span class="line">  # 默认按钮显示文字</span><br><span class="line">  default: 繁</span><br><span class="line">  #网站默认语言，1: 繁體中文, 2: 简体中文</span><br><span class="line">  defaultEncoding: 2</span><br><span class="line">  #延迟时间,若不在前, 要设定延迟翻译时间, 如100表示100ms,默认为0</span><br><span class="line">  translateDelay: 0</span><br><span class="line">  #博客网址</span><br><span class="line">  cookieDomain: &quot;https://xxx/&quot;</span><br><span class="line">  #当文字是简体时，按鈕提示的文字</span><br><span class="line">  msgToTraditionalChinese: &quot;繁&quot;</span><br><span class="line">  #当文字是繁体时，按鈕提示的文字</span><br><span class="line">  msgToSimplifiedChinese: &quot;简&quot;</span><br><span class="line"></span><br><span class="line"># 阅读模式</span><br><span class="line">readmode:</span><br><span class="line">  enable: true</span><br><span class="line"></span><br><span class="line"># 夜间模式</span><br><span class="line">darkmode:</span><br><span class="line">  enable: true</span><br><span class="line"></span><br><span class="line"># 自动切换 dark mode和 light mode</span><br><span class="line"># autoChangeMode: 1  跟谁系统切换，不支持的浏览器/系統將按照时间晚上6点到早上6点之间切换为 dark mode</span><br><span class="line"># autoChangeMode: 2  按照时间晚上6点到早上6点之间切换为 dark mode</span><br><span class="line"># autoChangeMode: false 取消自动切换</span><br><span class="line">autoChangeMode: false</span><br></pre></td></tr></table></figure>

<h4 id="侧边栏设置"><a href="#侧边栏设置" class="headerlink" title="侧边栏设置"></a>侧边栏设置</h4> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">aside:</span><br><span class="line"> position: right # left or right 侧边栏位置</span><br><span class="line"> card_author: true # 个人面板</span><br><span class="line"> card_announcement: true   # 通知面板</span><br><span class="line"> card_recent_post: true    # 最新文章面板</span><br><span class="line"> card_categories: true     # 分类面板</span><br><span class="line"> card_tags: true           # 标签面板</span><br><span class="line"> card_archives: true       # 时间归类面板</span><br><span class="line"> card_webinfo: true        # 网站信息面板</span><br></pre></td></tr></table></figure>

<h4 id="网站信息面板设置"><a href="#网站信息面板设置" class="headerlink" title="网站信息面板设置"></a>网站信息面板设置</h4><p>访问人数使用不蒜子访问量统计具体参看 <a href="http://ibruce.info/2015/04/04/busuanzi/" target="_blank" rel="noopener">不蒜子</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># 访问人数</span><br><span class="line">busuanzi:</span><br><span class="line">    site_uv: true</span><br><span class="line">    site_pv: true</span><br><span class="line">    page_pv: true</span><br><span class="line"># 网站开通时间</span><br><span class="line"># 格式： 月/日/年</span><br><span class="line"># 面板中的时间是根据该时间推算的</span><br><span class="line">runtimeshow:</span><br><span class="line">    enable: true</span><br><span class="line">    start_date: 6/7/2018 00:00:00</span><br></pre></td></tr></table></figure>

<h4 id="Note-Bootstrap-Callout"><a href="#Note-Bootstrap-Callout" class="headerlink" title="Note(Bootstrap Callout)"></a>Note(Bootstrap Callout)</h4><p>该功能移植自next功能主题，其实就是在markdown中定义特殊的格式以改变网站的显示外观。并不推荐使用，这样会减弱markdown的可读性。<br>具体配置参见： <a href="https://theme-next.org/docs/tag-plugins/note" target="_blank" rel="noopener">next主题Note配置指南</a></p>
<h4 id="评论"><a href="#评论" class="headerlink" title="评论"></a>评论</h4><p>butterfly主题提供了disque/laibili/gitalk/valine作为评论服务商。<br>我们这里以添加valine为例，也可以根据valine官方文档进行配置。 <a href="https://valine.js.org/quickstart.html" target="_blank" rel="noopener">valine文档</a></p>
<ol>
<li>注册/登录 <a href="https://leancloud.cn/" target="_blank" rel="noopener">LeanCloud</a> valine是基于LeanCloud的无后端评论系统</li>
<li>创建应用,如果是新注册用户创建应用前可能需要验证邮箱和实名认证</li>
<li>创建完成应用后在左侧导航条的设置菜单下找到 应用keys</li>
<li>设置butterfly.yml<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">valine:</span><br><span class="line">  enable: false # true启用 false禁用</span><br><span class="line">  appId: # leancloud的AppID</span><br><span class="line">  appKey: # leancloud的AppKey</span><br><span class="line">  notify: false # 评论回复邮件提醒</span><br><span class="line">  verify: false # 验证码服务</span><br><span class="line">  pageSize: 10 # 评论列表分页，每页条数</span><br><span class="line">  avatar: monsterid # gravatar style https://valine.js.org/</span><br><span class="line">  lang: en # 自定义语言 zh-cn en可选择</span><br><span class="line">  placeholder: Please leave your footprints # 评论框站位提示符(like: Please leave your footprints )</span><br><span class="line">  guest_info: nick,mail,link #valine comment header info</span><br><span class="line">  bg: /img/comment_bg.png # 评论背景</span><br></pre></td></tr></table></figure>


</li>
</ol>
<h4 id="分享"><a href="#分享" class="headerlink" title="分享"></a>分享</h4><p>butterfly主题提供了 addThis sharejs addtoany作为分享服务商。<br>我们这里以添加sharejs为例,也可以查看开发者文档 <a href="https://github.com/overtrue/share.js/" target="_blank" rel="noopener">sharejs介绍与安装</a></p>
<ol>
<li>安装插件<blockquote>
<p>cnpm install social-share.js</p>
</blockquote>
</li>
<li>配置butterfly.yml<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sharejs:</span><br><span class="line">  enable: true</span><br><span class="line">  sites: facebook,twitter,wechat,weibo,qq</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h4 id="搜索系统"><a href="#搜索系统" class="headerlink" title="搜索系统"></a>搜索系统</h4><ol>
<li><p>安装hexo-generator-search插件</p>
<blockquote>
<p>cnpm install hexo-generator-search –save</p>
</blockquote>
</li>
<li><p>配置butterfly.yml</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">local_search:</span><br><span class="line">  enable: true  # true即可打开搜索  </span><br><span class="line">  labels:</span><br><span class="line">    input_placeholder: Search for Posts</span><br><span class="line">    hits_empty: &quot;We didn&apos;t find any results for the search: $&#123;query&#125;&quot; # if there are no result</span><br></pre></td></tr></table></figure>
<h4 id="文章字数统计"><a href="#文章字数统计" class="headerlink" title="文章字数统计"></a>文章字数统计</h4></li>
<li><p>安装hexo-wordcount插件  </p>
<blockquote>
<p>cnpm install hexo-wordcount –save</p>
</blockquote>
</li>
<li><p>在butterfly.yml中配置</p>
<blockquote>
<p>wordcount: ebable: true</p>
</blockquote>
</li>
</ol>
<h2 id="在github上发布网站"><a href="#在github上发布网站" class="headerlink" title="在github上发布网站"></a>在github上发布网站</h2><ol>
<li>登录github并新建一个仓库</li>
<li>仓库名格式为 github用户名.github.io 这个是必须的只有这样github才可以托管网站</li>
<li>安装hexo-deployer-git插件<blockquote>
<p>cnpm install hexo-deployer-git –save</p>
</blockquote>
</li>
<li>配置_config.yml<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">    type: git</span><br><span class="line">    repo: https://github.com/credher/credher.github.io.git</span><br></pre></td></tr></table></figure></li>
<li>Done!,这样就完成了本地与远程github的连接。实际上使用github托管站点就是将Hexo博客的public目录中的文件和目录推送到_config.yml中指定的远端仓库和分支中，并且完全覆盖分支下的内容。执行一下命令就可以推送了<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean //清除缓存文件db.json和已经生成的静态文件public</span><br><span class="line">hexo generate //生成网站静态文件到public文件夹中</span><br><span class="line">hexo deploy //将public文件夹中内容推送到github中，这一步会让你输入github的帐号密码</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="绑定域名"><a href="#绑定域名" class="headerlink" title="绑定域名"></a>绑定域名</h2><ol>
<li>购买域名并解析<br>首先我们需要购买域名，我实在阿里云上购买的。购买需要实名认证。购买后进入 控制台 =&gt; 域名 =&gt; 解析 =&gt; 添加记录:</li>
</ol>
<ul>
<li>记录类型：CNAME # 将域名指向另一个域名</li>
<li>主机记录：www #即域名前缀</li>
<li>解析线路：默认 # 如果是CNAME 必须填默认</li>
<li>记录值：credher.github.io #你的github网站目录</li>
<li>TTL：10分钟 #默认值即可</li>
</ul>
<ol start="2">
<li>设置CNAME<br>在hexo目录下的source文件夹内创建一个CNAME文件,记住不能有任何后缀名。并添加一下你的域名：<blockquote>
<p><a href="http://www.credher.cn">www.credher.cn</a></p>
</blockquote>
</li>
<li>清理缓存、解析静态文件并部署<blockquote>
<p>hexo clean<br>hexo g<br>hexo d</p>
</blockquote>
</li>
</ol>
<h2 id="参见"><a href="#参见" class="headerlink" title="参见"></a>参见</h2><p><a href="https://hexo.io/zh-cn/" target="_blank" rel="noopener">Hexo官方网站</a><br><a href="https://jerryc.me/" target="_blank" rel="noopener">Butterfly主题官网</a></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined" target="_blank" rel="noopener">credher</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://www.credher.cn/2019/11/20/manjaro%E4%B8%8Bhexo%E5%BB%BA%E7%AB%99%E6%8C%87%E5%8D%97/">http://www.credher.cn/2019/11/20/manjaro%E4%B8%8Bhexo%E5%BB%BA%E7%AB%99%E6%8C%87%E5%8D%97/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://www.credher.cn">FreeMan</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/hexo/">hexo    </a><a class="post-meta__tags" href="/tags/butterfly/">butterfly    </a></div><div class="post_share"><div class="social-share" data-image="/img/hexo.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button"><i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg"><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-full"><a href="/2019/11/22/manjaro%E9%95%9C%E5%83%8F%E6%BA%90%E8%AE%BE%E7%BD%AE%E4%BB%A5%E5%8F%8Apacman%E7%9A%84%E8%AF%A6%E7%BB%86%E7%94%A8%E6%B3%95/"><img class="prev_cover lazyload" data-src="/img/manjaro.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>manjaro镜像源设置以及pacman的详细用法</span></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = false == true ? true : false;
var verify = false == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'B9XIoobyhBvmXDksNm8TcFMn-gzGzoHsz',
  appKey:'VvHFpuuY9eLGVJCK9m3741NW',
  placeholder:'人生因为留下足迹而更加精彩',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'zh-cn',
  recordIP: true
});</script></div></div></div><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2019 By credher</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">一切的美好从这里开始</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="/js/search/local-search.js"></script><script src="/js/tw_cn.js"></script><script>translateInitilization()
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>