<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>vim操作符与动作 | FreeMan</title><meta name="description" content="vim操作符与动作"><meta name="keywords" content="linux,vim"><meta name="author" content="credher"><meta name="copyright" content="credher"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/freeman.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><meta name="baidu-site-verification" content="VoFjKQUkSS"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="vim操作符与动作"><meta name="twitter:description" content="vim操作符与动作"><meta name="twitter:image" content="http://www.credher.cn/img/vim.jpg"><meta property="og:type" content="article"><meta property="og:title" content="vim操作符与动作"><meta property="og:url" content="http://www.credher.cn/2019/12/04/vim%E6%93%8D%E4%BD%9C%E7%AC%A6%E4%B8%8E%E5%8A%A8%E4%BD%9C/"><meta property="og:site_name" content="FreeMan"><meta property="og:description" content="vim操作符与动作"><meta property="og:image" content="http://www.credher.cn/img/vim.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://www.credher.cn/2019/12/04/vim%E6%93%8D%E4%BD%9C%E7%AC%A6%E4%B8%8E%E5%8A%A8%E4%BD%9C/"><link rel="prev" title="vim变更文本操作.md" href="http://www.credher.cn/2019/12/07/vim%E5%8F%98%E6%9B%B4%E6%96%87%E6%9C%AC%E6%93%8D%E4%BD%9C/"><link rel="next" title="vim入门教程" href="http://www.credher.cn/2019/12/04/vim%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?a019ca25ae176d7c5beb6738de68f189";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  highlight_lang: 'true',
  highlight_shrink: 'false',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  copyright: {"languages":{"author":"作者: credher","link":"链接: http://www.credher.cn/2019/12/04/vim%E6%93%8D%E4%BD%9C%E7%AC%A6%E4%B8%8E%E5%8A%A8%E4%BD%9C/","source":"来源: FreeMan","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  copy_copyright_js: true,
  ClickShowText: undefined,
  medium_zoom: 'false',
  Snackbar: undefined
  
}</script></head><body><div id="header"> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">FreeMan</a></span><i class="fa fa-bars fa-fw toggle-menu pull_right close" aria-hidden="true"></i><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="lazyload avatar_img" src="/img/lufei.png" onerror="onerror=null;src='/img/friend_404.gif'"></div><div class="mobile_post_data"><div class="mobile_data_item is_center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">10</div></a></div></div><div class="mobile_data_item is_center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">9</div></a></div></div><div class="mobile_data_item is_center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">8</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#vim中的operator"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">vim中的operator</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#vim中的motion"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">vim中的motion</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#左右动作"><span class="toc_mobile_items-number">2.1.</span> <span class="toc_mobile_items-text">左右动作</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#上下动作"><span class="toc_mobile_items-number">2.2.</span> <span class="toc_mobile_items-text">上下动作</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#文本对象动作"><span class="toc_mobile_items-number">2.3.</span> <span class="toc_mobile_items-text">文本对象动作</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#其他动作"><span class="toc_mobile_items-number">2.4.</span> <span class="toc_mobile_items-text">其他动作</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#文本对象"><span class="toc_mobile_items-number">2.5.</span> <span class="toc_mobile_items-text">文本对象</span></a></li></ol></li></ol></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#vim中的operator"><span class="toc-number">1.</span> <span class="toc-text">vim中的operator</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vim中的motion"><span class="toc-number">2.</span> <span class="toc-text">vim中的motion</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#左右动作"><span class="toc-number">2.1.</span> <span class="toc-text">左右动作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#上下动作"><span class="toc-number">2.2.</span> <span class="toc-text">上下动作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#文本对象动作"><span class="toc-number">2.3.</span> <span class="toc-text">文本对象动作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#其他动作"><span class="toc-number">2.4.</span> <span class="toc-text">其他动作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#文本对象"><span class="toc-number">2.5.</span> <span class="toc-text">文本对象</span></a></li></ol></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/vim.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">vim操作符与动作</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2019-12-04<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2019-12-04</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Linux/">Linux</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Linux/vim/">vim</a></span><div class="post-meta-wordcount"><i class="fa fa-file-word-o post-meta__icon" aria-hidden="true"></i><span>字数总计: </span><span class="word-count">1.5k</span><span class="post-meta__separator">|</span><i class="fa fa-clock-o post-meta__icon" aria-hidden="true"></i><span>阅读时长: 5 分钟</span><span class="post-meta__separator">|</span><i class="fa fa-eye post-meta__icon" aria-hidden="true">       </i><span>阅读量: </span><span id="busuanzi_value_page_pv"></span></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h2 id="vim中的operator"><a href="#vim中的operator" class="headerlink" title="vim中的operator"></a>vim中的operator</h2><p>operator用于在动作上执行相应的操作，vim中定义了一下操作符，他们都可以跟</p>
<table>
<thead>
<tr>
<th>操作符</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>c{motion}</td>
<td>将motion跨过的文本删除到寄存器x里，并进入插入模式</td>
</tr>
<tr>
<td>d{motion}</td>
<td>删除motion跨过的文本并存放到寄存器x中</td>
</tr>
<tr>
<td>y{motion}</td>
<td>复制motion跨过的文本并存放到寄存器x中</td>
</tr>
<tr>
<td>g~{motion}</td>
<td>变换motion跨过的文本的大小写</td>
</tr>
<tr>
<td>gu{motion}</td>
<td>变为小写</td>
</tr>
<tr>
<td>gU{motion}</td>
<td>变为大写</td>
</tr>
</tbody></table>
<h2 id="vim中的motion"><a href="#vim中的motion" class="headerlink" title="vim中的motion"></a>vim中的motion</h2><p>motion是vim中的动作，通常出现在operator的后米那，从而使操作符作用于被该动作所跨越的文本之上。也就是，在动作之前和之后的光标位置之间的文本。其通常都是光标移动相关的。通常动作前都可以添加数字表示次数，以下列出了vim中提供的motion。</p>
<h3 id="左右动作"><a href="#左右动作" class="headerlink" title="左右动作"></a>左右动作</h3><table>
<thead>
<tr>
<th>命令</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>N h</td>
<td>左移动N个字符</td>
</tr>
<tr>
<td>N l</td>
<td>右移动N个字符</td>
</tr>
<tr>
<td>0</td>
<td>至本行第一个字符</td>
</tr>
<tr>
<td>^</td>
<td>至本行第一个非空字符</td>
</tr>
<tr>
<td>N $</td>
<td>至本行(N-1后续行)最后一个字符</td>
</tr>
<tr>
<td>g0</td>
<td>至屏幕行第一个字符(当设置Wrap折行的时候，一行会在屏幕行回绕此时g0至屏幕行首而不是实际行首)</td>
</tr>
<tr>
<td>g^</td>
<td>至屏幕行第一个非空字符</td>
</tr>
<tr>
<td>N g$</td>
<td>至屏幕行(N-1后续屏幕行)最后一个字符</td>
</tr>
<tr>
<td>N f{char}</td>
<td>在本行搜索光标后第N次出现{char}之处</td>
</tr>
<tr>
<td>N F{char}</td>
<td>同f反向搜索跳转</td>
</tr>
<tr>
<td>N t{char}</td>
<td>在本行搜索光标后第N次出现{char}之前一个字符</td>
</tr>
<tr>
<td>N T{char}</td>
<td>同t反向搜索跳转</td>
</tr>
<tr>
<td>;</td>
<td>重复上次的f t F T命令</td>
</tr>
<tr>
<td>,</td>
<td>反向重复上一次的f t F T命令</td>
</tr>
</tbody></table>
<p>备注:左右动作只能在行内移动,如果要跨行移动需要先用上下动作到该行</p>
<h3 id="上下动作"><a href="#上下动作" class="headerlink" title="上下动作"></a>上下动作</h3><table>
<thead>
<tr>
<th>命令</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>N k</td>
<td>上移N行</td>
</tr>
<tr>
<td>N j</td>
<td>下移N行</td>
</tr>
<tr>
<td>N -</td>
<td>上移N行至第一个非空字符</td>
</tr>
<tr>
<td>N +</td>
<td>下移N行至第一个非空字符</td>
</tr>
<tr>
<td>N G</td>
<td>至第N行(默认末行)第一个非空字符</td>
</tr>
<tr>
<td>N gg</td>
<td>至第N行(默认首行)第一个非空字符</td>
</tr>
<tr>
<td>N %</td>
<td>至全文行数的百分之N处,这里必须给出N否则被定义为了%</td>
</tr>
<tr>
<td>N gk</td>
<td>上移N个屏幕行</td>
</tr>
<tr>
<td>N gj</td>
<td>下移N个屏幕行</td>
</tr>
</tbody></table>
<h3 id="文本对象动作"><a href="#文本对象动作" class="headerlink" title="文本对象动作"></a>文本对象动作</h3><table>
<thead>
<tr>
<th>命令</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>N w</td>
<td>正向移动到第N个单词首部(标点符号也属于单词)</td>
</tr>
<tr>
<td>N W</td>
<td>正向移动到第N个以空白符隔开的单词首部，只以空白符作为单词的分割</td>
</tr>
<tr>
<td>N e</td>
<td>正向移动到第N个单词词尾</td>
</tr>
<tr>
<td>N E</td>
<td>正向移动到第N个以空白符隔开的单词词尾</td>
</tr>
<tr>
<td>N b</td>
<td>反向移动到第N个单词首部</td>
</tr>
<tr>
<td>N B</td>
<td>反向移动到第N个以空白符隔开的单词首部</td>
</tr>
<tr>
<td>N ge</td>
<td>反向移动到第N个单词词尾</td>
</tr>
<tr>
<td>N gE</td>
<td>反向移动到第N个以空白符隔开的单词词尾</td>
</tr>
<tr>
<td>N )</td>
<td>正向移动到第N个句子的首部</td>
</tr>
<tr>
<td>N (</td>
<td>反向移动到第N个句子的首部</td>
</tr>
<tr>
<td>N }</td>
<td>正向移动到第N个段落的首部</td>
</tr>
<tr>
<td>N {</td>
<td>反向移动到第N个段落的首部</td>
</tr>
<tr>
<td>N ]]</td>
<td>正向移动到第N个小节，置于小节的开始</td>
</tr>
<tr>
<td>N [[</td>
<td>反向移动到第N个小节，置于小节的开始</td>
</tr>
<tr>
<td>N ][</td>
<td>正向移动到第N个小结，置于小节的结尾</td>
</tr>
<tr>
<td>N []</td>
<td>反向移动到第N个小结，置于小节的结尾</td>
</tr>
<tr>
<td>N [(</td>
<td>反向移动至第N个未闭合的(</td>
</tr>
<tr>
<td>N ])</td>
<td>正向移动至第N个未闭合的)</td>
</tr>
<tr>
<td>N [{</td>
<td>反向移动至第N个未闭合的{</td>
</tr>
<tr>
<td>N ]}</td>
<td>正向移动至第N个未闭合的}</td>
</tr>
<tr>
<td>N [m</td>
<td>正向移动至第N个方法的开始</td>
</tr>
<tr>
<td>N ]m</td>
<td>反向移动至第N个方法的开始</td>
</tr>
<tr>
<td>N [M</td>
<td>正向移动至第N个方法的结束</td>
</tr>
<tr>
<td>N ]M</td>
<td>反向移动至第N个方法的结束</td>
</tr>
</tbody></table>
<p>助记符:w-word e-end b-back<br>备注:词由下划线、字母、数字组成。中文不同于英文，中文的词以非中文字符隔开，而基于空白符隔开的移动还是一样的<br>备注:句子结束于. ! ?后跟一个空格或tab。需要注意的是中文的标点并不适用<br>备注:段落开始于一个空行,需要注意的是包含任何tab 空格的空行是不算段落的<br>备注:其他文本对象，例如方法、函数、小结还有其他插件等定义的文本对象，其跳转方式一般都是以中括号开始[正向跳转，]反向跳转<br>备注:有些插件可能更改某些命令，例如vim-markdown中将ge占用</p>
<h3 id="其他动作"><a href="#其他动作" class="headerlink" title="其他动作"></a>其他动作</h3><table>
<thead>
<tr>
<th>命令</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>%</td>
<td>找到本行中下一个括号、方括号、注释或#if/#else并移动至对称的位置,注意如果%前有数字则有其他含义</td>
</tr>
<tr>
<td>H</td>
<td>至窗口首行的第一个非空字符处</td>
</tr>
<tr>
<td>M</td>
<td>至窗口中间行的第一个非空字符处</td>
</tr>
<tr>
<td>L</td>
<td>至窗口最后一行的第一个非空字符处</td>
</tr>
</tbody></table>
<h3 id="文本对象"><a href="#文本对象" class="headerlink" title="文本对象"></a>文本对象</h3><p>文本对象是一组特殊的动作，他们只能用于visual模式下，以及operator后面。</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>N aw</td>
<td>around word</td>
</tr>
<tr>
<td>N iw</td>
<td>inner word</td>
</tr>
<tr>
<td>N aW</td>
<td>around WORD</td>
</tr>
<tr>
<td>N iW</td>
<td>inner WORD</td>
</tr>
<tr>
<td>N as</td>
<td>around sentence</td>
</tr>
<tr>
<td>N is</td>
<td>inner sentence</td>
</tr>
<tr>
<td>N ap</td>
<td>around paragraph</td>
</tr>
<tr>
<td>N ip</td>
<td>inner paragraph</td>
</tr>
<tr>
<td>N ab</td>
<td>around block</td>
</tr>
<tr>
<td>N ib</td>
<td>inner block</td>
</tr>
<tr>
<td>N a&gt;</td>
<td>around &lt;&gt;</td>
</tr>
<tr>
<td>N i&gt;</td>
<td>inner &lt;&gt;</td>
</tr>
<tr>
<td>N at</td>
<td>around tag</td>
</tr>
<tr>
<td>N it</td>
<td>inner tag</td>
</tr>
<tr>
<td>N a’</td>
<td>around “”</td>
</tr>
<tr>
<td>N i”</td>
<td>inner “”</td>
</tr>
</tbody></table>
<p>其中的around与inner的含义，以及word WORD的含义上面已经讲过了，需要注意的是这里并没有列举完，因为他们的基本格式都是这样的，ia后跟一个文本对象的标记，甚至有些插件也会定义一些文本对象，也可以通过ai前缀来实现。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined" target="_blank" rel="noopener">credher</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://www.credher.cn/2019/12/04/vim%E6%93%8D%E4%BD%9C%E7%AC%A6%E4%B8%8E%E5%8A%A8%E4%BD%9C/">http://www.credher.cn/2019/12/04/vim%E6%93%8D%E4%BD%9C%E7%AC%A6%E4%B8%8E%E5%8A%A8%E4%BD%9C/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://www.credher.cn">FreeMan</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/linux/">linux    </a><a class="post-meta__tags" href="/tags/vim/">vim    </a></div><div class="post_share"><div class="social-share" data-image="/img/vim.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button"><i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg"><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2019/12/07/vim%E5%8F%98%E6%9B%B4%E6%96%87%E6%9C%AC%E6%93%8D%E4%BD%9C/"><img class="prev_cover lazyload" data-src="/img/vim.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>vim变更文本操作.md</span></div></a></div><div class="next-post pull_right"><a href="/2019/12/04/vim%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/"><img class="next_cover lazyload" data-src="/img/vim.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>vim入门教程</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2019/12/07/vim变更文本操作/" title="vim变更文本操作.md"><img class="relatedPosts_cover lazyload"data-src="/img/vim.jpg"><div class="relatedPosts_title">vim变更文本操作.md</div></a></div><div class="relatedPosts_item"><a href="/2019/12/07/vim多文件操作/" title="vim多文件操作"><img class="relatedPosts_cover lazyload"data-src="/img/vim.jpg"><div class="relatedPosts_title">vim多文件操作</div></a></div><div class="relatedPosts_item"><a href="/2019/12/04/vim入门教程/" title="vim入门教程"><img class="relatedPosts_cover lazyload"data-src="/img/vim.jpg"><div class="relatedPosts_title">vim入门教程</div></a></div><div class="relatedPosts_item"><a href="/2019/11/25/linux基础教程-linux文件组织结构/" title="linux基础教程-linux文件组织结构"><img class="relatedPosts_cover lazyload"data-src="/img/linux.jpg"><div class="relatedPosts_title">linux基础教程-linux文件组织结构</div></a></div><div class="relatedPosts_item"><a href="/2019/11/25/linux基础教程-文件权限与属性/" title="linux基础教程-文件权限与属性"><img class="relatedPosts_cover lazyload"data-src="/img/linux.jpg"><div class="relatedPosts_title">linux基础教程-文件权限与属性</div></a></div><div class="relatedPosts_item"><a href="/2019/11/23/linux基础教程-用户及用户组管理/" title="linux基础教程-用户及用户组管理"><img class="relatedPosts_cover lazyload"data-src="/img/linux.jpg"><div class="relatedPosts_title">linux基础教程-用户及用户组管理</div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = false == true ? true : false;
var verify = false == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'B9XIoobyhBvmXDksNm8TcFMn-gzGzoHsz',
  appKey:'VvHFpuuY9eLGVJCK9m3741NW',
  placeholder:'人生因为留下足迹而更加精彩',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'zh-cn',
  recordIP: true
});</script></div></div></div><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2019 By credher</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">一切的美好从这里开始</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="/js/search/local-search.js"></script><script src="/js/tw_cn.js"></script><script>translateInitilization()
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>