<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>linux基础教程-文件权限与属性 | FreeMan</title><meta name="description" content="linux基础教程-文件权限与属性"><meta name="keywords" content="linux,elementary"><meta name="author" content="credher"><meta name="copyright" content="credher"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/freeman.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><meta name="baidu-site-verification" content="VoFjKQUkSS"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="linux基础教程-文件权限与属性"><meta name="twitter:description" content="linux基础教程-文件权限与属性"><meta name="twitter:image" content="http://www.credher.cn/img/linux.jpg"><meta property="og:type" content="article"><meta property="og:title" content="linux基础教程-文件权限与属性"><meta property="og:url" content="http://www.credher.cn/2019/11/25/linux%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B-%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90%E4%B8%8E%E5%B1%9E%E6%80%A7/"><meta property="og:site_name" content="FreeMan"><meta property="og:description" content="linux基础教程-文件权限与属性"><meta property="og:image" content="http://www.credher.cn/img/linux.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://www.credher.cn/2019/11/25/linux%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B-%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90%E4%B8%8E%E5%B1%9E%E6%80%A7/"><link rel="prev" title="linux基础教程-linux文件组织结构" href="http://www.credher.cn/2019/11/25/linux%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B-linux%E6%96%87%E4%BB%B6%E7%BB%84%E7%BB%87%E7%BB%93%E6%9E%84/"><link rel="next" title="linux基础教程-用户及用户组管理" href="http://www.credher.cn/2019/11/23/linux%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B-%E7%94%A8%E6%88%B7%E5%8F%8A%E7%94%A8%E6%88%B7%E7%BB%84%E7%AE%A1%E7%90%86/"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?a019ca25ae176d7c5beb6738de68f189";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  highlight_lang: 'true',
  highlight_shrink: 'false',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  copyright: {"languages":{"author":"作者: credher","link":"链接: http://www.credher.cn/2019/11/25/linux%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B-%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90%E4%B8%8E%E5%B1%9E%E6%80%A7/","source":"来源: FreeMan","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  copy_copyright_js: true,
  ClickShowText: undefined,
  medium_zoom: 'false',
  Snackbar: undefined
  
}</script></head><body><div id="header"> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">FreeMan</a></span><i class="fa fa-bars fa-fw toggle-menu pull_right close" aria-hidden="true"></i><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="lazyload avatar_img" src="/img/lufei.png" onerror="onerror=null;src='/img/friend_404.gif'"></div><div class="mobile_post_data"><div class="mobile_data_item is_center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">10</div></a></div></div><div class="mobile_data_item is_center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">9</div></a></div></div><div class="mobile_data_item is_center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">8</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#Linux文件权限与属性"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">Linux文件权限与属性</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#本篇文章介绍的内容"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">本篇文章介绍的内容</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#目录和文件相关命令"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">目录和文件相关命令</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#cd-切换目录"><span class="toc_mobile_items-number">3.1.</span> <span class="toc_mobile_items-text">cd 切换目录</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#pwd-打印当前工作目录"><span class="toc_mobile_items-number">3.2.</span> <span class="toc_mobile_items-text">pwd 打印当前工作目录</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#ls-列出目录下的文件及目录"><span class="toc_mobile_items-number">3.3.</span> <span class="toc_mobile_items-text">ls 列出目录下的文件及目录</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#mkdir-创建目录"><span class="toc_mobile_items-number">3.4.</span> <span class="toc_mobile_items-text">mkdir 创建目录</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#rmdir-删除空目录"><span class="toc_mobile_items-number">3.5.</span> <span class="toc_mobile_items-text">rmdir 删除空目录</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#cp-复制文件和目录"><span class="toc_mobile_items-number">3.6.</span> <span class="toc_mobile_items-text">cp 复制文件和目录</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#rm-删除文件或目录"><span class="toc_mobile_items-number">3.7.</span> <span class="toc_mobile_items-text">rm 删除文件或目录</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#mv-移动文件或改名"><span class="toc_mobile_items-number">3.8.</span> <span class="toc_mobile_items-text">mv 移动文件或改名</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#文件属性和权限"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">文件属性和权限</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#文件权限和属性修改"><span class="toc_mobile_items-number">4.1.</span> <span class="toc_mobile_items-text">文件权限和属性修改</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#chgrp-修改文件和目录的所属组"><span class="toc_mobile_items-number">4.1.1.</span> <span class="toc_mobile_items-text">chgrp 修改文件和目录的所属组</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#chown-修改文件和目录的所有者或所属组"><span class="toc_mobile_items-number">4.1.2.</span> <span class="toc_mobile_items-text">chown 修改文件和目录的所有者或所属组</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#chmod-修改文件或目录的权限"><span class="toc_mobile_items-number">4.1.3.</span> <span class="toc_mobile_items-text">chmod 修改文件或目录的权限</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#umask-临时修改新建文件或目录的默认权限"><span class="toc_mobile_items-number">4.1.4.</span> <span class="toc_mobile_items-text">umask 临时修改新建文件或目录的默认权限</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#链接数属性以及引出的inode"><span class="toc_mobile_items-number">4.2.</span> <span class="toc_mobile_items-text">链接数属性以及引出的inode</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#具体什么是索引节点-inode-呢？"><span class="toc_mobile_items-number">4.2.1.</span> <span class="toc_mobile_items-text">具体什么是索引节点(inode)呢？</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#目录inode与权限的关系"><span class="toc_mobile_items-number">4.2.2.</span> <span class="toc_mobile_items-text">目录inode与权限的关系</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#硬链接-软链接与inode的关系"><span class="toc_mobile_items-number">4.2.3.</span> <span class="toc_mobile_items-text">硬链接/软链接与inode的关系</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-5"><a class="toc_mobile_items-link" href="#硬链接"><span class="toc_mobile_items-number">4.2.3.1.</span> <span class="toc_mobile_items-text">硬链接</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-5"><a class="toc_mobile_items-link" href="#软链接"><span class="toc_mobile_items-number">4.2.3.2.</span> <span class="toc_mobile_items-text">软链接</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#创建链接"><span class="toc_mobile_items-number">4.2.4.</span> <span class="toc_mobile_items-text">创建链接</span></a></li></ol></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#总结"><span class="toc_mobile_items-number">5.</span> <span class="toc_mobile_items-text">总结</span></a></li></ol></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Linux文件权限与属性"><span class="toc-number">1.</span> <span class="toc-text">Linux文件权限与属性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#本篇文章介绍的内容"><span class="toc-number">2.</span> <span class="toc-text">本篇文章介绍的内容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#目录和文件相关命令"><span class="toc-number">3.</span> <span class="toc-text">目录和文件相关命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#cd-切换目录"><span class="toc-number">3.1.</span> <span class="toc-text">cd 切换目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#pwd-打印当前工作目录"><span class="toc-number">3.2.</span> <span class="toc-text">pwd 打印当前工作目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ls-列出目录下的文件及目录"><span class="toc-number">3.3.</span> <span class="toc-text">ls 列出目录下的文件及目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mkdir-创建目录"><span class="toc-number">3.4.</span> <span class="toc-text">mkdir 创建目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#rmdir-删除空目录"><span class="toc-number">3.5.</span> <span class="toc-text">rmdir 删除空目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cp-复制文件和目录"><span class="toc-number">3.6.</span> <span class="toc-text">cp 复制文件和目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#rm-删除文件或目录"><span class="toc-number">3.7.</span> <span class="toc-text">rm 删除文件或目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mv-移动文件或改名"><span class="toc-number">3.8.</span> <span class="toc-text">mv 移动文件或改名</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#文件属性和权限"><span class="toc-number">4.</span> <span class="toc-text">文件属性和权限</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#文件权限和属性修改"><span class="toc-number">4.1.</span> <span class="toc-text">文件权限和属性修改</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#chgrp-修改文件和目录的所属组"><span class="toc-number">4.1.1.</span> <span class="toc-text">chgrp 修改文件和目录的所属组</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#chown-修改文件和目录的所有者或所属组"><span class="toc-number">4.1.2.</span> <span class="toc-text">chown 修改文件和目录的所有者或所属组</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#chmod-修改文件或目录的权限"><span class="toc-number">4.1.3.</span> <span class="toc-text">chmod 修改文件或目录的权限</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#umask-临时修改新建文件或目录的默认权限"><span class="toc-number">4.1.4.</span> <span class="toc-text">umask 临时修改新建文件或目录的默认权限</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#链接数属性以及引出的inode"><span class="toc-number">4.2.</span> <span class="toc-text">链接数属性以及引出的inode</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#具体什么是索引节点-inode-呢？"><span class="toc-number">4.2.1.</span> <span class="toc-text">具体什么是索引节点(inode)呢？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#目录inode与权限的关系"><span class="toc-number">4.2.2.</span> <span class="toc-text">目录inode与权限的关系</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#硬链接-软链接与inode的关系"><span class="toc-number">4.2.3.</span> <span class="toc-text">硬链接/软链接与inode的关系</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#硬链接"><span class="toc-number">4.2.3.1.</span> <span class="toc-text">硬链接</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#软链接"><span class="toc-number">4.2.3.2.</span> <span class="toc-text">软链接</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#创建链接"><span class="toc-number">4.2.4.</span> <span class="toc-text">创建链接</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-number">5.</span> <span class="toc-text">总结</span></a></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/linux.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">linux基础教程-文件权限与属性</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2019-11-25<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2019-11-25</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Linux/">Linux</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Linux/elementary/">elementary</a></span><div class="post-meta-wordcount"><i class="fa fa-file-word-o post-meta__icon" aria-hidden="true"></i><span>字数总计: </span><span class="word-count">6k</span><span class="post-meta__separator">|</span><i class="fa fa-clock-o post-meta__icon" aria-hidden="true"></i><span>阅读时长: 19 分钟</span><span class="post-meta__separator">|</span><i class="fa fa-eye post-meta__icon" aria-hidden="true">       </i><span>阅读量: </span><span id="busuanzi_value_page_pv"></span></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h2 id="Linux文件权限与属性"><a href="#Linux文件权限与属性" class="headerlink" title="Linux文件权限与属性"></a>Linux文件权限与属性</h2><p>Linux是多用户操作系统，而多用户并不仅仅是可以建立多个用户和群组就行了，还要有一套其他逻辑来管理不同用户的文件。这就是Linux的权限控制。而实际上Linux多用户权限控制的本质就是让不同的用户能够访问的文件不同罢了。由于root可以访问任何文件，所以也就拥有了至高无上的权利。那规定一个文件具体可以有谁来控制以及如何设置这种控制就是这篇文章需要说明的问题。</p>
<h2 id="本篇文章介绍的内容"><a href="#本篇文章介绍的内容" class="headerlink" title="本篇文章介绍的内容"></a>本篇文章介绍的内容</h2><ol>
<li>目录和文件相关的命令</li>
<li>目录和文件的权限</li>
<li>权限管理的相关命令</li>
<li>inode相关知识</li>
</ol>
<h2 id="目录和文件相关命令"><a href="#目录和文件相关命令" class="headerlink" title="目录和文件相关命令"></a>目录和文件相关命令</h2><p>既然我们要学习Liunx文件权限管理，那么一些操作目录与文件的命令就是必须要学习的。</p>
<h3 id="cd-切换目录"><a href="#cd-切换目录" class="headerlink" title="cd 切换目录"></a>cd 切换目录</h3><blockquote>
<p>cd [相对路径/绝对路径]    #changeDirectory</p>
</blockquote>
<p>一些需要记忆的特殊符号作为某些特定路径的别名：</p>
<ul>
<li>~ 代表当前登录用户的家目录</li>
<li>- 代表用户上次所在的目录</li>
<li>. 代表当前目录</li>
<li>.. 代表上级目录</li>
</ul>
<h3 id="pwd-打印当前工作目录"><a href="#pwd-打印当前工作目录" class="headerlink" title="pwd 打印当前工作目录"></a>pwd 打印当前工作目录</h3><blockquote>
<p>pwd   # PrintWorkingDirectory</p>
</blockquote>
<p>如果你不知道当前所在的目录位置，可以使用该命令。</p>
<h3 id="ls-列出目录下的文件及目录"><a href="#ls-列出目录下的文件及目录" class="headerlink" title="ls 列出目录下的文件及目录"></a>ls 列出目录下的文件及目录</h3><blockquote>
<p>ls [选项] [路径]  #list  如果不加路径默认使用当前路径</p>
</blockquote>
<p>其中主要使用到的选项包括：</p>
<ul>
<li>-a 列出全部文件，包括隐藏文件(以.开头的)</li>
<li>-l 使用长格式列出文件和目录信息</li>
<li>-h 使用人类易读的方式显示文件和目录的大小</li>
<li>-i 显示文件的inode节点信息</li>
</ul>
<p>这个命令可以说是linux用到最多的命令，通常我们使用 ls -al 来列出目录下文件的详细信息。</p>
<h3 id="mkdir-创建目录"><a href="#mkdir-创建目录" class="headerlink" title="mkdir 创建目录"></a>mkdir 创建目录</h3><blockquote>
<p>mkdir [-mp] 目录名    #make Directory</p>
</blockquote>
<p>其选项解释：</p>
<ul>
<li>-m 用于手动配置所创建的目录的权限，而不是使用默认权限 mkdir -m 711 test</li>
<li>-p 递归创建所有目录 mkdir test1/test2</li>
</ul>
<h3 id="rmdir-删除空目录"><a href="#rmdir-删除空目录" class="headerlink" title="rmdir 删除空目录"></a>rmdir 删除空目录</h3><blockquote>
<p>rmdir [-p] 目录名 #remove Directory</p>
</blockquote>
<p>其选项解释：</p>
<pre><code>- -p 递归删除空目录</code></pre><p>这个命令并不常用，通常我们删除目录使用 rm -rf 命令。但是当你只是想删除空目录的时候可以使用mkdir来确保非空目录不被删除。</p>
<h3 id="cp-复制文件和目录"><a href="#cp-复制文件和目录" class="headerlink" title="cp 复制文件和目录"></a>cp 复制文件和目录</h3><blockquote>
<p>cp [选项] 源文件 目标文件     #copy</p>
</blockquote>
<p>其常用选项介绍：</p>
<ul>
<li>-d 如果源文件为软链接，则复制出来的目标文件也为软链接</li>
<li>-p 复制后目标文件保留源文件的属性(包括UID GID 权限 时间)</li>
<li>-r 递归复制，用于复制目录</li>
<li>-a 相当于 -dpr 的集合</li>
<li>-i 如果目标存在则会询问是否覆盖</li>
<li>-l 把目标文件建立为源文件的硬链接文件，而不是复制源文件</li>
<li>-s 把目标文件建立为源文件的软链接文件，而不是复制源文件</li>
</ul>
<p>需要注意的问题：</p>
<ol>
<li>源文件可以有多个，这种情况下目标文件必须是目录才可以 </li>
<li>复制可以是文件，也可以是目录，要复制目录需要加 -r 或则 -a 选项</li>
</ol>
<h3 id="rm-删除文件或目录"><a href="#rm-删除文件或目录" class="headerlink" title="rm 删除文件或目录"></a>rm 删除文件或目录</h3><blockquote>
<p>rm [选项] 文件/目录</p>
</blockquote>
<p>其常用选项包括：</p>
<ul>
<li>-f 强制删除，系统不会询问而是直接删除</li>
<li>-i 与-f相反，在删除前，系统提示是否删除，是默认选项</li>
<li>-r 递归删除，用于删除目录</li>
</ul>
<p>需要注意的问题：</p>
<ol>
<li>rm是一个破坏性命令，其会永久删除文件和目录  (感受到 rm -rf / 的恐惧了吗^-^)</li>
<li>删除成功后系统不会给出提示，这是Linux的一个重要思想，没有提示就意味着成成功</li>
</ol>
<h3 id="mv-移动文件或改名"><a href="#mv-移动文件或改名" class="headerlink" title="mv 移动文件或改名"></a>mv 移动文件或改名</h3><blockquote>
<p>mv [选项] 源文件 目标文件</p>
</blockquote>
<p>其常用选项介绍：</p>
<ul>
<li>-f 强制覆盖，即使目标文件已经存在，不询问直接覆盖</li>
<li>-i 与上面相反，如果目标文件存在，询问是否覆盖</li>
<li>-n 如果目标文件已经存在，不覆盖也不询问</li>
<li>-v 显示文件或目录的移动过程</li>
<li>-u 若目标文件已经存在，但两者比较，源文件更新，则会对目标文件进行升级</li>
</ul>
<p>需要注意的问题：</p>
<ol>
<li>mv命令可以直接移动目录，而不需要-r这样的递归选项</li>
<li>mv命令如果目标文件与源文件在同一个文件夹中时就是改名</li>
</ol>
<h2 id="文件属性和权限"><a href="#文件属性和权限" class="headerlink" title="文件属性和权限"></a>文件属性和权限</h2><p>Linux中用权限和属性来规范系统进程与文件和目录之间的交互。我们可以通过 ls -al 命令来查看一个目录下的所有文件和其他目录的权限与属性：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[hncjygd@hncjygd-pc etc]$ ls -al</span><br><span class="line">total 1604</span><br><span class="line">drwxr-xr-x 101 root root  12288 11月 24 07:23 .</span><br><span class="line">drwxr-xr-x  17 root root   4096 11月 18 05:15 ..</span><br><span class="line">drwxr-xr-x   3 root root   4096 11月 17 07:13 acpi</span><br><span class="line">-rw-r--r--   1 root root     44 11月 17 06:34 adjtime</span><br><span class="line">drwxr-xr-x   3 root root   4096  9月 11 22:05 alsa</span><br><span class="line">-rw-r--r--   1 root root    541 11月  1 04:37 anacrontab</span><br><span class="line">drwxr-xr-x   2 root root   4096  9月 11 22:06 apparmor</span><br><span class="line">drwxr-xr-x   7 root root   4096 11月 17 07:14 apparmor.d</span><br><span class="line">-rw-r--r--   1 root root    769  9月 26 03:04 appstream.conf</span><br><span class="line">lrwxrwxrwx   1 root root     15 10月 22 05:08 arch-release -&gt; manjaro-release</span><br></pre></td></tr></table></figure>

<p>他们的格式是一样的，我们单独拿出一行来分析这个格式：</p>
<blockquote>
<p>drwxr-xr-x   3 root root   4096 11月 17 07:13 acpi</p>
</blockquote>
<p>他们一共被分为7个部分依次格式为：</p>
<blockquote>
<p>[文件类型和权限] [链接数] [拥有者] [所属用户组] [文件大小] [最后修改时间] [文件名]</p>
</blockquote>
<p>其中最重要的是第一个参数，文件类型和权限，该参数分为四个部分:</p>
<blockquote>
<p>d rwx r-x r-x 对应 [文件类型] [所有者权限] [所数组权限] [其他人权限]</p>
</blockquote>
<p>第一个字符描述文件类型其可能的取值如下：</p>
<ul>
<li>d 代表目录</li>
<li>- 代表文件</li>
<li>l 代表一个软链接</li>
<li>b 代表块设备 如：硬盘等</li>
<li>c 代表字符设备 如：键盘、鼠标等</li>
<li>s 代表套接字文件</li>
<li>p 代表命名管道文件</li>
</ul>
<p>后面的由rwx组成的分别代表所有者、所属组、其他人的权限：</p>
<ul>
<li>r 代表可读</li>
<li>w 代表可写</li>
<li>x 代表可运行</li>
<li>- 代表不具有某一个权限</li>
</ul>
<p>对于文件的作用：</p>
<table>
<thead>
<tr>
<th>rwx权限</th>
<th>对文件的作用</th>
</tr>
</thead>
<tbody><tr>
<td>r-读权限</td>
<td>表示可读取文件中的内容，即可对文件执行cat more less head tail等命令</td>
</tr>
<tr>
<td>w-写权限</td>
<td>表示可以编辑文件中的内容，即可执行vim echo等文件数据修改命令</td>
</tr>
<tr>
<td>x-执行权限</td>
<td>表示该文件可以运行，在linux中文件是否可运行由该权限控制并不受后缀名控制</td>
</tr>
</tbody></table>
<p>对于目录的作用：</p>
<table>
<thead>
<tr>
<th>rwx权限</th>
<th>对目录的作用</th>
</tr>
</thead>
<tbody><tr>
<td>r-读权限</td>
<td>表示具有读取目录结构列表的权限,即可执行ls</td>
</tr>
<tr>
<td>w-写权限</td>
<td>可以在目录中建立新的文件或目录，删除已经存在的目录和文件(无论文件或目录的权限如何)等操作</td>
</tr>
<tr>
<td>x-执行权限</td>
<td>代表用户可以进入该目录，即执行cd命令，查看其中文件的inode信息</td>
</tr>
</tbody></table>
<h3 id="文件权限和属性修改"><a href="#文件权限和属性修改" class="headerlink" title="文件权限和属性修改"></a>文件权限和属性修改</h3><h4 id="chgrp-修改文件和目录的所属组"><a href="#chgrp-修改文件和目录的所属组" class="headerlink" title="chgrp 修改文件和目录的所属组"></a>chgrp 修改文件和目录的所属组</h4><blockquote>
<p>chgrp [-R] 所数组 文件名/目录名<br>-R 表示更改连同目录中所有文件的所属组信息  </p>
</blockquote>
<p>更改目录的所属组，就是更改上面文件详细列表的第四个参数。</p>
<h4 id="chown-修改文件和目录的所有者或所属组"><a href="#chown-修改文件和目录的所有者或所属组" class="headerlink" title="chown 修改文件和目录的所有者或所属组"></a>chown 修改文件和目录的所有者或所属组</h4><blockquote>
<p>chown [-R] 所有者[:所属组] 文件或目录<br>-R 表示更改连同目录中的所有文件也更改  </p>
</blockquote>
<p>chown可以同时更改所有者和所数组，其中使用分号隔开，也可单独更改。其更改的是上面文件详细列表中的第三、第四个参数。</p>
<h4 id="chmod-修改文件或目录的权限"><a href="#chmod-修改文件或目录的权限" class="headerlink" title="chmod 修改文件或目录的权限"></a>chmod 修改文件或目录的权限</h4><p>根据上面知道文件/目录的权限由九个字符组成，并且三个一对分别代表所有者、所属组、其他人。这其中有两种表示方法:</p>
<ol>
<li>rwx 这样的符号表示</li>
<li>r=4 w=2 x=1 这样的数字表示，比如 rwx=7 rw-=6 r-x=5 r–=4 -wx=3 -w-=2 –x=1</li>
</ol>
<p>使用数字修改权限：</p>
<blockquote>
<p>chmod [-R] 权限值 文件名/目录名<br>-R 用于目录，表示连同目录中的文件一同修改<br>权限值就是使用数字形式表示例如： chmod 755 example 就是将example文件权限更改为 rwxr-xr-x</p>
</blockquote>
<p>使用字符修改文件权限：<br>既然文本的基本权限是三个用户身份(所有者 所属组 其他人)搭配三种权限(rwx)。所以可以使用 u代表所有者， g代表所属组，o代表其他人，a代表全部这三个身份，三个权限依然用rwx代表，以此为依据来更改权限。  </p>
<blockquote>
<p>chmod u=rwx,go=rx example<br>等同于 chmod 755 example  </p>
</blockquote>
<p>从上面的实例可以看到，数字修改是最方便的形式，忘记字符吧。  </p>
<h4 id="umask-临时修改新建文件或目录的默认权限"><a href="#umask-临时修改新建文件或目录的默认权限" class="headerlink" title="umask 临时修改新建文件或目录的默认权限"></a>umask 临时修改新建文件或目录的默认权限</h4><p>在新建文件或文件夹的时候，系统会给予默认的权限。这个权限具体是什么可以使用umask来查询，对于manjaro来说为 0022 。<br>也许会疑惑为什么是0022这样的表示难道默认的权限是 —-w–w-，不是这样而是刚好相反，系统并不直接使用umask这个值，而是使用以下公式:  </p>
<blockquote>
<p>文件/目录的最大默认权限 - umask权限<br>对于文件默认最大权限为666即rw-rw-rw-,因为x权限是文件的最高权限有可能会损坏系统，所以必须手动赋予<br>对于目录默认最大权限就是777即rwxrwxrwx<br>所以在manjaro中 文件的默认权限就是rw-rw-rw-减去—-w–w-即rw-r–r–<br>目录的默认权限是rwxrwxrwx减去—-w–w-即rwxr-xr-x  </p>
</blockquote>
<p>umask在不加参数的时候可以查询系统的默认权限，也可通过添加数字来改变默认权限：</p>
<blockquote>
<p>umask 033<br>umask权限为 —-wx-wx<br>此时文件默认权限为：rw-rw-rw-减去—-wx-wx即rw-r–r–<br>此时目录默认权限为：rwxrwxrwx减去—-wx-wx即rwxr–r–  </p>
</blockquote>
<p>需要注意的是，这种修改仅仅临时有效，在退出终端的时候就不再有效了，如果想要永久生效，需要更改配置文件/etc/profile。这个配置文件是一个sh脚本文件，当用户第一次登录时，该文件被执行，并从/etc/profile.d/目录的配置文件中搜集shell的设置。其中定义了环境信息。针对有每个用户都有效。其中有一条信息就是设置umask=0022的，如果你想要让umask永久生效就更改这个配置文件。注意修改完成后依然不会生效需要重新启动或则source一下让修改生效(因为系统启动会运行该命令，如果想要生效就必须重新运行一下)</p>
<h3 id="链接数属性以及引出的inode"><a href="#链接数属性以及引出的inode" class="headerlink" title="链接数属性以及引出的inode"></a>链接数属性以及引出的inode</h3><p>经过上面的讲解我们已经对ls -al列出来的权限和属性的意义和修改方法基本讲解的差不多了。但是还有一个属性还没有在任何地方提到，那就是链接数。要想搞清楚这个属性就必须要搞清楚Linux保存文件的方法。<br>Linux使用的文件系统是一种基于inode的文件系统，inode被翻译成中文就是索引节点。</p>
<h4 id="具体什么是索引节点-inode-呢？"><a href="#具体什么是索引节点-inode-呢？" class="headerlink" title="具体什么是索引节点(inode)呢？"></a>具体什么是索引节点(inode)呢？</h4><p>要想理解inode，就必须知道文件是如何在硬盘中存储的。文件存储在硬盘上，硬盘的最小存储单位是扇区，每个扇区存储512字节。由于扇区数目众多在寻址时比较困难，所以操作系统就将相邻的扇区组合在一起，形成一个块，再对块进行整体的操作，即块是操作系统中最小的逻辑存储单元。这样可以使操作系统忽略底层物理存储结构的设计。磁盘块是操作系统自己“杜撰”的，是一个虚拟的概念。其大小由操作系统决定，通常一个块 = 单个扇区大小 * 2的n次方，其中n是可修改的，最常见的一个块是4KB.<br>文件数据既然都存储在块中，那么必然的我们还需要找到一个地方来存储文件的元信息，比如文件的创建者、创建日期、大小、文件所在块的地址等信息。而这些存储文件元信息的区域就是inode，中文译名索引节点。每一个文件都有对应的inode。<br>没一个inode中保存的具体信息包括：  </p>
<ul>
<li>文件的大小</li>
<li>文件所有者的UID</li>
<li>文件所属组的GID</li>
<li>文件的权限</li>
<li>文件的时间戳<ul>
<li>AccessTime(atime) 访问时间指文件上一次被打开的时间</li>
<li>ModifyTime(mtime) 数据修改时间指文件内容上一次变动的时间</li>
<li>ChangeTIme(ctime) 状态修改时间指文件状态变化的时间，实际上就是<strong>inode上一次变动的时间</strong>(所以权限修改、mv cp操作、文件修改等都会改变这个时间)</li>
</ul>
</li>
<li>链接数 即多少文件指向这个inode</li>
<li>文件数据的block的位置</li>
</ul>
<p>我们可以使用 stat 命令来查询某一个文件的索引信息：  </p>
<blockquote>
<p>stat /etc/passwd  </p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">  File: /etc/passwd</span><br><span class="line">  Size: 1821            Blocks: 8          IO Block: 4096   regular file</span><br><span class="line">Device: 801h/2049d      Inode: 6688353     Links: 1</span><br><span class="line">Access: (0644/-rw-r--r--)  Uid: (    0/    root)   Gid: (    0/    root)</span><br><span class="line">Access: 2019-11-24 20:53:24.322120589 +0800</span><br><span class="line">Modify: 2019-11-24 20:53:24.322120589 +0800</span><br><span class="line">Change: 2019-11-24 20:53:24.322120589 +0800</span><br><span class="line"> Birth: 2019-11-24 20:53:24.322120589 +0800</span><br></pre></td></tr></table></figure>

<p>需要注意的是文件名并没有保存在inode上，实际上系统是通过inode值来找到文件的，我们可以通过ls -i命令来得到文件的inode值。系统内部找到文件的过程是首先找到这个文件名对应的inode号码，通过inode号码获取inode信息，最后根据inode信息找到文件所在的block读取数据。  </p>
<p>inode本身也是存储在硬盘上的，相应的也会消耗因盘空间。操作系统进行硬盘格式化的时候会自动将硬盘分成两个区域：数据区域和inodes区域。每个inode节点是有大小的一般是256字节。inode节点的总数在格式化就给定，一般是每1KB就设置一个inode。  </p>
<p>可以使用df -i来查看每个硬盘分区的inode总数和已经使用的数量：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Filesystem     Inodes IUsed IFree IUse% Mounted on</span><br><span class="line">dev              1.5M   499  1.5M    1% /dev</span><br><span class="line">run              1.5M   811  1.5M    1% /run</span><br><span class="line">/dev/sda1        8.6M  310K  8.3M    4% /</span><br><span class="line">tmpfs            1.5M   183  1.5M    1% /dev/shm</span><br><span class="line">tmpfs            1.5M    18  1.5M    1% /sys/fs/cgroup</span><br><span class="line">tmpfs            1.5M    57  1.5M    1% /tmp</span><br><span class="line">/dev/sda3        5.5M   94K  5.4M    2% /home</span><br><span class="line">/dev/sda4           0     0     0     - /boot/efi</span><br><span class="line">tmpfs            1.5M    44  1.5M    1% /run/user/1000</span><br><span class="line">tmpfs            1.5M    16  1.5M    1% /run/user/1001</span><br></pre></td></tr></table></figure>

<p>例如上面的/dev/sda1有8.6M个inode，使用了310K个还有8.3M个。<br>由于每个文件必须有一个inode，并且inodes是在格式化后就分配好的，所以会出现硬盘还未存满，就无法在硬盘上创建新文件了(通常由于小文件太多以及软链接太多引起的)</p>
<h4 id="目录inode与权限的关系"><a href="#目录inode与权限的关系" class="headerlink" title="目录inode与权限的关系"></a>目录inode与权限的关系</h4><p>在linux中一切皆文件，目录当然也不例外，其也是一种文件。打开目录实际上就是打开了目录文件。目录文件的中保存了一系列的目录项列表。我们执行ls -l命令就是根据文件每个目录项找到他们的inode号找到inode节点来读取其中的信息并罗列出来。<br>此时在来看目录和文件的权限：<br>读权限(r) - 用来读取文件存储块中的信息，对于目录就是目录中保存的每个目录项(即通过 ls 列出来的信息)<br>写权限(w) - 可以删除、修改块中的信息<br>执行权限(x) - 可以读取inode节点内的信息<br>假设我们只给予/etc/目录的rw权限而不给x权限，虽然可以通过 ls /etc/来列出文件的内容，但是我们在使用ls -l是详细信息并不能显示:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">d????????? ? ? ? ?             ? acpi</span><br><span class="line">-????????? ? ? ? ?             ? adjtime</span><br><span class="line">d????????? ? ? ? ?             ? alsa</span><br><span class="line">-????????? ? ? ? ?             ? anacrontab</span><br><span class="line">d????????? ? ? ? ?             ? apparmor</span><br><span class="line">d????????? ? ? ? ?             ? apparmor.d</span><br><span class="line">-????????? ? ? ? ?             ? appstream.conf</span><br><span class="line">l????????? ? ? ? ?             ? arch-release</span><br><span class="line">-????????? ? ? ? ?             ? asound.conf</span><br><span class="line">d????????? ? ? ? ?             ? audisp</span><br><span class="line">d????????? ? ? ? ?             ? audit</span><br><span class="line">d????????? ? ? ? ?             ? avahi</span><br><span class="line">-????????? ? ? ? ?             ? bash.bash_logout</span><br><span class="line">-????????? ? ? ? ?             ? bash.bashrc</span><br><span class="line">-????????? ? ? ? ?             ? bindresvport.blacklist</span><br><span class="line">d????????? ? ? ? ?             ? binfmt.d</span><br></pre></td></tr></table></figure>

<p>这是因为没有x权限无法查看文件的inode信息也就无法显示文件的详细信息了。</p>
<h4 id="硬链接-软链接与inode的关系"><a href="#硬链接-软链接与inode的关系" class="headerlink" title="硬链接/软链接与inode的关系"></a>硬链接/软链接与inode的关系</h4><h5 id="硬链接"><a href="#硬链接" class="headerlink" title="硬链接"></a>硬链接</h5><p>一般情况下，文件名和inode号是一一对应的，每个inode号对应一个文件名。但是linux也允许多个文件指向同一个inode号码，这就意味着，可以用不同的文件名访问同样的内容，对于文件内容进行修改，会影响到所有文件名，但是删除一个文件名不影响另一个文件名的访问。这种情况就被称为硬链接。而在inode信息中的link属性以及ls -l中显示的第二个属性就是表明这个inode的链接数也就是一个文件的硬链接数量或者叫文件的别名数量。当然因为硬链接指向同一个inode信息所以其有一下特点：</p>
<ol>
<li>无论是修改源文件，还是修改硬链接文件，另一个文件中的数据都会发生改变</li>
<li>无论是删除源文件，还是删除硬链接文件，只要还有一个文件存在这个文件就可以被访问</li>
<li>硬链接不会建立inode信息</li>
<li>硬链接不能跨分区建立，应为在不同的文件系统中，inode号是重新计算的</li>
<li>硬链接不能链接目录，因为如果给目录建立硬链接，那么不仅目录本身需要重新建立，目录下所有的文件也需要建立硬链接，这太过复杂了</li>
</ol>
<p>关于硬链接还有一个知识点，创建目录时会默认生成两个目录项.和..，他们分别代表当前目录以及父目录，他们就是通过硬链接完成的，所以任何一个目录的硬链接总数总是等于2加上他们的子目录总数(因为每个子目录中都会创建一个..指向自己的父目录)。  </p>
<h5 id="软链接"><a href="#软链接" class="headerlink" title="软链接"></a>软链接</h5><p>除了硬链接还有一种软链接，他们的inode号虽然不一样，例如A和B，其中A的内容是B的路径，读取文件A时，系统会自动将访问路径指向文件B。因此无论打开哪一个文件，最终读取的都是文件B中的内容。这个时候就称为文件A是文件B的软链接。这意味着A依赖于文件B而存在，如果删除了文件B，打开文件A会报错这个时候称文件A为死链，当然如果你重新在A记录的路径下创建了同名的文件，文件A会重新指向这个新建的文件。软链接有自己本身有自己的inode域。因此创建软链接并不会增加inode信息中的连接数。而软链接除了在删除源文件时导致软链接失效外，其可跨分区创建、目录软链接等优点在实际使用中被广泛应用。  </p>
<h4 id="创建链接"><a href="#创建链接" class="headerlink" title="创建链接"></a>创建链接</h4><blockquote>
<p>ln [-s] 源文件 目标文件<br>-s: 创建软链接，如果不加-s即为创建硬链接</p>
</blockquote>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>万物皆文件，目录也是文件。而inode就是保存了文件的(inode号，大小，块地址、权限、连接数、GID、UID、时间)等数据。而文件名并不保存在inode中(他们保存在父目录的块数据中)。文件的块数据保存了文件本身的内容，而目录的块数据保存了其下所有文件的文件名以及对应的文件inode号。<br>对于r权限就是读取文件块中的内容，对于w权限就是更改文件块的内容，对于x就是读取inode中的信息。  </p>
<p>我们以目录为例：  </p>
<ol>
<li>如果只给予r权限，那么我们只能读取该目录文件块的内容即可以得到文件名以及文件的inode，所以一个目录被赋予r我们可以使用ls列出其中的文件(读取了块)  </li>
<li>如果给予rw权限，则可以编辑目录文件块，对于目录来说就是删除/新建/移动目录内的文件(目录文件块中保存的就是这些条目信息)，而实际上文件的文件名就是保存在目录文件块中的  </li>
<li>如果给予x权限，则表示可以对inode进行操作，我们可以删除该目录，查询目录下文件的详细信息等操作  </li>
</ol>
<p>对于硬链接和软链接：</p>
<ol>
<li>硬链接是一个文件的别名，这个别名是保存在硬链接所在的目录文件块中的，硬链接本身是没有块域的。这个别名指向了一个已经存在的inode号的，而他指向的文件是由这个inode号中指向的地址决定的</li>
<li>软链接有自己的块域，这也就意味着他有自己的inode信息，软链接的块域中保存了指向的文件的路径信息，所以知道路径信息下没有指向的文件的时候就成为死链了  </li>
</ol>
<p>对于文件操作的一些命令解释：</p>
<ol>
<li>cp复制命令：就是找到一个空闲的inode号，把增加文件的元数据写入到一个数据块中并将其元信息写入到这个inode号指向的inode表中。同时在所在目录的目录文件块中添加一条项目记录了该文件的文件名以及对应的inode号。</li>
<li>mv移动命令：系统首先在目标目录的目录文件块中添加一条项目记录了目标文件名以及源文件的inode号，然后删除旧目录下文件块中关于源文件的信息。同时更新这个文件的inode元信息即可。所以mv命令并没有改变indoe号，其在实体硬盘中存储的位置还是同样的，只不过是更改了两个目录的块域而已。(当然这是正对位于同一个分区下的文件而言的)</li>
<li>rm删除命令：系统首先将这个文件的链接数减去1,如果此时inode的链接数变为了0那么就释放这个inode号并且释放其对应的磁盘空间，删除文件所在目录中关于该文件的信息。而如果链接数没有为0,删除操作仅仅删除文件所在目录中关于该文件的信息而已。</li>
</ol>
<p>总结：我们对于文件的几乎所有操作实际上就是对文件的inode元信息以及文件块的操作，如果你深刻的理解了这两个部分存储的内容以及用处就可以理解为什么这个操作会产生这样的结果。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined" target="_blank" rel="noopener">credher</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://www.credher.cn/2019/11/25/linux%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B-%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90%E4%B8%8E%E5%B1%9E%E6%80%A7/">http://www.credher.cn/2019/11/25/linux%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B-%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90%E4%B8%8E%E5%B1%9E%E6%80%A7/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://www.credher.cn">FreeMan</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/linux/">linux    </a><a class="post-meta__tags" href="/tags/elementary/">elementary    </a></div><div class="post_share"><div class="social-share" data-image="/img/linux.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button"><i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg"><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2019/11/25/linux%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B-linux%E6%96%87%E4%BB%B6%E7%BB%84%E7%BB%87%E7%BB%93%E6%9E%84/"><img class="prev_cover lazyload" data-src="/img/linux.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>linux基础教程-linux文件组织结构</span></div></a></div><div class="next-post pull_right"><a href="/2019/11/23/linux%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B-%E7%94%A8%E6%88%B7%E5%8F%8A%E7%94%A8%E6%88%B7%E7%BB%84%E7%AE%A1%E7%90%86/"><img class="next_cover lazyload" data-src="/img/linux.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>linux基础教程-用户及用户组管理</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2019/11/25/linux基础教程-linux文件组织结构/" title="linux基础教程-linux文件组织结构"><img class="relatedPosts_cover lazyload"data-src="/img/linux.jpg"><div class="relatedPosts_title">linux基础教程-linux文件组织结构</div></a></div><div class="relatedPosts_item"><a href="/2019/11/23/linux基础教程-用户及用户组管理/" title="linux基础教程-用户及用户组管理"><img class="relatedPosts_cover lazyload"data-src="/img/linux.jpg"><div class="relatedPosts_title">linux基础教程-用户及用户组管理</div></a></div><div class="relatedPosts_item"><a href="/2019/12/07/vim变更文本操作/" title="vim变更文本操作.md"><img class="relatedPosts_cover lazyload"data-src="/img/vim.jpg"><div class="relatedPosts_title">vim变更文本操作.md</div></a></div><div class="relatedPosts_item"><a href="/2019/12/07/vim多文件操作/" title="vim多文件操作"><img class="relatedPosts_cover lazyload"data-src="/img/vim.jpg"><div class="relatedPosts_title">vim多文件操作</div></a></div><div class="relatedPosts_item"><a href="/2019/11/22/manjaro镜像源设置以及pacman的详细用法/" title="manjaro镜像源设置以及pacman的详细用法"><img class="relatedPosts_cover lazyload"data-src="/img/manjaro.png"><div class="relatedPosts_title">manjaro镜像源设置以及pacman的详细用法</div></a></div><div class="relatedPosts_item"><a href="/2019/12/04/vim入门教程/" title="vim入门教程"><img class="relatedPosts_cover lazyload"data-src="/img/vim.jpg"><div class="relatedPosts_title">vim入门教程</div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = false == true ? true : false;
var verify = false == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'B9XIoobyhBvmXDksNm8TcFMn-gzGzoHsz',
  appKey:'VvHFpuuY9eLGVJCK9m3741NW',
  placeholder:'人生因为留下足迹而更加精彩',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'zh-cn',
  recordIP: true
});</script></div></div></div><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2019 By credher</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">一切的美好从这里开始</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="/js/search/local-search.js"></script><script src="/js/tw_cn.js"></script><script>translateInitilization()
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>