<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>vim入门教程 | FreeMan</title><meta name="description" content="vim入门教程"><meta name="keywords" content="linux,vim"><meta name="author" content="credher"><meta name="copyright" content="credher"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/freeman.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><meta name="baidu-site-verification" content="VoFjKQUkSS"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="vim入门教程"><meta name="twitter:description" content="vim入门教程"><meta name="twitter:image" content="http://www.credher.cn/img/vim.jpg"><meta property="og:type" content="article"><meta property="og:title" content="vim入门教程"><meta property="og:url" content="http://www.credher.cn/2019/12/04/vim%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/"><meta property="og:site_name" content="FreeMan"><meta property="og:description" content="vim入门教程"><meta property="og:image" content="http://www.credher.cn/img/vim.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://www.credher.cn/2019/12/04/vim%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/"><link rel="prev" title="vim操作符与动作" href="http://www.credher.cn/2019/12/04/vim%E6%93%8D%E4%BD%9C%E7%AC%A6%E4%B8%8E%E5%8A%A8%E4%BD%9C/"><link rel="next" title="正则表达式" href="http://www.credher.cn/2019/11/28/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?a019ca25ae176d7c5beb6738de68f189";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  highlight_lang: 'true',
  highlight_shrink: 'false',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  copyright: {"languages":{"author":"作者: credher","link":"链接: http://www.credher.cn/2019/12/04/vim%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/","source":"来源: FreeMan","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  copy_copyright_js: true,
  ClickShowText: undefined,
  medium_zoom: 'false',
  Snackbar: undefined
  
}</script></head><body><div id="header"> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">FreeMan</a></span><i class="fa fa-bars fa-fw toggle-menu pull_right close" aria-hidden="true"></i><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="lazyload avatar_img" src="/img/lufei.png" onerror="onerror=null;src='/img/friend_404.gif'"></div><div class="mobile_post_data"><div class="mobile_data_item is_center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">10</div></a></div></div><div class="mobile_data_item is_center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">9</div></a></div></div><div class="mobile_data_item is_center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">8</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#第一次运行vim"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">第一次运行vim</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#vim的模式"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">vim的模式</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#光标移动"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">光标移动</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#词移动"><span class="toc_mobile_items-number">3.1.</span> <span class="toc_mobile_items-text">词移动</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#文本改动"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">文本改动</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#删除操作"><span class="toc_mobile_items-number">4.1.</span> <span class="toc_mobile_items-text">删除操作</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#更改操作"><span class="toc_mobile_items-number">4.2.</span> <span class="toc_mobile_items-text">更改操作</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#复制操作"><span class="toc_mobile_items-number">4.3.</span> <span class="toc_mobile_items-text">复制操作</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#文本对象"><span class="toc_mobile_items-number">4.4.</span> <span class="toc_mobile_items-text">文本对象</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#总结"><span class="toc_mobile_items-number">5.</span> <span class="toc_mobile_items-text">总结</span></a></li></ol></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#第一次运行vim"><span class="toc-number">1.</span> <span class="toc-text">第一次运行vim</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vim的模式"><span class="toc-number">2.</span> <span class="toc-text">vim的模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#光标移动"><span class="toc-number">3.</span> <span class="toc-text">光标移动</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#词移动"><span class="toc-number">3.1.</span> <span class="toc-text">词移动</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#文本改动"><span class="toc-number">4.</span> <span class="toc-text">文本改动</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#删除操作"><span class="toc-number">4.1.</span> <span class="toc-text">删除操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#更改操作"><span class="toc-number">4.2.</span> <span class="toc-text">更改操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#复制操作"><span class="toc-number">4.3.</span> <span class="toc-text">复制操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#文本对象"><span class="toc-number">4.4.</span> <span class="toc-text">文本对象</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-number">5.</span> <span class="toc-text">总结</span></a></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/vim.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">vim入门教程</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2019-12-04<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2019-12-04</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Linux/">Linux</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Linux/vim/">vim</a></span><div class="post-meta-wordcount"><i class="fa fa-file-word-o post-meta__icon" aria-hidden="true"></i><span>字数总计: </span><span class="word-count">2.9k</span><span class="post-meta__separator">|</span><i class="fa fa-clock-o post-meta__icon" aria-hidden="true"></i><span>阅读时长: 8 分钟</span><span class="post-meta__separator">|</span><i class="fa fa-eye post-meta__icon" aria-hidden="true">       </i><span>阅读量: </span><span id="busuanzi_value_page_pv"></span></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h2 id="第一次运行vim"><a href="#第一次运行vim" class="headerlink" title="第一次运行vim"></a>第一次运行vim</h2><p>在命令行输入vim就可以进入vim，后面也可以跟文件名: vim file 来在打开vim的同时打开文件。如果没有接文件名，可以在vim中通过e命令打开文件：  </p>
<blockquote>
<p>:e file_path  </p>
</blockquote>
<p>当我们刚打开一个vim的时候是无法输入文字的，甚至都不知道如何退出，你可能随意按下键盘的某些键发现可以输入文字了。其实这就牵扯到Vim的各种模式。首先我们想来说明如何退出vim:  </p>
<blockquote>
<p>:q<br>:q!   强制退出<br>:wq   保存后退出<br>如果发现以上命令无法执行，多按几次Esc在执行命令</p>
</blockquote>
<h2 id="vim的模式"><a href="#vim的模式" class="headerlink" title="vim的模式"></a>vim的模式</h2><p>我们在刚进入vim的时候是工作在vim的Normal模式下，可以在左下角发现一个Normal字样，就代表Normal模式，该模式下我们可以通过一些按键来执行相应的命令。如果我们想要在其中插入文本就需要在Normal模式下执行相应的命令来进入插入模式：  </p>
<blockquote>
<p>a 在字符后插入 append<br>i 在字符前插入 insert<br>o 在下一行插入<br>O 在上一行插入<br>A 在行尾插入<br>I 在行首插入  </p>
</blockquote>
<p>当我们在Normal模式下按下上面任意一个按键(需要在英文模式下)都可以进入插入模式，他们的不同之处在于光标跳转到不同的位置插入。在插入模式下的操作与其他编辑器并没有什么不同，屏幕上会实时显示你打出的字符。如果我们需要退出Insert模式，按下Esc键就看可以了，Esc就是你键盘左上角的那个按键。通常情况下命令都是在Normal下执行的，如果按下了某些快捷键并没有出现什么效果可以按下Esc再试试。<br>还有一个模式是CommandLine模式，通过在Normal模式下按下冒号(:)键来进入命令行模式，此时你会发现vim界面的最下端显示了一个:等待你输入命令，我们的保存、退出都是在命令行模式下执行的：  </p>
<blockquote>
<p>:w    保存<br>:q    退出<br>:wq   保存并退出<br>:q!   强制退出，不保存文件</p>
</blockquote>
<h2 id="光标移动"><a href="#光标移动" class="headerlink" title="光标移动"></a>光标移动</h2><p>光标移动是编辑器中最常见的命令了。在vim下通常光标移动都是在Normal进行的，而且定义了特别奇葩的四个按键来移动光标即: h j k l 也就是你右手键盘定位位置附近的四个按键，其分别对应了左移、下移、上移、右移(非常好奇为啥不使用wasd或者ijkl,游戏爱好者的福音啊)，这里有一个记忆的方法就是j象征着下箭头代表向下移动，不过要想形成肌肉记忆，唯一的方法就是不断的练习。需要注意的是hjkl命令只能在Normal模式下进行移动，所以如果处于插入模式下需要按下Esc来退到Normal模式下在进行移动。也许你会问我要在插入模式下怎么移动光标呢，对于初学者来说直接使用方向键就完事了，方向键可以在任意模式下移动光标。但是还是作为初学者并不建议你使用方向键，毕竟vim最NB的地方就是双手不离开键盘进行编辑操作，而方向键确实太远了，还是需要多多使用hjkl来进行移动，其并不比方向键慢，即使需要按下Esc和i等进入插入模式的命令，但是作为初学者需要的是肌肉记忆。</p>
<h3 id="词移动"><a href="#词移动" class="headerlink" title="词移动"></a>词移动</h3><p>上面介绍的hl作为左右移动仅仅能够移动一个字符，效率并不高，vim提供了词移动命令，可以让你在每个词之间进行跳转。  </p>
<blockquote>
<p>w 移动到下一个单词首部<br>e 移动到下一个单词末尾<br>b 移动到上一个单词首部<br>ge 移动到上一个单词的尾部  </p>
</blockquote>
<p>需要了解的是，在Vim中定义了文本对象的概念，其中词、句子、段落等都是内置的文本对象，而以上操作说白了就是对文本对象的操作。我们这里只讲解对于词文本对象的基本移动操作，类似句子、段落等都有相应的移动操作。<br>在Vim中对于词的解释是一个由字母数字组成的单词，通常用空格或标点符号隔开来区分每一个单词，而标点符号也被作为一个单词来看待。需要注意的是对于词的理解在中文环境下可能会让人疑惑，需要注意的是vim并不能区真正意义上中文的词，而是通过在中文文章中到找英文字符、标点符号、空格来区分一个词的。</p>
<h2 id="文本改动"><a href="#文本改动" class="headerlink" title="文本改动"></a>文本改动</h2><p>文本改动，说白了就是对文本的增删改查。对文本的增加可以通过在插入模式下输入来完成。我们这里主要讲解的就是对文本的删除、修改和查找。<br>这里需要知道vim中命令操作的格式：  </p>
<blockquote>
<p>operation + motion  </p>
</blockquote>
<p>我们通过灵活组合operation和motion来执行各种各样的动作。而operation就是操作的意思，vim中定义了一系列的operation(可以通过:help operator命令来查看)其中我们经常使用的是c(change)、d(delete)、y(yank)分别表示更改、删除、赋值操作。而我们上面讲解的光标移动都是一些motion。<br>所以根据operation + motion这样的格式，d$命令就是删除到行尾。我们可以灵活运用这个写命令来达到删改的目的。<br>还有一个vim下的特点就是motion下可以跟数字来表执行多少次motion，例如4j就是表示下移4行，使用数字来结合以上的操作，例如d4w就是表示删除4个单词(其实并不是严格意义上的删除了四个单词，而是从光标处删除到4w移动的位置)</p>
<h3 id="删除操作"><a href="#删除操作" class="headerlink" title="删除操作"></a>删除操作</h3><p>我们在上面已经讲解了vim中操作的基本格式，其实vim对一些常用的操作也定义了一些简单的快捷键来完成删除操作，不过这些快捷键多数都可以分解成operation + motion这样的格式。  </p>
<blockquote>
<p>x 删除光标所在位置的字符，实际上等同于dl<br>D 删除至行尾，实际上等同于d$<br>dd 删除光标所在行，实际上等同于0d$   </p>
</blockquote>
<p>可以看出他们实际上就是一些操作+动作组合的简化操作形式，如果你实在不想记这么多快捷键的情况下，记住一些operation和常用的motion就可以了。  </p>
<h3 id="更改操作"><a href="#更改操作" class="headerlink" title="更改操作"></a>更改操作</h3><p>更改操作依然遵循了operation+motion这样的格式，只不过是其将d换成了c而已，更改操作会经你motion中字符删除并进入插入模式，所以说你非要使用d来删除文本后使用i进入插入模式，而不使用c也完全可以，vim的强大之处就在于你怎么玩都可以，并不限制你玩的方式，而操作效率也是因人而异的，没有那种是绝对正确的，适合自己的才是最好的，而高手操作流程无他唯手熟尔。废话不说来看看更改操作。  </p>
<blockquote>
<p>r{char} 以char替换光标下的字符，实际上等同于cl&lt;Esc&gt;<br>R 进入替换模式，不断替换光标下的字符<br>cc 修改本行内容，实际上等同于 0c$ ddi等命令组合  </p>
</blockquote>
<h3 id="复制操作"><a href="#复制操作" class="headerlink" title="复制操作"></a>复制操作</h3><p>我们就不详细讲复制操作了，如果想要知道最详细的情况:help yank来查看，如果想要知道最详细的文本改动操作通过:help change.txt来查看。<br>虽然不再将复制了，其实也没啥可将的，无非就是将d换成y，被删除的内容没有被删除而是被复制到了寄存器中，可以使用p(put)来粘贴出来而已。我们这里需要了解的是vim中删除并没有真正的删除掉文本，而是也将其放入到寄存器里了，当我们使用d来删除一些字符的情况下，也可以使用p来将字符粘贴出来。</p>
<h3 id="文本对象"><a href="#文本对象" class="headerlink" title="文本对象"></a>文本对象</h3><p>我们前面在讲解移动命令的时候讲过文本对象的概念，其实就是vim中定义了词、句子、段落等文本对象，我们可以在其之上进行操作。而w e b这些移动命令都是基于文本对象来说的，可以称这些命令为文本对象动作。我们这里要将的是文本对象不同于文本对象动作，动作都是可以单独执行的，而文本对象本身不能单独执行需要与operation配合使用，所以可以看作一个不能独立运行的动作。  </p>
<blockquote>
<p>aw 包含一个单词(around word)<br>iw 内含一个单词(inner word)<br>aW 包含一个字串(around WORD)<br>iW 内含一个字串(inner word)<br>a” a{ a&lt;等 包含在” { &lt;等中<br>i” i{ i&lt;等 内含在” { &lt;等中  </p>
</blockquote>
<p>我们已经讲过word和WORD的区别了，最大的区别就是WORD中仅仅使用空格/Tab来作为分割一个单词的依据，而word中空格、标点符号都可以作为分割单词的依据，并且标点本身也属于一个词。<br>而其中还有一个概念就是around和inner，其中around表示包括周围的东西，对于一个词来说就是包括词之间的空格，而对于inner而言则不包括。一个词可能不好理解，如果是一个类似(prams)这样的函数参数列表形式，i(不包括空格本身，而a(则包括括号本身。<br>上面我们已经讲解了文本对象的概念，可能你会疑惑这有什么用。可以这么说文本对象的概念极大的扩展了vim中operation的操作范围。举例说明，如果你想要修改一个词直接使用ciw就可以了，无论光标在词的什么位置，如果没有文本对象你可能需要先将光标定位到词首然后使用ce等命令来修改。而类似上面更改括号内的内容直接执行ci(就可以了。非常的方便。<br>这还不是文本对象的终点，一些插件还定义了一些其他文本对象，例如块、函数体等等，我们都可以这样操作他们。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本教程仅仅是vim的上手教程，学完本教程对于你修改个配置文件足够使用了。但是如果你想用vim来编辑其他文件比如写代码啥的，以上的内容也不是不可以实现，就是会非常痛苦低效。这就需要你继续探索vim的其他功能，你可以通过读vim的帮助来进一步学习他，也可以期待我后续的教程^-^</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined" target="_blank" rel="noopener">credher</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://www.credher.cn/2019/12/04/vim%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/">http://www.credher.cn/2019/12/04/vim%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://www.credher.cn">FreeMan</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/linux/">linux    </a><a class="post-meta__tags" href="/tags/vim/">vim    </a></div><div class="post_share"><div class="social-share" data-image="/img/vim.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button"><i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg"><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2019/12/04/vim%E6%93%8D%E4%BD%9C%E7%AC%A6%E4%B8%8E%E5%8A%A8%E4%BD%9C/"><img class="prev_cover lazyload" data-src="/img/vim.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>vim操作符与动作</span></div></a></div><div class="next-post pull_right"><a href="/2019/11/28/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/"><img class="next_cover lazyload" data-src="/img/python.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>正则表达式</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2019/12/07/vim变更文本操作/" title="vim变更文本操作.md"><img class="relatedPosts_cover lazyload"data-src="/img/vim.jpg"><div class="relatedPosts_title">vim变更文本操作.md</div></a></div><div class="relatedPosts_item"><a href="/2019/12/07/vim多文件操作/" title="vim多文件操作"><img class="relatedPosts_cover lazyload"data-src="/img/vim.jpg"><div class="relatedPosts_title">vim多文件操作</div></a></div><div class="relatedPosts_item"><a href="/2019/12/04/vim操作符与动作/" title="vim操作符与动作"><img class="relatedPosts_cover lazyload"data-src="/img/vim.jpg"><div class="relatedPosts_title">vim操作符与动作</div></a></div><div class="relatedPosts_item"><a href="/2019/11/25/linux基础教程-linux文件组织结构/" title="linux基础教程-linux文件组织结构"><img class="relatedPosts_cover lazyload"data-src="/img/linux.jpg"><div class="relatedPosts_title">linux基础教程-linux文件组织结构</div></a></div><div class="relatedPosts_item"><a href="/2019/11/25/linux基础教程-文件权限与属性/" title="linux基础教程-文件权限与属性"><img class="relatedPosts_cover lazyload"data-src="/img/linux.jpg"><div class="relatedPosts_title">linux基础教程-文件权限与属性</div></a></div><div class="relatedPosts_item"><a href="/2019/11/23/linux基础教程-用户及用户组管理/" title="linux基础教程-用户及用户组管理"><img class="relatedPosts_cover lazyload"data-src="/img/linux.jpg"><div class="relatedPosts_title">linux基础教程-用户及用户组管理</div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = false == true ? true : false;
var verify = false == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'B9XIoobyhBvmXDksNm8TcFMn-gzGzoHsz',
  appKey:'VvHFpuuY9eLGVJCK9m3741NW',
  placeholder:'人生因为留下足迹而更加精彩',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'zh-cn',
  recordIP: true
});</script></div></div></div><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2019 By credher</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">一切的美好从这里开始</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="/js/search/local-search.js"></script><script src="/js/tw_cn.js"></script><script>translateInitilization()
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>