<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>正则表达式 | FreeMan</title><meta name="description" content="正则表达式"><meta name="keywords" content="python,正则表达式"><meta name="author" content="credher"><meta name="copyright" content="credher"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/freeman.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><meta name="baidu-site-verification" content="VoFjKQUkSS"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="正则表达式"><meta name="twitter:description" content="正则表达式"><meta name="twitter:image" content="http://www.credher.cn/img/python.jpg"><meta property="og:type" content="article"><meta property="og:title" content="正则表达式"><meta property="og:url" content="http://www.credher.cn/2019/11/28/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/"><meta property="og:site_name" content="FreeMan"><meta property="og:description" content="正则表达式"><meta property="og:image" content="http://www.credher.cn/img/python.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://www.credher.cn/2019/11/28/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/"><link rel="prev" title="vim入门教程" href="http://www.credher.cn/2019/12/04/vim%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/"><link rel="next" title="linux基础教程-linux文件组织结构" href="http://www.credher.cn/2019/11/25/linux%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B-linux%E6%96%87%E4%BB%B6%E7%BB%84%E7%BB%87%E7%BB%93%E6%9E%84/"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?a019ca25ae176d7c5beb6738de68f189";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  highlight_lang: 'true',
  highlight_shrink: 'false',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  copyright: {"languages":{"author":"作者: credher","link":"链接: http://www.credher.cn/2019/11/28/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/","source":"来源: FreeMan","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  copy_copyright_js: true,
  ClickShowText: undefined,
  medium_zoom: 'false',
  Snackbar: undefined
  
}</script></head><body><div id="header"> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">FreeMan</a></span><i class="fa fa-bars fa-fw toggle-menu pull_right close" aria-hidden="true"></i><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="lazyload avatar_img" src="/img/lufei.png" onerror="onerror=null;src='/img/friend_404.gif'"></div><div class="mobile_post_data"><div class="mobile_data_item is_center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">10</div></a></div></div><div class="mobile_data_item is_center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">9</div></a></div></div><div class="mobile_data_item is_center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">8</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#概述"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">概述</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#正则表达式语法"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">正则表达式语法</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#匹配字符"><span class="toc_mobile_items-number">2.1.</span> <span class="toc_mobile_items-text">匹配字符</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#字符类"><span class="toc_mobile_items-number">2.1.1.</span> <span class="toc_mobile_items-text">字符类 [] .</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#重复"><span class="toc_mobile_items-number">2.1.2.</span> <span class="toc_mobile_items-text">重复 + * ? {}</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#其他特殊字符"><span class="toc_mobile_items-number">2.1.3.</span> <span class="toc_mobile_items-text">其他特殊字符 ^ $ |</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#转义字符"><span class="toc_mobile_items-number">2.1.4.</span> <span class="toc_mobile_items-text">转义字符 \</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#运算符优先级"><span class="toc_mobile_items-number">2.1.5.</span> <span class="toc_mobile_items-text">运算符优先级</span></a></li></ol></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#python的re模块"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">python的re模块</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#常量"><span class="toc_mobile_items-number">3.1.</span> <span class="toc_mobile_items-text">常量</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#函数"><span class="toc_mobile_items-number">3.2.</span> <span class="toc_mobile_items-text">函数</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#匹配对象"><span class="toc_mobile_items-number">3.2.1.</span> <span class="toc_mobile_items-text">匹配对象</span></a></li></ol></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#re函数示例与分组语法"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">re函数示例与分组语法</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#总结"><span class="toc_mobile_items-number">4.1.</span> <span class="toc_mobile_items-text">总结</span></a></li></ol></li></ol></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#概述"><span class="toc-number">1.</span> <span class="toc-text">概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#正则表达式语法"><span class="toc-number">2.</span> <span class="toc-text">正则表达式语法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#匹配字符"><span class="toc-number">2.1.</span> <span class="toc-text">匹配字符</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#字符类"><span class="toc-number">2.1.1.</span> <span class="toc-text">字符类 [] .</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#重复"><span class="toc-number">2.1.2.</span> <span class="toc-text">重复 + * ? {}</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#其他特殊字符"><span class="toc-number">2.1.3.</span> <span class="toc-text">其他特殊字符 ^ $ |</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#转义字符"><span class="toc-number">2.1.4.</span> <span class="toc-text">转义字符 \</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#运算符优先级"><span class="toc-number">2.1.5.</span> <span class="toc-text">运算符优先级</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#python的re模块"><span class="toc-number">3.</span> <span class="toc-text">python的re模块</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#常量"><span class="toc-number">3.1.</span> <span class="toc-text">常量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#函数"><span class="toc-number">3.2.</span> <span class="toc-text">函数</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#匹配对象"><span class="toc-number">3.2.1.</span> <span class="toc-text">匹配对象</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#re函数示例与分组语法"><span class="toc-number">4.</span> <span class="toc-text">re函数示例与分组语法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#总结"><span class="toc-number">4.1.</span> <span class="toc-text">总结</span></a></li></ol></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/python.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">正则表达式</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2019-11-28<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2019-11-28</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/python/">python</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/python/%E6%A0%87%E5%87%86%E5%BA%93/">标准库</a></span><div class="post-meta-wordcount"><i class="fa fa-file-word-o post-meta__icon" aria-hidden="true"></i><span>字数总计: </span><span class="word-count">4k</span><span class="post-meta__separator">|</span><i class="fa fa-clock-o post-meta__icon" aria-hidden="true"></i><span>阅读时长: 14 分钟</span><span class="post-meta__separator">|</span><i class="fa fa-eye post-meta__icon" aria-hidden="true">       </i><span>阅读量: </span><span id="busuanzi_value_page_pv"></span></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>正则表达式是一种文本模式，也可以看作一个微小的编程语言。他使用单个字符串来描述、匹配一些列匹配某个句法规则的字符串。在python中re模块提供了正则表达式的匹配操作。</p>
<h2 id="正则表达式语法"><a href="#正则表达式语法" class="headerlink" title="正则表达式语法"></a>正则表达式语法</h2><h3 id="匹配字符"><a href="#匹配字符" class="headerlink" title="匹配字符"></a>匹配字符</h3><p>大多数字符本身只会匹配他们自己，例如正则表达式test将完全匹配字符串test（可以开启忽略大小写模式来匹配Test TEST这样的字符串）。但是这条规则的例外就是正则表达式中规定了一些特殊的字符，并且他们不匹配自己而是表示应该匹配的一些与中不同的东西，通过使用他们来影响正则表达式的其他部分。正则表达式的编写很大程度上就是灵活利用这些匹配字符。<br>匹配字符的完整列表：</p>
<blockquote>
<p>. ^ $ * + ? {} [] \ | ()  </p>
</blockquote>
<p>对于正则表达式的学习基本上就是对这些匹配字符的学习。</p>
<h4 id="字符类"><a href="#字符类" class="headerlink" title="字符类 [] ."></a>字符类 [] .</h4><p>中括号用于指定字符类，它是你希望匹配的一组字符。可以单独列出字符，也可以通过给出两个字符并使用-标记将它们分开来表示一系列字符。在字符类里元字符不生效。可以通过包含一个^作为该字符类的第一个字符表示补集，如果插入在其他位置则没有其他含义。点号是一个特殊的匹配字符，它可以匹配除了换行符以外的任何内容。在python中有一个可选模式(re.DOTALL)甚至可以匹配包括换行符在内的任何内容。<br>实例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[xyz]   # 匹配x或y或z</span><br><span class="line">[a-z]   # 匹配从a到z中的任意字母</span><br><span class="line">[A-Z]   # 匹配从A到Z中的任意字母</span><br><span class="line">[0-9]   # 匹配从0到9中的任意数字</span><br><span class="line">[^xyz]  # 匹配除了x y z以外的其他任意字符</span><br><span class="line">[^a-n]  # 匹配除了a到n外的其他任意字符</span><br><span class="line">[xyz$]  # 匹配x或y或z或$字符</span><br><span class="line">[x^]    # 匹配x或^字符</span><br><span class="line">[a-z0-9A-Z] #匹配所有字母或数字字符</span><br><span class="line">.       # 匹配除了换行符外的任何字符</span><br><span class="line">[()\[\]&#123;&#125;]  #匹配括号，注意中括号需要使用\转义</span><br></pre></td></tr></table></figure>

<h4 id="重复"><a href="#重复" class="headerlink" title="重复 + * ? {}"></a>重复 + * ? {}</h4><p>我们在实际使用中，常常需要匹配同一个类型的字符多次，比如匹配11位的电话号码，我们不可能将[0-9]写11遍(当然这样也可以实现匹配，但是效率太差了)，此时就需要使用到重复元字符来实现重复匹配。</p>
<dl><dt>星号*<br>:   含义：对他前面的正则式匹配0次或任意次数，(在python中为贪婪匹配即尽量多的匹配字符串)</dt><dd>示例：ab* 会匹配’a’ ‘ab’ ‘abbb’等，(对于贪婪匹配例如字符串’abbbac’会匹配’abbb’)</dd></dl><dl><dt>加号+<br>:   含义：对他前面的正则式匹配1次或任意次数(在python中为贪婪匹配)</dt><dd>示例：ab+ 会匹配‘ab’ ‘abb’ 等a后跟随1个或1个以上的b的字符串</dd></dl><dl><dt>问号?<br>:   含义：对他前面的正则式匹配0次或1次。(在python中为贪婪匹配)</dt><dd>示例：ab?会匹配 ‘a’ ‘ab’</dd></dl><dl><dt>非贪婪匹配 <em>? +? ??<br>:   含义：上面所讲的重复元字符在python中都是贪婪匹配的即他们会尽可能多的匹配字符串，有时候我们并不需要这种行为可以在修饰符后添加?来达到非贪婪匹配的结果</dt><dd>示例：例如对于字符串’&lt;a&gt; b &lt;c&gt;’ 如果正则式为 &lt;.\</em>&gt; 将匹配真个字符串，但是如果为 &lt;.*?&gt; 将仅匹配&lt;a&gt;</dd></dl><dl><dt>{m}<br>:   含义：对其前面的正则式匹配m个重复，少于m都会导致匹配的失败</dt><dd>示例：a{6} 将匹配6个a</dd></dl><dl><dt>{m,n}<br>:   含义：对正则式进行m到n次匹配，在python中为贪婪匹配。如果忽略m表示下界为0,如果忽略n表示上界为无限次<br>:   示例：a{4,}b 匹配 ‘aaaab’ 或a跟任意个a最后尾随个b</dt><dd>引申：实际上*可以用{0,}表示，+可以用{1,}表示，？可以用{0,1}表示</dd></dl><dl><dt>{m,n}?<br>:   含义：与上面相同，不过这里是非贪婪匹配</dt><dd>示例：对于’aaaaaa’ {3,5}匹配‘aaaaa’ {3,5}?匹配’aaa’</dd></dl><h4 id="其他特殊字符"><a href="#其他特殊字符" class="headerlink" title="其他特殊字符 ^ $ |"></a>其他特殊字符 ^ $ |</h4><dl><dt>^<br>:   含义：匹配字符串的开头</dt><dd>示例：例如对于字符串‘a1abcdef’ 正则式^[0-9]abc返回None</dd></dl><dl><dt>$<br>:   含义：匹配字符串的结尾，实际上^ $就是一个位置标记，表示要匹配的是一个字符串的开始和结尾。例如用在用户输入表单的时候通过^正则式$来匹配完整的一段输入而不是匹配其中的某一段。</dt><dd>引申：默认情况下^ $匹配整个字符串(例如一篇文章，无论中间多少行，都匹配文章的开头结尾)，我们可以开启re.MULTILINE模式，开启后^匹配字符串开始，和每一行的开始(\n或\r后开始匹配)，$也匹配整个字符串结尾以及每一行的结尾(匹配到\n或\r前)</dd></dl><dl><dt>A|B<br>:   含义：A和B可以是任意正则式来创建一个新的正则式表示匹配A或者B。任意个正则式都可以使用|连接。扫描目标字符串的时候，|分割的正则式从左向右进行匹配，当一个样式完全匹配的时候这个分支被接受，而不再进行下一个分配。也可以认为|绝不贪婪。</dt><dd>示例：s|pool是匹配或pool,如果写成(s|p)ool表示匹配sool或pool</dd></dl><h4 id="转义字符"><a href="#转义字符" class="headerlink" title="转义字符 \"></a>转义字符 \</h4><table>
<thead>
<tr>
<th>转义字符</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>\w</td>
<td>匹配字母数字,等同于[a-zA-Z0-9]</td>
</tr>
<tr>
<td>\W</td>
<td>匹配非字母数字,等同于[^a-zA-Z0-9]</td>
</tr>
<tr>
<td>\s</td>
<td>匹配任意空白字符，等同于[\t\n\r\f]</td>
</tr>
<tr>
<td>\S</td>
<td>匹配任意非空字符，等同于[^\t\n\r\f]</td>
</tr>
<tr>
<td>\d</td>
<td>匹配任意数字，等同于[0-9]</td>
</tr>
<tr>
<td>\D</td>
<td>匹配任意非数字</td>
</tr>
<tr>
<td>\b</td>
<td>匹配一个单词边界，也就是指单词和空格间的位置，例如’er\b’可以匹配”never thing”中的’er’但是不能匹配”verb”中的’er’</td>
</tr>
<tr>
<td>\B</td>
<td>匹配非单词边界，er\B能匹配 “verb” 中的 ‘er’，但不能匹配 “never thing” 中的 ‘er’</td>
</tr>
<tr>
<td>\un</td>
<td>匹配一个Unicode转义序列，其中n是一个用四个十六进制数字表示的Unicode字符 \u00A9版权符号</td>
</tr>
</tbody></table>
<h4 id="运算符优先级"><a href="#运算符优先级" class="headerlink" title="运算符优先级"></a>运算符优先级</h4><ol>
<li>\    #转义字符</li>
<li>(),(?:),(?=),[]  #圆括号方括号</li>
<li>* + ? {} #限定符</li>
<li>^ $ #定位点</li>
<li>|    #或操作</li>
</ol>
<h2 id="python的re模块"><a href="#python的re模块" class="headerlink" title="python的re模块"></a>python的re模块</h2><h3 id="常量"><a href="#常量" class="headerlink" title="常量"></a>常量</h3><ol>
<li>re.ASCII(re.A) 让\w \W \b \B \d \D \s \S只匹配ASCII，而不是Unicode。内联标志为(?a)</li>
<li>re.IGNORECASE(re.I) 进行忽略大小写匹配表达式即[A-Z]也会匹配小写字符，内联标志为(?i)</li>
<li>re.LOCAL(re.L) 由当前语言决定\w \W \b \B和大小写敏感匹配。不推荐使用。内联标记为(?L)</li>
<li>re.MULTILINE(re.M) 多行，设置后^ $也匹配行，内联标记为(?m)</li>
<li>re.DOTALL(re.S) 让点号匹配任何字符，包括换行符，内联标记为(?s)</li>
<li>re.VERBOSE(re.X) 允许你编写更具可读性更友好的正则表达式，内联标记为(?x)</li>
</ol>
<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><blockquote>
<p>re.search(pattern,string,flags=0)  </p>
</blockquote>
<p>扫描整个字符串-string找到匹配样式-pattern的第一个位置,其中可以设置flags常量，并返回一个相应的匹配对象(并不是一个字符串)，如果没有匹配，就返回None</p>
<blockquote>
<p>re.match(pattern,string,flags=0)</p>
</blockquote>
<p>从字符串-string匹配一个正则表达式-pattern,匹配则返回一个相应的匹配对象。，否则返回None。re.match只匹配字符串的开始(即使定义了flags=r.M也不匹配行首，只匹配字符串开始)。re.search在整个字符串范围内匹配(当然如果在pattern中定义了^也是要匹配字符串开始的)</p>
<blockquote>
<p>re.fullmatch(pattern,string,flags=0)</p>
</blockquote>
<p>如果整个字符串匹配到正则表达式，则返回一个相应的匹配对象，否则返回None</p>
<blockquote>
<p>re.findall(pattern,string,flags=0)</p>
</blockquote>
<p>对string返回一个不重复的pattern的匹配列表。string从左到右进行扫描，匹配按照找到的顺序返回。如果没有找到匹配的返回空列表。</p>
<blockquote>
<p>re.finditer(pattern,string,flags=0)</p>
</blockquote>
<p>与findall相同，不过返回的是一个迭代器iterator。</p>
<blockquote>
<p>re.sub(pattern,repl,string,count=0,flags=0)</p>
</blockquote>
<p>替换字符串中的匹配项。其返回一个将string中匹配pattern的字符串替换为repl(repl可以是字符串或返回字符串的函数)，count默认为0表示匹配到的全部换掉，也可以指定整数。如果没有匹配的字符串则不加任何改变返回string。</p>
<h4 id="匹配对象"><a href="#匹配对象" class="headerlink" title="匹配对象"></a>匹配对象</h4><p>注意search() match()等如果匹配不到会返回None，所以在使用匹配对象中的方法属性时需要判断。</p>
<blockquote>
<p>Match.group([group1,…])</p>
</blockquote>
<p>返回一个或多个匹配的子组，如果只有一个参数结果就是一个字符串。如果有多个参数结果就是一个元组。如果不加参数返回的就是group(0)就是全局分组匹配整个正则表达式。如果正则表达式使用了(?&lt;name&gt;)语法，groupN参数也可能是命名组的名字。</p>
<blockquote>
<p>Match.groups()</p>
</blockquote>
<p>返回一个元组，包含所有匹配的子组。</p>
<blockquote>
<p>Match.groupdict()</p>
</blockquote>
<p>返回一个字典，包含了所有的命名子组。key就是组名，value是匹配的结果</p>
<blockquote>
<p>Match.start([group]) Match.end([group])</p>
</blockquote>
<p>返回匹配到的子串的首位位于string字符串中的什么位置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; email = &quot;tony@tiremove_thisger.net&quot;</span><br><span class="line">&gt;&gt;&gt; m = re.search(&quot;remove_this&quot;, email)</span><br><span class="line">&gt;&gt;&gt; email[:m.start()] + email[m.end():]</span><br><span class="line">&apos;tony@tiger.net&apos;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>Match.re</p>
</blockquote>
<p>返回产生这个实例的正则对象</p>
<blockquote>
<p>Match.string</p>
</blockquote>
<p>返回传递到match()和search()的字符串。</p>
<h2 id="re函数示例与分组语法"><a href="#re函数示例与分组语法" class="headerlink" title="re函数示例与分组语法"></a>re函数示例与分组语法</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br></pre></td><td class="code"><pre><span class="line">In [2]: string = &quot;abababab aabaabaab abbabbabb&quot; </span><br><span class="line"></span><br><span class="line">In [9]: re.findall(r&quot;\b(ab)+\b&quot;,string)                                                   </span><br><span class="line">Out[9]: [&apos;ab&apos;]</span><br><span class="line"># 如果正常解释这个正则表达式 &quot;\b(ab)+\b&quot; 匹配 \b 单词开头 (ab)+ 单词中包括1个以上的ab 匹配单词结束\b</span><br><span class="line"># 正常应该是可以匹配 abababab 单词的，但是实际上匹配的是ab  </span><br><span class="line"># 这是因为在python中()表示分组，即&quot;\b(ab)+\b&quot;匹配到的abababab字符串中(ab)代表的字符串那就是ab本身了</span><br><span class="line"># 如果不想使用分组这个概念可以使用(?:)表示不捕获分组</span><br><span class="line">In [10]: re.findall(r&quot;\b(?:ab)+\b&quot;,string)</span><br><span class="line">Out[10]: [&apos;abababab&apos;]</span><br><span class="line"></span><br><span class="line">#-------------------------------------------------------------------------------------</span><br><span class="line"># 一个真实案例</span><br><span class="line">In [11]: html = &apos;&lt;div&gt;&lt;a href=&quot;https://support.google.com/chrome/?p=ui_hotword_search&quot; target=&quot;_blank&quot;&gt;更多&lt;/a&gt;&lt;p&gt;dfsl&lt;/p&gt;&lt;/div&gt;&apos;</span><br><span class="line"></span><br><span class="line"># 如果要匹配a标签中的文字</span><br><span class="line">In [36]: a = re.search(r&quot;&lt;a.*&gt;(.*)&lt;/a&gt;&quot;,html)</span><br><span class="line"># 返回的结果是一个匹配对象，通过group来获取匹配的结果，()表示分组，其只有一个分组所以group中为1.</span><br><span class="line">In [37]: a.group(1)                                          </span><br><span class="line">Out[37]: &apos;更多&apos;</span><br><span class="line"># 默认有个0表示全局分组，即整个正则表达式匹配的结果</span><br><span class="line">In [38]: a.group(0)                                                           </span><br><span class="line">Out[38]: &apos;&lt;a href=&quot;https://support.google.com/chrome/?p=ui_hotword_search&quot; target=&quot;_blank&quot;&gt;更多&lt;/a&gt;&apos;</span><br><span class="line"># 如果我们想要得到a标签中的 href参数 和target参数 以及标签内容</span><br><span class="line">In [42]: aa = re.search(r&quot;&lt;a.*f=\&quot;(.*)\&quot;.*t=\&quot;(.*)\&quot;&gt;(.*)&lt;/a&gt;&quot;,html)  </span><br><span class="line">In [45]: aa.group(1)                                                   </span><br><span class="line">Out[45]: &apos;https://support.google.com/chrome/?p=ui_hotword_search&apos;</span><br><span class="line"></span><br><span class="line">In [46]: aa.group(2)                                             </span><br><span class="line">Out[46]: &apos;_blank&apos;</span><br><span class="line"></span><br><span class="line">In [47]: aa.group(3)                                                              </span><br><span class="line">Out[47]: &apos;更多&apos;</span><br><span class="line"></span><br><span class="line"># 可以使用groups()来获取整个列表</span><br><span class="line">In [49]: aa.groups()                                            </span><br><span class="line">Out[49]: (&apos;https://support.google.com/chrome/?p=ui_hotword_search&apos;, &apos;_blank&apos;, &apos;更多&apos;)</span><br><span class="line"></span><br><span class="line">#---------------------------------------------------------------------------------</span><br><span class="line"></span><br><span class="line"># 命名分组</span><br><span class="line"># ()可以用于分组其默认使用1,2..这样的数字来给分组编号</span><br><span class="line"># 也可以通过(?P&lt;name&gt;正则表达式) 来为分组命名</span><br><span class="line"># 还是上面的例子</span><br><span class="line">In [50]: aaa = re.search(r&quot;&lt;a.*f=\&quot;(?P&lt;href&gt;.*)\&quot;.*t=\&quot;(?P&lt;target&gt;.*)\&quot;&gt;(?P&lt;message&gt;.*)&lt;/a&gt;&quot;,html)</span><br><span class="line"># 此时可以通过命名来引用，当然使用1也可以</span><br><span class="line">In [54]: aaa.group(&quot;href&quot;)</span><br><span class="line">Out[54]: &apos;https://support.google.com/chrome/?p=ui_hotword_search&apos;</span><br><span class="line"># 匹配对象有一个groupdit()函数，用于返回命名和值</span><br><span class="line">In [55]: aaa.groupdict()                                          </span><br><span class="line">Out[55]: </span><br><span class="line">&#123;&apos;href&apos;: &apos;https://support.google.com/chrome/?p=ui_hotword_search&apos;,</span><br><span class="line"> &apos;target&apos;: &apos;_blank&apos;,</span><br><span class="line"> &apos;message&apos;: &apos;更多&apos;&#125;</span><br><span class="line"># 后向引用</span><br><span class="line">#正则表达式中，放在圆括号中表示一个组，然后你可以对整个组使用一些正则操作，例如重复操作符</span><br><span class="line">#并且当用()定义了一个正则表达式后，正则引擎会把被匹配的组按照顺序编号存入缓存</span><br><span class="line"># 这样我们想在后面对已经匹配过的内容进行引用时，就可以使用\数字来引用</span><br><span class="line"># 如果定义了(?P&lt;name&gt;)的方式定义了组名，则可以使用(?P=name)进行引用</span><br><span class="line">In [78]:  re.search(r&apos;(?P&lt;name&gt;go)\s+(?P=name)\s+(?P=name)&apos;, &apos;go go go&apos;).group(&apos;name&apos;)</span><br><span class="line">Out[78]: &apos;go&apos;</span><br><span class="line"># 通过默认分组编号进行后向引用</span><br><span class="line">In [81]: re.search(r&apos;(go)\s+\1\s+\1&apos;, &apos;go go go&apos;).group()</span><br><span class="line">Out[81]: &apos;go go go&apos;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#---------------------------------------------------------------------------------</span><br><span class="line"></span><br><span class="line"># re模块中的search match函数都有一个flags参数用来一些设定</span><br><span class="line">In [72]: s = &quot;LINUX is very good&quot;</span><br><span class="line"># 默认区分大小写</span><br><span class="line">In [73]: re.findall(r&quot;linux&quot;,s)                                               </span><br><span class="line">Out[73]: []</span><br><span class="line"># 可以通过指定re.I来忽略大小写</span><br><span class="line">In [74]: re.findall(r&quot;linux&quot;,s,re.I)                                                     </span><br><span class="line">Out[74]: [&apos;LINUX&apos;]</span><br><span class="line"># 可以使用(?i)这样的内联标志代替flags参数，(?iLmsux)来任意指定其中的一个或多个，而且位置可以随意安放都会对全部整条正则式有效，不过不写在规则首部会警告。</span><br><span class="line">In [76]: re.findall(r&quot;(?i)linux&quot;,s)</span><br><span class="line">Out[76]: [&apos;LINUX&apos;]</span><br><span class="line"></span><br><span class="line">#------------------------------------------------------------------------------</span><br><span class="line"></span><br><span class="line"># 前向肯定断言 (?=pattern)</span><br><span class="line"># 后向肯定断言 (?&lt;=pattern)</span><br><span class="line">In [83]: s1=&apos;&apos;&apos;char *a=&quot;hello world&quot;; char b=&apos;c&apos;; /* this is comment */ int c=1; /* t </span><br><span class="line">    ...: his is multiline comment */&apos;&apos;&apos;</span><br><span class="line"># 需要注意的时，如果在匹配中需要同时使用这两个断言，必须后向肯定在前，前向肯定在后</span><br><span class="line"># 下面是获取C语言中的注释内容</span><br><span class="line"># (?&lt;=/*)这个是后向肯定断言，表示/*之后 (?=*/)这个为前向肯定断言，表示*/之前。这两合并起来就是一个区间了，所以后向肯定放到前向肯定之前</span><br><span class="line">In [84]: re.findall( r&apos;(?&lt;=/\*).+?(?=\*/)&apos; , s1 ,re.M|re.S)</span><br><span class="line">Out[84]: [&apos; this is comment &apos;, &apos; t\nhis is multiline comment &apos;]</span><br><span class="line"></span><br><span class="line"># 前向否定断言 (?!pattern)</span><br><span class="line"># 后向否定断言 (?&lt;!pattern&gt;)</span><br><span class="line"># 提取不是.txt结尾的文件</span><br><span class="line">In [85]: f1 = &quot;aaa.txt&quot;                                                                                                                                  </span><br><span class="line">In [86]: re.findall(r&apos;.*\..*$(?&lt;!txt$)&apos;,f1)                                                                                                              </span><br><span class="line">Out[86]: []</span><br><span class="line"># 提取不以数字开头的文件</span><br><span class="line">In [87]: re.findall(r&apos;^(?!\d+).*&apos;,&apos;1txt.txt&apos;) </span><br><span class="line">Out[87]: []</span><br><span class="line"># 提取不以数字开头不以py结尾的文件</span><br><span class="line">In [88]: re.findall(r&apos;^(?!\d+).+?\..*$(?&lt;!py$)&apos;,&apos;test.py&apos;)</span><br><span class="line">Out[88]: []</span><br></pre></td></tr></table></figure>

<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><table>
<thead>
<tr>
<th>元字符</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>(…)</td>
<td>分组，匹配括号内的任意正则表达式，并标识出组合的开始和结尾。匹配完成后，组合的内容可以被获取</td>
</tr>
<tr>
<td>(?aiLmsux)</td>
<td>正则表达式标记模式，可以所以组合</td>
</tr>
<tr>
<td>(?:…)</td>
<td>正则括号的非捕获版本，匹配括号内的任何正则表达式，不进行分组</td>
</tr>
<tr>
<td>(?P<name>…)</td>
<td>命名组合，默认组合使用1,2..这样的数字命名</td>
</tr>
<tr>
<td>(?P=name)</td>
<td>反向引用一个命名组合</td>
</tr>
<tr>
<td>\number</td>
<td>与上面相同，不过使用\1 \2这样的来引用一个命名组合</td>
</tr>
<tr>
<td>(?=pattern)</td>
<td>前向肯定断言</td>
</tr>
<tr>
<td>(?&lt;=pattern)</td>
<td>后向肯定断言</td>
</tr>
<tr>
<td>(?!pattern)</td>
<td>前向否定断言</td>
</tr>
<tr>
<td>(?&lt;!pattern&gt;)</td>
<td>后向否定断言</td>
</tr>
</tbody></table>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined" target="_blank" rel="noopener">credher</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://www.credher.cn/2019/11/28/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">http://www.credher.cn/2019/11/28/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://www.credher.cn">FreeMan</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/python/">python    </a><a class="post-meta__tags" href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">正则表达式    </a></div><div class="post_share"><div class="social-share" data-image="/img/python.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button"><i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg"><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2019/12/04/vim%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/"><img class="prev_cover lazyload" data-src="/img/vim.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>vim入门教程</span></div></a></div><div class="next-post pull_right"><a href="/2019/11/25/linux%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B-linux%E6%96%87%E4%BB%B6%E7%BB%84%E7%BB%87%E7%BB%93%E6%9E%84/"><img class="next_cover lazyload" data-src="/img/linux.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>linux基础教程-linux文件组织结构</span></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = false == true ? true : false;
var verify = false == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'B9XIoobyhBvmXDksNm8TcFMn-gzGzoHsz',
  appKey:'VvHFpuuY9eLGVJCK9m3741NW',
  placeholder:'人生因为留下足迹而更加精彩',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'zh-cn',
  recordIP: true
});</script></div></div></div><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2019 By credher</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">一切的美好从这里开始</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="/js/search/local-search.js"></script><script src="/js/tw_cn.js"></script><script>translateInitilization()
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>