<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>linux基础教程-linux文件组织结构 | FreeMan</title><meta name="description" content="linux基础教程-linux文件组织结构"><meta name="keywords" content="linux,elementary"><meta name="author" content="credher"><meta name="copyright" content="credher"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/freeman.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><meta name="baidu-site-verification" content="VoFjKQUkSS"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="linux基础教程-linux文件组织结构"><meta name="twitter:description" content="linux基础教程-linux文件组织结构"><meta name="twitter:image" content="http://www.credher.cn/img/linux.jpg"><meta property="og:type" content="article"><meta property="og:title" content="linux基础教程-linux文件组织结构"><meta property="og:url" content="http://www.credher.cn/2019/11/25/linux%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B-linux%E6%96%87%E4%BB%B6%E7%BB%84%E7%BB%87%E7%BB%93%E6%9E%84/"><meta property="og:site_name" content="FreeMan"><meta property="og:description" content="linux基础教程-linux文件组织结构"><meta property="og:image" content="http://www.credher.cn/img/linux.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://www.credher.cn/2019/11/25/linux%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B-linux%E6%96%87%E4%BB%B6%E7%BB%84%E7%BB%87%E7%BB%93%E6%9E%84/"><link rel="prev" title="正则表达式" href="http://www.credher.cn/2019/11/28/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/"><link rel="next" title="linux基础教程-文件权限与属性" href="http://www.credher.cn/2019/11/25/linux%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B-%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90%E4%B8%8E%E5%B1%9E%E6%80%A7/"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?a019ca25ae176d7c5beb6738de68f189";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  highlight_lang: 'true',
  highlight_shrink: 'false',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  copyright: {"languages":{"author":"作者: credher","link":"链接: http://www.credher.cn/2019/11/25/linux%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B-linux%E6%96%87%E4%BB%B6%E7%BB%84%E7%BB%87%E7%BB%93%E6%9E%84/","source":"来源: FreeMan","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  copy_copyright_js: true,
  ClickShowText: undefined,
  medium_zoom: 'false',
  Snackbar: undefined
  
}</script></head><body><div id="header"> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">FreeMan</a></span><i class="fa fa-bars fa-fw toggle-menu pull_right close" aria-hidden="true"></i><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="lazyload avatar_img" src="/img/lufei.png" onerror="onerror=null;src='/img/friend_404.gif'"></div><div class="mobile_post_data"><div class="mobile_data_item is_center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">10</div></a></div></div><div class="mobile_data_item is_center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">9</div></a></div></div><div class="mobile_data_item is_center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">8</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#FHS-文件系统层次化标准"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">FHS(文件系统层次化标准)</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#基本组织原则"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">基本组织原则</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#根文件系统"><span class="toc_mobile_items-number">2.1.</span> <span class="toc_mobile_items-text">根文件系统</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#bin目录"><span class="toc_mobile_items-number">2.1.1.</span> <span class="toc_mobile_items-text">/bin目录</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#boot目录"><span class="toc_mobile_items-number">2.1.2.</span> <span class="toc_mobile_items-text">/boot目录</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#dev目录"><span class="toc_mobile_items-number">2.1.3.</span> <span class="toc_mobile_items-text">/dev目录</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#etc目录"><span class="toc_mobile_items-number">2.1.4.</span> <span class="toc_mobile_items-text">/etc目录</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#home目录"><span class="toc_mobile_items-number">2.1.5.</span> <span class="toc_mobile_items-text">/home目录</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#lib目录"><span class="toc_mobile_items-number">2.1.6.</span> <span class="toc_mobile_items-text">/lib目录</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#media目录"><span class="toc_mobile_items-number">2.1.7.</span> <span class="toc_mobile_items-text">/media目录</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#mnt目录"><span class="toc_mobile_items-number">2.1.8.</span> <span class="toc_mobile_items-text">/mnt目录</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#opt目录"><span class="toc_mobile_items-number">2.1.9.</span> <span class="toc_mobile_items-text">/opt目录</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#root目录"><span class="toc_mobile_items-number">2.1.10.</span> <span class="toc_mobile_items-text">root目录</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#sbin目录"><span class="toc_mobile_items-number">2.1.11.</span> <span class="toc_mobile_items-text">/sbin目录</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#srv目录"><span class="toc_mobile_items-number">2.1.12.</span> <span class="toc_mobile_items-text">/srv目录</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#tmp目录"><span class="toc_mobile_items-number">2.1.13.</span> <span class="toc_mobile_items-text">/tmp目录</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#usr目录"><span class="toc_mobile_items-number">2.2.</span> <span class="toc_mobile_items-text">/usr目录</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#usr-bin目录"><span class="toc_mobile_items-number">2.2.1.</span> <span class="toc_mobile_items-text">/usr/bin目录</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#usr-include目录"><span class="toc_mobile_items-number">2.2.2.</span> <span class="toc_mobile_items-text">/usr/include目录</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#usr-lib目录"><span class="toc_mobile_items-number">2.2.3.</span> <span class="toc_mobile_items-text">/usr/lib目录</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#usr-local目录"><span class="toc_mobile_items-number">2.2.4.</span> <span class="toc_mobile_items-text">/usr/local目录</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#usr-sbin目录"><span class="toc_mobile_items-number">2.2.5.</span> <span class="toc_mobile_items-text">/usr/sbin目录</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#usr-share目录"><span class="toc_mobile_items-number">2.2.6.</span> <span class="toc_mobile_items-text">/usr/share目录</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#var目录"><span class="toc_mobile_items-number">2.3.</span> <span class="toc_mobile_items-text">/var目录</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#var-cache目录"><span class="toc_mobile_items-number">2.3.1.</span> <span class="toc_mobile_items-text">/var/cache目录</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#var-lib目录"><span class="toc_mobile_items-number">2.3.2.</span> <span class="toc_mobile_items-text">/var/lib目录</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#var-lock目录"><span class="toc_mobile_items-number">2.3.3.</span> <span class="toc_mobile_items-text">/var/lock目录</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#var-log目录"><span class="toc_mobile_items-number">2.3.4.</span> <span class="toc_mobile_items-text">/var/log目录</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#var-mail目录"><span class="toc_mobile_items-number">2.3.5.</span> <span class="toc_mobile_items-text">/var/mail目录</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#var-opt目录"><span class="toc_mobile_items-number">2.3.6.</span> <span class="toc_mobile_items-text">/var/opt目录</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#var-run目录"><span class="toc_mobile_items-number">2.3.7.</span> <span class="toc_mobile_items-text">/var/run目录</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#var-spool目录"><span class="toc_mobile_items-number">2.3.8.</span> <span class="toc_mobile_items-text">/var/spool目录</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#var-tmp目录"><span class="toc_mobile_items-number">2.3.9.</span> <span class="toc_mobile_items-text">/var/tmp目录</span></a></li></ol></li></ol></li></ol></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#FHS-文件系统层次化标准"><span class="toc-number">1.</span> <span class="toc-text">FHS(文件系统层次化标准)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#基本组织原则"><span class="toc-number">2.</span> <span class="toc-text">基本组织原则</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#根文件系统"><span class="toc-number">2.1.</span> <span class="toc-text">根文件系统</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#bin目录"><span class="toc-number">2.1.1.</span> <span class="toc-text">/bin目录</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#boot目录"><span class="toc-number">2.1.2.</span> <span class="toc-text">/boot目录</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#dev目录"><span class="toc-number">2.1.3.</span> <span class="toc-text">/dev目录</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#etc目录"><span class="toc-number">2.1.4.</span> <span class="toc-text">/etc目录</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#home目录"><span class="toc-number">2.1.5.</span> <span class="toc-text">/home目录</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#lib目录"><span class="toc-number">2.1.6.</span> <span class="toc-text">/lib目录</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#media目录"><span class="toc-number">2.1.7.</span> <span class="toc-text">/media目录</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#mnt目录"><span class="toc-number">2.1.8.</span> <span class="toc-text">/mnt目录</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#opt目录"><span class="toc-number">2.1.9.</span> <span class="toc-text">/opt目录</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#root目录"><span class="toc-number">2.1.10.</span> <span class="toc-text">root目录</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#sbin目录"><span class="toc-number">2.1.11.</span> <span class="toc-text">/sbin目录</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#srv目录"><span class="toc-number">2.1.12.</span> <span class="toc-text">/srv目录</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#tmp目录"><span class="toc-number">2.1.13.</span> <span class="toc-text">/tmp目录</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#usr目录"><span class="toc-number">2.2.</span> <span class="toc-text">/usr目录</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#usr-bin目录"><span class="toc-number">2.2.1.</span> <span class="toc-text">/usr/bin目录</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#usr-include目录"><span class="toc-number">2.2.2.</span> <span class="toc-text">/usr/include目录</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#usr-lib目录"><span class="toc-number">2.2.3.</span> <span class="toc-text">/usr/lib目录</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#usr-local目录"><span class="toc-number">2.2.4.</span> <span class="toc-text">/usr/local目录</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#usr-sbin目录"><span class="toc-number">2.2.5.</span> <span class="toc-text">/usr/sbin目录</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#usr-share目录"><span class="toc-number">2.2.6.</span> <span class="toc-text">/usr/share目录</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#var目录"><span class="toc-number">2.3.</span> <span class="toc-text">/var目录</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#var-cache目录"><span class="toc-number">2.3.1.</span> <span class="toc-text">/var/cache目录</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#var-lib目录"><span class="toc-number">2.3.2.</span> <span class="toc-text">/var/lib目录</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#var-lock目录"><span class="toc-number">2.3.3.</span> <span class="toc-text">/var/lock目录</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#var-log目录"><span class="toc-number">2.3.4.</span> <span class="toc-text">/var/log目录</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#var-mail目录"><span class="toc-number">2.3.5.</span> <span class="toc-text">/var/mail目录</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#var-opt目录"><span class="toc-number">2.3.6.</span> <span class="toc-text">/var/opt目录</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#var-run目录"><span class="toc-number">2.3.7.</span> <span class="toc-text">/var/run目录</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#var-spool目录"><span class="toc-number">2.3.8.</span> <span class="toc-text">/var/spool目录</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#var-tmp目录"><span class="toc-number">2.3.9.</span> <span class="toc-text">/var/tmp目录</span></a></li></ol></li></ol></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/linux.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">linux基础教程-linux文件组织结构</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2019-11-25<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2019-11-25</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Linux/">Linux</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Linux/elementary/">elementary</a></span><div class="post-meta-wordcount"><i class="fa fa-file-word-o post-meta__icon" aria-hidden="true"></i><span>字数总计: </span><span class="word-count">5.3k</span><span class="post-meta__separator">|</span><i class="fa fa-clock-o post-meta__icon" aria-hidden="true"></i><span>阅读时长: 16 分钟</span><span class="post-meta__separator">|</span><i class="fa fa-eye post-meta__icon" aria-hidden="true">       </i><span>阅读量: </span><span id="busuanzi_value_page_pv"></span></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h2 id="FHS-文件系统层次化标准"><a href="#FHS-文件系统层次化标准" class="headerlink" title="FHS(文件系统层次化标准)"></a>FHS(文件系统层次化标准)</h2><p>在linux下，目录的名称以及文件的所在位置都是有根据可循的。而且还专门定义了FHS标准化文档来规定哪些目录有什么含义等规范。<br>可以通过查看<a href="http://refspecs.linuxfoundation.org/FHS_3.0/fhs-3.0.html" target="_blank" rel="noopener">FHS文档</a>来了解Linux的文件组织形式。当然并不是所有发行版都非常遵守该文档，但是出入都不大。本篇就详细介绍下linux下各个目录的意义(实际上就是翻译了一下FHS文档中的内容)</p>
<h2 id="基本组织原则"><a href="#基本组织原则" class="headerlink" title="基本组织原则"></a>基本组织原则</h2><p>在UNIX系统设计的时候，有一个文件布局的基本原则，按照各文件在系统中的所在的作用，可以划分为公有/私有和只读/可写这两类四个属性。Linux也是基于UNIX的所以也遵循这个原则。<br>一般来说：  </p>
<ol>
<li>不一定必须由本地系统提供的文件都可以看作公有的</li>
<li>必须由本地系统提供的文件则可以看作是私有的</li>
<li>能够被保存在只读存储设备上的文件都可以被认为是只读的</li>
<li>反之那些必须要保存在可读写设备上的文件就是可写的</li>
</ol>
<p>现在看来有些不必要，但是在以前大量的本地存储是非常昂贵的，而让远端的一个设备来存储大家公用的一些程序是那时候的一个解决方案。(在linux系统中任何设备都能够以文件的形式挂在到根目录下，这使得非本地存储设备通过某种网络协议挂在到本地根目录下)。但是只是公有的肯定无法解决所有问题，毕竟本机的设备与其他设备还是有些不同的，他们还由许多专属的文件也不能提供给他人，则就需要私人文件了。<br>所以在FHS(linux基金会定义的linux文件系统层级标准)中规定了 /usr目录为公有的， /var目录为私有的。</p>
<h3 id="根文件系统"><a href="#根文件系统" class="headerlink" title="根文件系统"></a>根文件系统</h3><p>根目录在linux下表示为/，所有其他目录都挂载在根目录下。尽管他们可能不再同一个硬盘上，甚至/sys和/proc这些在内存中的数据。<br>根目录下必须的目录(或目录的符号链接)有以下几个：  </p>
<table>
<thead>
<tr>
<th>名称</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>bin</td>
<td>重要的可执行文件，shell命令</td>
</tr>
<tr>
<td>boot</td>
<td>引导器配置文件、内核等</td>
</tr>
<tr>
<td>dev</td>
<td>设备文件</td>
</tr>
<tr>
<td>etc</td>
<td>系统专用配置文件</td>
</tr>
<tr>
<td>lib</td>
<td>重要的共享库和内核模块</td>
</tr>
<tr>
<td>media</td>
<td>可移动设备挂接点</td>
</tr>
<tr>
<td>opt</td>
<td>附加应用软件包</td>
</tr>
<tr>
<td>run</td>
<td>与当前运行进程有关的数据</td>
</tr>
<tr>
<td>sbin</td>
<td>重要的系统可执行文件</td>
</tr>
<tr>
<td>srv</td>
<td>本系统提供的用于服务器的数据</td>
</tr>
<tr>
<td>tmp</td>
<td>临时文件</td>
</tr>
<tr>
<td>usr</td>
<td>文件系统的第二层，公有文件的放置地</td>
</tr>
<tr>
<td>var</td>
<td>可变数据</td>
</tr>
</tbody></table>
<p>可选的目录：  </p>
<table>
<thead>
<tr>
<th>名称</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>home</td>
<td>用户家目录</td>
</tr>
<tr>
<td>lib64</td>
<td>64位系统特有的</td>
</tr>
<tr>
<td>root</td>
<td>root用户家目录</td>
</tr>
</tbody></table>
<h4 id="bin目录"><a href="#bin目录" class="headerlink" title="/bin目录"></a>/bin目录</h4><p>其下包含了用户命令文件，提供给所有用户和脚本程序使用。在很多发行版本中这个是一个指向/usr/bin的符号链接。某种意义上也是对FHS的支持，也是对linux文件系统组织原则的遵守(命令文件肯定是公有的) 。使用pacman安装软件默认的可执行程序也在该目录下(实际上是/usr/bin目录，不过/bin是一个指向/usr/bin的符号链接)<br>其中必须的内容如下：<br>| 命令     | 说明                               |<br>|———-|————————————|<br>| cat      | 连接多个文件并将内容输出至标准输出 |<br>| chgrp    | 改变文件所属组                     |<br>| chmod    | 改变文件的访问权限                 |<br>| chown    | 改变文件所属用户和组               |<br>| cp       | 复制文件                           |<br>| date     | 打印或设置系统日期和时间           |<br>| dd       | 转换并复制文件                     |<br>| df       | 查看文件系统磁盘空间使用情况       |<br>| dmesg    | 打印或控制内核的消息缓冲           |<br>| echo     | 显示一行文本                       |<br>| false    | 不做任何事情，表示不成功           |<br>| hostname | 显示或设置系统的主机名             |<br>| kill     | 向进程发送信号                     |<br>| ln       | 创建文件链接                       |<br>| login    | 开始系统上的一个会话               |<br>| ls       | 列出目录内容                       |<br>| mkdir    | 创建目录                           |<br>| mknod    | 创建块或字符设备的专用文件         |<br>| more     | 分页显示文本                       |<br>| mount    | 挂载一个文件系统                   |<br>| mv       | 移动或改名                         |<br>| ps       | 查看系统进程状态                   |<br>| pwd      | 打印当前工作目录名                 |<br>| rm       | 删除文件或目录                     |<br>| rmdir    | 删除空目录                         |<br>| sed      | 一个流式文本编辑器                 |<br>| sh       | Bourne shell                       |<br>| stty     | 改变或打印终端行设置               |<br>| su       | 改变用户标识                       |<br>| sync     | 刷新文件系统缓存                   |<br>| true     | 不做任何事情，表示成功             |<br>| umount   | 卸载文件系统                       |<br>| uname    | 打印系统信息                       |</p>
<p>可选命令：<br>| 命令    | 功能                                         |<br>|———|———————————————-|<br>| csh     | 著名的C shell，可能是一个/bin/tcsh的符号链接 |<br>| ed      | ed文本编辑器                                 |<br>| tar     | 打包工具                                     |<br>| cpio    | 打包工具                                     |<br>| gzip    | 压缩工具                                     |<br>| gunzip  | 压缩工具，如果有一定是指向 gzip 的链接       |<br>| zcat    | 压缩工具，同上                               |<br>| netstat | 网络统计工具                                 |<br>| ping    | 网络测试工具                                 |</p>
<h4 id="boot目录"><a href="#boot目录" class="headerlink" title="/boot目录"></a>/boot目录</h4><p>该目录包含了Linux启动过程所需要的所有内容。更专业的说法是，该目录下保存的数据用于内核开始执行用户级程序之前使用的东西。例如引导加载器、内核镜像等。操作系统的内核可以直接放到根目录下也可以放到/boot目录下。一个通常的做法是让/root目录占用一个单独的磁盘分区而与根分区分离。这样能更进一步减少根分区，保护启动分区(完全只读)，来提高系统的安全性。</p>
<h4 id="dev目录"><a href="#dev目录" class="headerlink" title="/dev目录"></a>/dev目录</h4><p>这是设备文件或专有文件的放置位置。</p>
<h4 id="etc目录"><a href="#etc目录" class="headerlink" title="/etc目录"></a>/etc目录</h4><p>/etc包含了系统特有的配置文件，所谓配置文件就是用于控制程序运行的本地文件。它绝大多数情况下是只读私有的文件，而且可编辑。这里的只读与可编辑并不是矛盾的，可编辑是指人们可以直接看懂的文本文件，只读也是相对的对于普通用户是只读的，对于root并不是，而且在系统的运行中确实很少动这些文件。  </p>
<p>需要放置到/etc目录下的目录：  </p>
<table>
<thead>
<tr>
<th>名称</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>opt</td>
<td>/opt目录下各软件的配置文件</td>
</tr>
<tr>
<td>rc.d</td>
<td>init进程的配置文件</td>
</tr>
<tr>
<td>X11</td>
<td>X window系统的配置文件，可选</td>
</tr>
<tr>
<td>sgml</td>
<td>SGML的配置文件，可选</td>
</tr>
<tr>
<td>xml</td>
<td>XML的配置文件，可选</td>
</tr>
</tbody></table>
<p>需要放置在/etc目录下的文件：  </p>
<table>
<thead>
<tr>
<th>名称</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>csh.login</td>
<td>C shell登陆的全局初始化文件</td>
</tr>
<tr>
<td>exports</td>
<td>NFS文件系统的访问控制列表</td>
</tr>
<tr>
<td>fstab</td>
<td>文件系统的静态信息，系统初始化时需要挂载多个文件系统时需要</td>
</tr>
<tr>
<td>ftpusers</td>
<td>FTP守护进程的用户访问控制列表</td>
</tr>
<tr>
<td>gateways</td>
<td>routed的网关列表</td>
</tr>
<tr>
<td>gettydefs</td>
<td>getty程序的配置文件</td>
</tr>
<tr>
<td>group</td>
<td>用户组列表文件</td>
</tr>
<tr>
<td>host.conf</td>
<td>决定如何解析域名</td>
</tr>
<tr>
<td>hosts</td>
<td>主机名静态信息</td>
</tr>
<tr>
<td>hosts.allow</td>
<td>允许访问本机的IP地址列表</td>
</tr>
<tr>
<td>hosts.deny</td>
<td>禁止访问本机的IP地址列表</td>
</tr>
<tr>
<td>hosts.equiv</td>
<td>信任主机列表，作用于rlogin rsh rep</td>
</tr>
<tr>
<td>hosts.lpd</td>
<td>信任主机列表，作用于lpd</td>
</tr>
<tr>
<td>inetd.conf</td>
<td>inetd守护进程的配置文件</td>
</tr>
<tr>
<td>inittab</td>
<td>init程序的配置文件</td>
</tr>
<tr>
<td>issue</td>
<td>登陆提示符上面的消息和标识文件</td>
</tr>
<tr>
<td>ld.so.conf</td>
<td>搜索共享库的目录列表文件</td>
</tr>
<tr>
<td>motd</td>
<td>本机的标识信息</td>
</tr>
<tr>
<td>mtab</td>
<td>文件系统的动态信息</td>
</tr>
<tr>
<td>mtools.conf</td>
<td>mtools程序配置文件</td>
</tr>
<tr>
<td>networks</td>
<td>网络名称的静态信息</td>
</tr>
<tr>
<td>passwd</td>
<td>用户密码文件</td>
</tr>
<tr>
<td>printcap</td>
<td>ldp打印机的性能数据库</td>
</tr>
<tr>
<td>profile</td>
<td>sh shell登陆的全局初始化文件</td>
</tr>
<tr>
<td>protocols</td>
<td>网络协议定义文件</td>
</tr>
<tr>
<td>resolv.conf</td>
<td>DNS域名解析的配置文件</td>
</tr>
<tr>
<td>rpc</td>
<td>RPC协议定义文件</td>
</tr>
<tr>
<td>securetty</td>
<td>root登陆的TTY访问控制文件</td>
</tr>
<tr>
<td>services</td>
<td>记录网络服务名和他们对应使用的端口号及协议</td>
</tr>
<tr>
<td>shells</td>
<td>可使用的登陆shell路径名</td>
</tr>
<tr>
<td>syslog.conf</td>
<td>syslogd守护进程的配置文件</td>
</tr>
</tbody></table>
<h4 id="home目录"><a href="#home目录" class="headerlink" title="/home目录"></a>/home目录</h4><p>该目录是用户专有目录，每个用户都会在/home目录下有其对应的子目录，而且这个子目录一般与他的用户名相同。没有任何程序会依赖于这个目录。<br>同一个程序，不同的用户有不同的配置方式，这些用户独有的配置文件就保存在它的home目录中，一般以.开头的隐藏文件。如果某个程序需要创建多个配置文件，它会在用户的home目录下创建一个隐藏文件夹来保存。<br>一个用户对其拥有的home目录有绝对的控制权，可以作任何事情，不仅仅是保存自己的文件，还能够安装软件，甚至在home目录下模拟整套linux文件的系统布局。</p>
<h4 id="lib目录"><a href="#lib目录" class="headerlink" title="/lib目录"></a>/lib目录</h4><p>/lib目录里存放着必备的共享库和内核模块。在系统启动阶段和运行根文件系统上的各种命令时，都需要用到这些共享库，所以必须与根文件系统放在一起。如果时64位系统，这个目录的部分功能会转移到/lib64目录下。而内核模块只会使用/lib目录。</p>
<h4 id="media目录"><a href="#media目录" class="headerlink" title="/media目录"></a>/media目录</h4><p>该目录用于挂载软盘、U盘、光盘等可移动设备，不同的子目录用于挂载不同类型的设备，而具体的目录名就是具体的设备类型。曾经出现过很多其他其他名称的挂载点，例如/cdrom /mnt /mnt/cdrom等，但是现在统一规定到了/media中。虽然你还可以继续挂载到/mnt中，但是这与规范不符，/mnt现在只是临时挂载点。</p>
<h4 id="mnt目录"><a href="#mnt目录" class="headerlink" title="/mnt目录"></a>/mnt目录</h4><p>该目录是让系统管理员临时挂载某个文件系统的，此目录的内容属于局部问题，不应该影响任何程序的运行。千万不要安装什么程序，毕竟一个临时目录在系统不需要它的时候会被其他东西占用。</p>
<h4 id="opt目录"><a href="#opt目录" class="headerlink" title="/opt目录"></a>/opt目录</h4><p>这个是系统附加软件包的安装目录。每个软件包会在/opt下拥有一个自己的目录，那里面存放着它所有的可执行程序和静态数据。这个专有目录名应该与去程序名一样。这样用户就可以很好的管理他们了。<br>例如我们安装了google-chrome，就是安装在这里/opt/google/chrome目录下，而/usr/bin中的google-chrome是链接到该目录下的符号链接。  </p>
<blockquote>
<p>我们来说明下linux的软件安装目录：<br>/usr:系统级的安装目录，可以理解为C;//Windows/  我们通过pacman安装默认就是安装在这个目录<br>/usr/local:用户级别的程序目录，可以理解为Program File/ 用户自己编译的软件默认安装在这个目录下<br>/opt 用户级的程序目录，可以理解为D:/Software 通常放置一些第三方大型软件或游戏</p>
</blockquote>
<h4 id="root目录"><a href="#root目录" class="headerlink" title="root目录"></a>root目录</h4><p>root帐号的家目录。</p>
<h4 id="sbin目录"><a href="#sbin目录" class="headerlink" title="/sbin目录"></a>/sbin目录</h4><p>必备的系统软件存放处。用于系统维护的软件和某些只限root用户使用的命令存储该目录下。主要是存储系统启动、恢复、还原以及修复过程中必备的系统工具，也是对/bin的补充。  </p>
<p>必须出现在/sbin目录的命令：<br>| 名称     | 功能                                     |<br>|———-|——————————————|<br>| shutdown | 关机命令                                 |<br>| fastboot | 快速重新启动系统                         |<br>| fasthalt | 快速停止系统运行                         |<br>| fdisk    | 磁盘分区维护工具                         |<br>| halt     | 停止系统运行                             |<br>| ifconfig | 网口配置工具                             |<br>| init     | 系统初始化进程，内核调用的第一个用户进程 |<br>| mkfs     | 创建文件系统                             |<br>| mkswap   | 格式化交换分区                           |<br>| reboot   | 重新启动                                 |<br>| route    | IP路由表维护工具                         |<br>| swapon   | 开启页交换                               |</p>
<h4 id="srv目录"><a href="#srv目录" class="headerlink" title="/srv目录"></a>/srv目录</h4><p>服务进程所需数据。某些服务进程启动后，他们需要读取的数据会放在/srv目录中，提供/srv目录一方面为了方便用户找到特地服务的数据文件，另一方面也是位某些服务放置他们的执行脚本、只读或可写数据提供一个合适的地方。<br>目前并没有规范/srv子目录的命名方法。有一种方式是按照协议构造如ftp rsync www cvs等。</p>
<h4 id="tmp目录"><a href="#tmp目录" class="headerlink" title="/tmp目录"></a>/tmp目录</h4><p>/tmp目录必须能够被任何程序、任何用户访问，它存放临时文件。任何程序都不用对/tmp目录下任何文件或目录负责，尽管如此，还是建议在系统重新启动后清除/tmp目录下的内容。</p>
<h3 id="usr目录"><a href="#usr目录" class="headerlink" title="/usr目录"></a>/usr目录</h3><p>/usr目录是整个文件系统的第二个主要区段。它即是共有的也是只读的。这意味着/usr可以共享在多种主机之间，但不能写入。任何主机专有的或随时间变化的信息只能存放在其他地方，即使大型软件包，也不得占用/usr下的一个独立子目录。<br>/usr下的必备子目录：<br>| 名称    | 功能                                             |<br>|———|————————————————–|<br>| bin     | 大部分用户命令                                   |<br>| include | C程序头文件目录                                  |<br>| lib     | 程序库                                           |<br>| local   | 用户自行安装的程序存放目录                       |<br>| sbin    | 非重要的系统程序                                 |<br>| share   | 体系结构独立数据                                 |<br>| tmp     | 一个到/var/tmp的符号链接，为了保持与老系统的兼容 |</p>
<p>可选目录：<br>| 名称  | 功能     |<br>|——-|———-|<br>| games | 游戏目录 |<br>| src   | 源代码   |</p>
<h4 id="usr-bin目录"><a href="#usr-bin目录" class="headerlink" title="/usr/bin目录"></a>/usr/bin目录</h4><p>系统中绝大多数的命令放在此处。在大部分发行版中，包括根目录的/bin也是它的符号链接。系统默认的可执行文件安装目录就在此处，任何第三方程序包括安装在/opt和/usr/local/bin中的可执行文件都可以在此处放置一个符号链接指向其可执行文件。</p>
<h4 id="usr-include目录"><a href="#usr-include目录" class="headerlink" title="/usr/include目录"></a>/usr/include目录</h4><p>系统内所有通用的C语言头文件都放在此处。</p>
<h4 id="usr-lib目录"><a href="#usr-lib目录" class="headerlink" title="/usr/lib目录"></a>/usr/lib目录</h4><p>其中保存了库和目标文件，他们都是二进制文件。不被用户和shell直接执行，应用程序可以在这里创建独立的子目录。在centos中/lib是指向这里的符号链接</p>
<h4 id="usr-local目录"><a href="#usr-local目录" class="headerlink" title="/usr/local目录"></a>/usr/local目录</h4><p>/usr/local是整个文件系统的第三个主要区段。是供系统管理员安装局域性软件使用的。它保证了当系统更新时不会把他们覆盖掉。  </p>
<p>其中包括的目录：<br>| 名称    | 作用                     |<br>|———|————————–|<br>| bin     | 局域性可执行文件         |<br>| etc     | 局域性软件的配置文件目录 |<br>| include | 局域性C头文件            |<br>| lib     | 局域性程序库             |<br>| man     | 局域性在线指南           |<br>| sbin    | 局域性系统管理命令       |<br>| share   | 局域性体系结构无关数据   |<br>| src     | 局域性源代码文件         |</p>
<p>默认情况下不会在有其他的子目录了，/usr/local/etc也可能符号链接到/etc/local,这更适合用于将所有配置文件放置在/etc下的这一个原则。<br>可以看出，该目录下有完整的结构，所以可以看出在linux系统中，/是第一个主要区段是整个文件系统的根其下也定义了bin etc lib sbin等，/usr是第二个主要区段是全局性的也定义了bin etc lib sbin等。而/usr/local是第三个主要区段定义了局域性数据其下也有bin etc lib sbin等。  </p>
<h4 id="usr-sbin目录"><a href="#usr-sbin目录" class="headerlink" title="/usr/sbin目录"></a>/usr/sbin目录</h4><p>系统管理软件的可执行程序。虽然根据层级 /sbin是必须的系统管理命令，/usr/sbin是非必要但重要的系统管理命令，/usr/local/sbin是局域性的系统管理命令。但是实际上 /sbin是一个符号链接到/usr/sbin。同理还有/bin和/lib等。</p>
<h4 id="usr-share目录"><a href="#usr-share目录" class="headerlink" title="/usr/share目录"></a>/usr/share目录</h4><p>这里存放着所有体系结构无关的数据文件，它的内容可以共享给运行在任何体系结构下的操作系统。例如某个站点可能由i386 arm等体系结构平台构成，但是他们可能共同维护唯一一个挂载到某处的/usr/share目录。需要注意的是，虽然/usr/share可以共享于不同体系结构之间，但是其必须运行相同的操作系统。其下最重要的目录是man目录。</p>
<p>/usr/share/man目录介绍：<br>这个目录是专门联机帮助而准备的。它包含了/和/usr下大部分程序的帮助信息。  </p>
<blockquote>
<p>其路径位： 语言(en fr it zh_CN等)/man1~8/.gz压缩文件<br>man1 公共可用的命令或软件的指南<br>man2 所有系统调用的说明<br>man3 库函数的说明信息<br>man4 特种文件的说明 如/dev目录下的设备文件和提供网络协议支持的内核接口等<br>man5 大部分数据文件的格式说明<br>man6 游戏演示程序等一些不太重要的程序说明文档<br>man7 其他类型的在线帮助信息<br>man8 系统维护程序文档保存在这里</p>
</blockquote>
<h3 id="var目录"><a href="#var目录" class="headerlink" title="/var目录"></a>/var目录</h3><p>该目录包含着系统中绝大多数的随时变化着的数据，比如系统日志等。/var下的某些内容是无法共享的，比如/var/logs /var/lock /var/run等。某些是可以共享的比如/var/mail /var/cache/man /var/spool/news等<br>/var的创建就是为了从/usr中剥离可写数据，以便可以以只读方式挂载/usr目录。  </p>
<p>/var目录下必须具备的内容：<br>| 名称  | 功能                                   |<br>|——-|—————————————-|<br>| cache | 应用程序的缓存数据                     |<br>| lib   | 可变状态信息                           |<br>| local | /usr/local的可变数据                   |<br>| lock  | 锁文件                                 |<br>| log   | 日志文件于目录                         |<br>| opt   | /opt的可变数据                         |<br>| run   | 与当前运行进程有关的数据               |<br>| spool | spool应用程序                          |<br>| tmp   | 系统重新启动期间起到保护作用的临时文件 |</p>
<p>/var目录下可选内容：<br>| 名称    | 功能                      |<br>|———|—————————|<br>| account | 记录进程的运行情况        |<br>| games   | 游戏的可变数据            |<br>| mail    | 用户的邮件                |<br>| yp      | 网路信息服务NIS数据库文件 |</p>
<h4 id="var-cache目录"><a href="#var-cache目录" class="headerlink" title="/var/cache目录"></a>/var/cache目录</h4><p>该目录的内容来自应用程序的缓存数据。这些内容可以加快那些费时的运算或I/O处理任务。应用程序必须能够再生或恢复这些数据。与var/spool不同，删除缓存文件不会造成数据丢失错误。例如/var/cache/pacman/pkg/目录下就是pacman下载软件的缓存目录。这个目录下的文件具有一定的时效性。</p>
<h4 id="var-lib目录"><a href="#var-lib目录" class="headerlink" title="/var/lib目录"></a>/var/lib目录</h4><p>该目录保存那些与某个应用程序或系统有关的状态信息。所谓状态信息就是程序运行过程中不断修改的那些数据。用户不应该通过修改这里的文件来控制程序行为。在应用程序启动期间或同一个程序的不同实例之间，状态信息通常是用于保存程序所处的状态的。一个程序必须为其状态数据占有/var/lib下的一个子目录，不过也应该提供一个misc子目录为那些不需要占用一个子目录的程序使用。</p>
<h4 id="var-lock目录"><a href="#var-lock目录" class="headerlink" title="/var/lock目录"></a>/var/lock目录</h4><p>锁文件必须被保存在/var/lock目录结构中。锁文件用于硬件设备和其他被多个应用程序共享的资源。</p>
<h4 id="var-log目录"><a href="#var-log目录" class="headerlink" title="/var/log目录"></a>/var/log目录</h4><p>该目录包含了各种日志文件，大多数日志文件都保存在这里或相应的子目录中。</p>
<h4 id="var-mail目录"><a href="#var-mail目录" class="headerlink" title="/var/mail目录"></a>/var/mail目录</h4><p>用户邮箱文件的存放处，所有邮箱文件必须以UNIX邮箱格式存储。</p>
<h4 id="var-opt目录"><a href="#var-opt目录" class="headerlink" title="/var/opt目录"></a>/var/opt目录</h4><p>/opt目录下软件包的可变数据都应该放到该目录对应的子目录下面，这个子目录名称应该与/opt下的子目录名称一致</p>
<h4 id="var-run目录"><a href="#var-run目录" class="headerlink" title="/var/run目录"></a>/var/run目录</h4><p>从系统启动开始至当前的系统运行状态信息就保存于此。该目录下的文件，在系统启动进程执行开始，必须被清空。程序可以在该目录下拥有一个子目录。进程标识文件(PDI文件，命名规则为程序名.pid)必须位于该目录下。记录当前谁正在使用系统的utmp文件也保存在这里。</p>
<h4 id="var-spool目录"><a href="#var-spool目录" class="headerlink" title="/var/spool目录"></a>/var/spool目录</h4><p>其中的数据保存下来供以后使用，通常在被处理完毕后就会被删除。</p>
<h4 id="var-tmp目录"><a href="#var-tmp目录" class="headerlink" title="/var/tmp目录"></a>/var/tmp目录</h4><p>该目录使得应用程序要求在系统重启期间保护临时文件或目录成为可能，因此，保存在/var/tmp中的数据，比在/tmp中的数据得到更多的保护。/var/tmp中的数据在系统启动时不应该被删除</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined" target="_blank" rel="noopener">credher</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://www.credher.cn/2019/11/25/linux%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B-linux%E6%96%87%E4%BB%B6%E7%BB%84%E7%BB%87%E7%BB%93%E6%9E%84/">http://www.credher.cn/2019/11/25/linux%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B-linux%E6%96%87%E4%BB%B6%E7%BB%84%E7%BB%87%E7%BB%93%E6%9E%84/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://www.credher.cn">FreeMan</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/linux/">linux    </a><a class="post-meta__tags" href="/tags/elementary/">elementary    </a></div><div class="post_share"><div class="social-share" data-image="/img/linux.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button"><i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg"><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2019/11/28/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/"><img class="prev_cover lazyload" data-src="/img/python.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>正则表达式</span></div></a></div><div class="next-post pull_right"><a href="/2019/11/25/linux%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B-%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90%E4%B8%8E%E5%B1%9E%E6%80%A7/"><img class="next_cover lazyload" data-src="/img/linux.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>linux基础教程-文件权限与属性</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2019/11/25/linux基础教程-文件权限与属性/" title="linux基础教程-文件权限与属性"><img class="relatedPosts_cover lazyload"data-src="/img/linux.jpg"><div class="relatedPosts_title">linux基础教程-文件权限与属性</div></a></div><div class="relatedPosts_item"><a href="/2019/11/23/linux基础教程-用户及用户组管理/" title="linux基础教程-用户及用户组管理"><img class="relatedPosts_cover lazyload"data-src="/img/linux.jpg"><div class="relatedPosts_title">linux基础教程-用户及用户组管理</div></a></div><div class="relatedPosts_item"><a href="/2019/12/07/vim变更文本操作/" title="vim变更文本操作.md"><img class="relatedPosts_cover lazyload"data-src="/img/vim.jpg"><div class="relatedPosts_title">vim变更文本操作.md</div></a></div><div class="relatedPosts_item"><a href="/2019/12/07/vim多文件操作/" title="vim多文件操作"><img class="relatedPosts_cover lazyload"data-src="/img/vim.jpg"><div class="relatedPosts_title">vim多文件操作</div></a></div><div class="relatedPosts_item"><a href="/2019/11/22/manjaro镜像源设置以及pacman的详细用法/" title="manjaro镜像源设置以及pacman的详细用法"><img class="relatedPosts_cover lazyload"data-src="/img/manjaro.png"><div class="relatedPosts_title">manjaro镜像源设置以及pacman的详细用法</div></a></div><div class="relatedPosts_item"><a href="/2019/12/04/vim入门教程/" title="vim入门教程"><img class="relatedPosts_cover lazyload"data-src="/img/vim.jpg"><div class="relatedPosts_title">vim入门教程</div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = false == true ? true : false;
var verify = false == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'B9XIoobyhBvmXDksNm8TcFMn-gzGzoHsz',
  appKey:'VvHFpuuY9eLGVJCK9m3741NW',
  placeholder:'人生因为留下足迹而更加精彩',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'zh-cn',
  recordIP: true
});</script></div></div></div><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2019 By credher</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">一切的美好从这里开始</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="/js/search/local-search.js"></script><script src="/js/tw_cn.js"></script><script>translateInitilization()
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>