<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>vim变更文本操作.md | FreeMan</title><meta name="description" content="vim变更文本操作.md"><meta name="keywords" content="linux,vim"><meta name="author" content="credher"><meta name="copyright" content="credher"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/freeman.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><meta name="baidu-site-verification" content="VoFjKQUkSS"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="vim变更文本操作.md"><meta name="twitter:description" content="vim变更文本操作.md"><meta name="twitter:image" content="http://www.credher.cn/img/vim.jpg"><meta property="og:type" content="article"><meta property="og:title" content="vim变更文本操作.md"><meta property="og:url" content="http://www.credher.cn/2019/12/07/vim%E5%8F%98%E6%9B%B4%E6%96%87%E6%9C%AC%E6%93%8D%E4%BD%9C/"><meta property="og:site_name" content="FreeMan"><meta property="og:description" content="vim变更文本操作.md"><meta property="og:image" content="http://www.credher.cn/img/vim.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://www.credher.cn/2019/12/07/vim%E5%8F%98%E6%9B%B4%E6%96%87%E6%9C%AC%E6%93%8D%E4%BD%9C/"><link rel="prev" title="vim多文件操作" href="http://www.credher.cn/2019/12/07/vim%E5%A4%9A%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/"><link rel="next" title="vim操作符与动作" href="http://www.credher.cn/2019/12/04/vim%E6%93%8D%E4%BD%9C%E7%AC%A6%E4%B8%8E%E5%8A%A8%E4%BD%9C/"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?a019ca25ae176d7c5beb6738de68f189";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  highlight_lang: 'true',
  highlight_shrink: 'false',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  copyright: {"languages":{"author":"作者: credher","link":"链接: http://www.credher.cn/2019/12/07/vim%E5%8F%98%E6%9B%B4%E6%96%87%E6%9C%AC%E6%93%8D%E4%BD%9C/","source":"来源: FreeMan","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  copy_copyright_js: true,
  ClickShowText: undefined,
  medium_zoom: 'false',
  Snackbar: undefined
  
}</script></head><body><div id="header"> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">FreeMan</a></span><i class="fa fa-bars fa-fw toggle-menu pull_right close" aria-hidden="true"></i><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="lazyload avatar_img" src="/img/lufei.png" onerror="onerror=null;src='/img/friend_404.gif'"></div><div class="mobile_post_data"><div class="mobile_data_item is_center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">10</div></a></div></div><div class="mobile_data_item is_center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">9</div></a></div></div><div class="mobile_data_item is_center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">8</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#修改文本操作"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">修改文本操作</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#删除文本"><span class="toc_mobile_items-number">1.1.</span> <span class="toc_mobile_items-text">删除文本</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#删除并插入文本"><span class="toc_mobile_items-number">1.2.</span> <span class="toc_mobile_items-text">删除并插入文本</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#简单修改文本"><span class="toc_mobile_items-number">1.3.</span> <span class="toc_mobile_items-text">简单修改文本</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#复杂修改"><span class="toc_mobile_items-number">1.4.</span> <span class="toc_mobile_items-text">复杂修改</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#复制并粘贴文本"><span class="toc_mobile_items-number">1.5.</span> <span class="toc_mobile_items-text">复制并粘贴文本</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#vim中的寄存器"><span class="toc_mobile_items-number">1.6.</span> <span class="toc_mobile_items-text">vim中的寄存器</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#无名寄存器"><span class="toc_mobile_items-number">1.6.1.</span> <span class="toc_mobile_items-text">无名寄存器</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#编号寄存器"><span class="toc_mobile_items-number">1.6.2.</span> <span class="toc_mobile_items-text">编号寄存器</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#行内删除寄存器"><span class="toc_mobile_items-number">1.6.3.</span> <span class="toc_mobile_items-text">行内删除寄存器</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#命名寄存器"><span class="toc_mobile_items-number">1.6.4.</span> <span class="toc_mobile_items-text">命名寄存器</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#只读寄存器"><span class="toc_mobile_items-number">1.6.5.</span> <span class="toc_mobile_items-text">只读寄存器</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#轮换文件寄存器"><span class="toc_mobile_items-number">1.6.6.</span> <span class="toc_mobile_items-text">轮换文件寄存器</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#表达寄存器"><span class="toc_mobile_items-number">1.6.7.</span> <span class="toc_mobile_items-text">表达寄存器</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#选择和托放寄存器"><span class="toc_mobile_items-number">1.6.8.</span> <span class="toc_mobile_items-text">选择和托放寄存器</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#黑洞寄存器"><span class="toc_mobile_items-number">1.6.9.</span> <span class="toc_mobile_items-text">黑洞寄存器</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#最近搜索寄存器"><span class="toc_mobile_items-number">1.6.10.</span> <span class="toc_mobile_items-text">最近搜索寄存器</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#寄存器相关命令"><span class="toc_mobile_items-number">1.6.11.</span> <span class="toc_mobile_items-text">寄存器相关命令</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#撤销与重做"><span class="toc_mobile_items-number">1.7.</span> <span class="toc_mobile_items-text">撤销与重做</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#重复"><span class="toc_mobile_items-number">1.8.</span> <span class="toc_mobile_items-text">重复</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#单次重复"><span class="toc_mobile_items-number">1.8.1.</span> <span class="toc_mobile_items-text">单次重复</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#宏操作"><span class="toc_mobile_items-number">1.8.2.</span> <span class="toc_mobile_items-text">宏操作</span></a></li></ol></li></ol></li></ol></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#修改文本操作"><span class="toc-number">1.</span> <span class="toc-text">修改文本操作</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#删除文本"><span class="toc-number">1.1.</span> <span class="toc-text">删除文本</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#删除并插入文本"><span class="toc-number">1.2.</span> <span class="toc-text">删除并插入文本</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#简单修改文本"><span class="toc-number">1.3.</span> <span class="toc-text">简单修改文本</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#复杂修改"><span class="toc-number">1.4.</span> <span class="toc-text">复杂修改</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#复制并粘贴文本"><span class="toc-number">1.5.</span> <span class="toc-text">复制并粘贴文本</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vim中的寄存器"><span class="toc-number">1.6.</span> <span class="toc-text">vim中的寄存器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#无名寄存器"><span class="toc-number">1.6.1.</span> <span class="toc-text">无名寄存器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#编号寄存器"><span class="toc-number">1.6.2.</span> <span class="toc-text">编号寄存器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#行内删除寄存器"><span class="toc-number">1.6.3.</span> <span class="toc-text">行内删除寄存器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#命名寄存器"><span class="toc-number">1.6.4.</span> <span class="toc-text">命名寄存器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#只读寄存器"><span class="toc-number">1.6.5.</span> <span class="toc-text">只读寄存器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#轮换文件寄存器"><span class="toc-number">1.6.6.</span> <span class="toc-text">轮换文件寄存器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#表达寄存器"><span class="toc-number">1.6.7.</span> <span class="toc-text">表达寄存器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#选择和托放寄存器"><span class="toc-number">1.6.8.</span> <span class="toc-text">选择和托放寄存器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#黑洞寄存器"><span class="toc-number">1.6.9.</span> <span class="toc-text">黑洞寄存器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#最近搜索寄存器"><span class="toc-number">1.6.10.</span> <span class="toc-text">最近搜索寄存器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#寄存器相关命令"><span class="toc-number">1.6.11.</span> <span class="toc-text">寄存器相关命令</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#撤销与重做"><span class="toc-number">1.7.</span> <span class="toc-text">撤销与重做</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#重复"><span class="toc-number">1.8.</span> <span class="toc-text">重复</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#单次重复"><span class="toc-number">1.8.1.</span> <span class="toc-text">单次重复</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#宏操作"><span class="toc-number">1.8.2.</span> <span class="toc-text">宏操作</span></a></li></ol></li></ol></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/vim.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">vim变更文本操作.md</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2019-12-07<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2019-12-07</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Linux/">Linux</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Linux/vim/">vim</a></span><div class="post-meta-wordcount"><i class="fa fa-file-word-o post-meta__icon" aria-hidden="true"></i><span>字数总计: </span><span class="word-count">2.9k</span><span class="post-meta__separator">|</span><i class="fa fa-clock-o post-meta__icon" aria-hidden="true"></i><span>阅读时长: 9 分钟</span><span class="post-meta__separator">|</span><i class="fa fa-eye post-meta__icon" aria-hidden="true">       </i><span>阅读量: </span><span id="busuanzi_value_page_pv"></span></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="修改文本操作"><a href="#修改文本操作" class="headerlink" title="修改文本操作"></a>修改文本操作</h1><p>其实对于vim的操作基本上就分为两大块，一块是插入文本，一块就是修改文本。本节将介绍修改文本的一系列操作。</p>
<h2 id="删除文本"><a href="#删除文本" class="headerlink" title="删除文本"></a>删除文本</h2><p>实际上删除操作主要是使用d操作符加上一些动作来完成的，这是最主要的操作方式，但是vim中还是定义了一些常用的删除方式：  </p>
<ul>
<li>x 删除光标下的字符，与dl相同</li>
<li>X 删除光标前的字符，与dh相同</li>
<li>dd 删除一行</li>
<li>D 删除光标所在位置的字符到行尾，与d$相同</li>
<li>J 连接两行，删除缩进，插入不多于两个的空格(实际上就是删除了换行符以及行首的缩进)</li>
<li>gJ 连接两行，不删除缩进，实际上就是只删除行末的换行符</li>
</ul>
<h2 id="删除并插入文本"><a href="#删除并插入文本" class="headerlink" title="删除并插入文本"></a>删除并插入文本</h2><p>实际上就是使用c操作符加上一些动作来完成，还可以看成使用d操作符删除后通过i等进入插入模式，其中vim定义了一下常用的:  </p>
<ul>
<li>R 进入替换模式，不断替换光标下字符</li>
<li>cc 删除行并进入插入模式，等同于ddi</li>
<li>C 等同于Di</li>
<li>s 删除当前字符并开始插入等同于dl或xi</li>
</ul>
<h2 id="简单修改文本"><a href="#简单修改文本" class="headerlink" title="简单修改文本"></a>简单修改文本</h2><p>其中有些命令绑定了一些内置的函数，有时候会有意想不到的效果，例如大小写替换等：  </p>
<ul>
<li>r 替换光标下字符</li>
<li>~ 切换光标下字符的大小写</li>
<li><del>{motion} 默认情况下</del>后不能接动作，但是可以:set tildeop 来改变这个行为，此时单独使用~不再改变光标下字符的大小写</li>
<li>g<del>{motion} 等同于tildeop下的</del>，可以切换动作跨越的文本的大小写  </li>
<li>g<del>\</del> 切换当前行的大小写</li>
<li>gU{motion} 切换为大写</li>
<li>gUU 将本行切换为大写</li>
<li>gu{motion} 切换为小写</li>
<li>guu{motion} 将本行切换为小写</li>
</ul>
<h2 id="复杂修改"><a href="#复杂修改" class="headerlink" title="复杂修改"></a>复杂修改</h2><p>过滤命令，就是将文本中的一些字符通常是几行作为标准输入，做出某些修改，并将结果放到标准的输出的程序。  </p>
<ul>
<li>!{motion}{filter} 将motion跨越的行用外部程序过滤，例如!4lsort 按字母顺序给行排序</li>
</ul>
<p>替换，即将一个字符串替换为其他字符串：  </p>
<ul>
<li>:[range]s[ubstitute]/{pattern}/{string}/[flangs] 其意义就是将range代表的行中的pattern指带的字符串由string替换掉flags是标志位定义了一些替换规则  </li>
<li>range作用范围可以是当前行用.表示，可以是全文用%表示，也可以是visual下的选区等 例如 :%s/vaule/value 将全文的vaule字符串替换为value</li>
<li>flags标志位，i表示大小写不敏感，c表示替换前确认</li>
</ul>
<h2 id="复制并粘贴文本"><a href="#复制并粘贴文本" class="headerlink" title="复制并粘贴文本"></a>复制并粘贴文本</h2><p>复制命令就是使用y操作符加上一些动作完成的，而粘贴使用p来完成，需要注意的是实际上d c命令删除的文本并没有被真正删除，而是放置到寄存器中了，我们都可以使用p命令来粘贴出来。</p>
<ul>
<li>y{motion} 抽出motion跨越的文本</li>
<li>yy 抽出当前行的文本</li>
<li>p 放置文本在光标之后</li>
<li>P 放置文本在光标之前</li>
<li>gp 与p相同，不过光标放置到新文本之后</li>
<li>gP 与P相同，不过光标放置到新文本之后</li>
</ul>
<h2 id="vim中的寄存器"><a href="#vim中的寄存器" class="headerlink" title="vim中的寄存器"></a>vim中的寄存器</h2><p>vim中将y c d中得到文本实际上是放到了寄存器里面了，而p命令实际上是从寄存器中得到字符并放到文件的buffer中了。实际上我们可以在ycd前加上寄存器的名字来指定将结果放置到相应的寄存器内，例如：”ayy 表示复制本行到a寄存器内，而取出该寄存器的内容就是”ap 了。接下来这里来详细介绍下vim中的寄存器。  </p>
<ol>
<li>“” 无名寄存器</li>
<li>“0~”9 十个编号寄存器</li>
<li>“- 行内删除寄存器</li>
<li>“a<del>“z(“A</del>“Z) 26个命名寄存器</li>
<li>“: “. “% 三个只读寄存器</li>
<li>“# 轮换缓冲寄存器</li>
<li>“= 表达式寄存器</li>
<li>“* “+ “~ 选择和托放寄存器</li>
<li>“_ 黑洞寄存器</li>
<li>“/ 最近搜索模式寄存器</li>
</ol>
<h3 id="无名寄存器"><a href="#无名寄存器" class="headerlink" title="无名寄存器"></a>无名寄存器</h3><p>用d c s x y等删除复制命令所得到的文本都被用来填充该寄存器了，不管是否用别的专门寄存器。就好像无名寄存器是指向最近使用的那个寄存器的指针一样，使用大写寄存器进行添加时，无名寄存器包含和命名寄存器相同的文本，其中”_ 黑洞寄存器是个例外，”_dd命令并不会把删除的文本放到任何寄存器里。不指定寄存器的p命令使用无名寄存器的内容，当然也可以显示制定 p”” 来粘贴。写入无名寄存器的内容实际上是写入到了寄存器”0上。  </p>
<h3 id="编号寄存器"><a href="#编号寄存器" class="headerlink" title="编号寄存器"></a>编号寄存器</h3><p>vim把抽出和删除命令的文本都保存在这些寄存器里了。<br>编号寄存器0包含了最近抽出的文本，除非该命令使用[“x]指定了别的寄存器。<br>编号寄存器1包含了最近删除或修改的文本，除非命令指定了其他寄存器或者该文本小于一行(小于一行的数据被保存在行内删除寄存器内)。每一次新的删除和修改，vim把前一次的寄存器1中的内容复制到寄存器2,2到3,以此类推。而最后寄存器9的内容就丢失了。</p>
<h3 id="行内删除寄存器"><a href="#行内删除寄存器" class="headerlink" title="行内删除寄存器"></a>行内删除寄存器</h3><p>该寄存器保存删除不到一行内容的命令的文本，除非该命令指定了其他寄存器。  </p>
<h3 id="命名寄存器"><a href="#命名寄存器" class="headerlink" title="命名寄存器"></a>命名寄存器</h3><p>Vim只有在你指定的时候才使用这些寄存器。指定为小写字母时替换原来的内容，制定为大写字母时附加到原来的内容。</p>
<h3 id="只读寄存器"><a href="#只读寄存器" class="headerlink" title="只读寄存器"></a>只读寄存器</h3><p>这些寄存器中不能写入内容，只能使用p命令来放置他们，其中：</p>
<ul>
<li>“. 寄存器包含了最近插入的文本</li>
<li>“% 保存了当前文件名</li>
<li>“: 保存了最近执行过的命令</li>
</ul>
<h3 id="轮换文件寄存器"><a href="#轮换文件寄存器" class="headerlink" title="轮换文件寄存器"></a>轮换文件寄存器</h3><p>包含当前窗口轮换文件的名字。影响ctrl+^命令的工作方式。该寄存器是可写的，但是并不建议自行设置，通常提供给插件来更改的。  </p>
<blockquote>
<p>:let @#=buffer_name 使用buffer来更改该寄存器的内容</p>
</blockquote>
<h3 id="表达寄存器"><a href="#表达寄存器" class="headerlink" title="表达寄存器"></a>表达寄存器</h3><p>其实并没有这么一个寄存器可以存储文本，这是用来在使用寄存器的命令中使用表达式的一个方式。  </p>
<h3 id="选择和托放寄存器"><a href="#选择和托放寄存器" class="headerlink" title="选择和托放寄存器"></a>选择和托放寄存器</h3><p>这是用在GUI版本中的</p>
<h3 id="黑洞寄存器"><a href="#黑洞寄存器" class="headerlink" title="黑洞寄存器"></a>黑洞寄存器</h3><p>当写入到这个寄存器时，什么都没有发生，这可以用来删除文本，而不影响任何正常的寄存器。从该寄存器读取是什么也不返回。通常情况下我们将长久需要保存的文本放置到命名寄存器中，而那些一定不用的使用黑洞寄存器彻底删除，对于编号寄存器相当提供了历史供我们使用。</p>
<h3 id="最近搜索寄存器"><a href="#最近搜索寄存器" class="headerlink" title="最近搜索寄存器"></a>最近搜索寄存器</h3><p>含有最近一次搜索的模式，他被n和hlsearch使用，实际上n/N就是不断带用这个寄存器的过程，而hlseearch就是将该寄存器中匹配的文本高亮。你不能将抽出或删除的命令内容放到该寄存器中。但是我们可以使用let命令来在该寄存器中写入。</p>
<blockquote>
<p>:let @/=”value” 如果甚至了hlsearch则value字符将被高亮<br>:let @/=”” 相当与删除了该寄存器的内容，这时候高亮有也取消了</p>
</blockquote>
<p>我们有的时候在打开一个文本的时候，会发现该文本中部分字符被高亮了，就是其中保存了内容，你可以通过删除这个寄存器或者关闭hlsearch选项来实现取消高亮。</p>
<h3 id="寄存器相关命令"><a href="#寄存器相关命令" class="headerlink" title="寄存器相关命令"></a>寄存器相关命令</h3><ul>
<li>:registers 显示所有编号和命名寄存器的内容。</li>
</ul>
<h2 id="撤销与重做"><a href="#撤销与重做" class="headerlink" title="撤销与重做"></a>撤销与重做</h2><ul>
<li>u 撤销一次更改</li>
<li>ctrl+r 重做被撤销的更改</li>
</ul>
<h2 id="重复"><a href="#重复" class="headerlink" title="重复"></a>重复</h2><p>对于大范围并且大量重复操作的时候就需要使用打重复操作，这可以极大的提高工作的效率。</p>
<h3 id="单次重复"><a href="#单次重复" class="headerlink" title="单次重复"></a>单次重复</h3><ul>
<li>. 点号，单次重复，会重复你的输入以及更改操作，注意不能重复命令行命令。</li>
<li>@: 重复上一次命令行命令，实际上就是调用了只读寄存器”:</li>
</ul>
<h3 id="宏操作"><a href="#宏操作" class="headerlink" title="宏操作"></a>宏操作</h3><p>宏操作首先需要录制宏，q{0-9a-zA-Z} 来开启录制宏，实际上就是将宏保存到了相应的寄存器内了。 然后执行一系列命令，h k l等光标移动，dyp等更改操作，i插入文本等命令都可以，这些都会被保存在寄存器中，最后通过q来退出宏录制。然后我们就可以使用a{0-9a-zA-Z}来使用这个宏命令了。  </p>
<p>举例说明,我们对以下输出处理一下，我们只需要文件名，而不需要其他信息，并且文件名使用双引号包括：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">drwxr-xr-x   7 root root   4096  9月 11 22:05 ppp</span><br><span class="line">-rw-r--r--   1 root root    207 12月  5 18:39 printcap</span><br><span class="line">-rw-r--r--   1 root root    759 10月 22 05:08 profile</span><br><span class="line">-rw-r--r--   1 root root   3145 11月  1 02:01 protocols</span><br><span class="line">drwxr-xr-x   2 root root   4096 11月 17 07:14 pulse</span><br><span class="line">drwxr-xr-x   2 root root   4096  5月  7  2019 rc_keymaps</span><br><span class="line">-rw-r--r--   1 root root   1634 10月 21 14:14 rpc</span><br><span class="line">drwxr-xr-x   3 root root   4096  9月 11 22:05 samba</span><br><span class="line">drwxr-xr-x   5 root root   4096  9月 11 22:06 X11</span><br><span class="line">drwxr-xr-x   9 root root   4096 12月  2 07:15 xdg</span><br><span class="line">drwxr-xr-x   2 root root   4096  9月 11 22:07 xml</span><br><span class="line">-rw-r--r--   1 root root   1285  7月 25  2017 yaourtrc</span><br><span class="line">drwxr-xr-x   2 root root   4096  9月 11 20:57 zsh</span><br></pre></td></tr></table></figure>
<p>首先我们想想如果要操作一行怎么进行，首先$行尾，b到文件名首字母处，d0删除到行首，i进入插入模式”添加引号，esc推出插入模式e到单词尾部a进入插入模式添加双引号就可以了。现在我们来录制宏。<br>我把宏录制进了a寄存器中可以使用”ap来看看内容:$bd0i””�kbea””�kb,可以看到就是你写入的命令(^[是esc键,还记得ctrl+[等同于esc吗). 然后我们就可以进入的下一行通过@a来执行这个宏命令了。<br>此时你会想到这么多要一个个应用@a也很麻烦啊，此时有两种解决途经: </p>
<ol>
<li>在宏编制的时候使用j将光标移动到下一行，@a后光标就在下一个行了，此时可以使用n@a来重复执行@a命令了  </li>
<li>通过shift+v 进入行Visual模式，选择所有的行在命令行中执行 :normal @a (注意其前面会有前导符号不用管他，vim自动给添加的)，该命令的意思是在命令行中执行normal的命令，并且应用到全部选择的行</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&quot;ppp&quot;</span><br><span class="line">&quot;printcap&quot;</span><br><span class="line">&quot;profile&quot;</span><br><span class="line">&quot;protocols&quot;</span><br><span class="line">&quot;pulse&quot;</span><br><span class="line">&quot;lock&quot;</span><br><span class="line">&quot;rc_keymaps&quot;</span><br><span class="line">&quot;cfg&quot;</span><br><span class="line">&quot;rpc&quot;</span><br><span class="line">&quot;samba&quot;</span><br><span class="line">&quot;X11&quot;</span><br><span class="line">&quot;xdg&quot;</span><br><span class="line">&quot;xml&quot;</span><br><span class="line">&quot;yaourtrc&quot;</span><br><span class="line">&quot;zsh&quot;</span><br></pre></td></tr></table></figure>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined" target="_blank" rel="noopener">credher</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://www.credher.cn/2019/12/07/vim%E5%8F%98%E6%9B%B4%E6%96%87%E6%9C%AC%E6%93%8D%E4%BD%9C/">http://www.credher.cn/2019/12/07/vim%E5%8F%98%E6%9B%B4%E6%96%87%E6%9C%AC%E6%93%8D%E4%BD%9C/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://www.credher.cn">FreeMan</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/linux/">linux    </a><a class="post-meta__tags" href="/tags/vim/">vim    </a></div><div class="post_share"><div class="social-share" data-image="/img/vim.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button"><i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg"><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2019/12/07/vim%E5%A4%9A%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/"><img class="prev_cover lazyload" data-src="/img/vim.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>vim多文件操作</span></div></a></div><div class="next-post pull_right"><a href="/2019/12/04/vim%E6%93%8D%E4%BD%9C%E7%AC%A6%E4%B8%8E%E5%8A%A8%E4%BD%9C/"><img class="next_cover lazyload" data-src="/img/vim.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>vim操作符与动作</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2019/12/07/vim多文件操作/" title="vim多文件操作"><img class="relatedPosts_cover lazyload"data-src="/img/vim.jpg"><div class="relatedPosts_title">vim多文件操作</div></a></div><div class="relatedPosts_item"><a href="/2019/12/04/vim入门教程/" title="vim入门教程"><img class="relatedPosts_cover lazyload"data-src="/img/vim.jpg"><div class="relatedPosts_title">vim入门教程</div></a></div><div class="relatedPosts_item"><a href="/2019/12/04/vim操作符与动作/" title="vim操作符与动作"><img class="relatedPosts_cover lazyload"data-src="/img/vim.jpg"><div class="relatedPosts_title">vim操作符与动作</div></a></div><div class="relatedPosts_item"><a href="/2019/11/25/linux基础教程-linux文件组织结构/" title="linux基础教程-linux文件组织结构"><img class="relatedPosts_cover lazyload"data-src="/img/linux.jpg"><div class="relatedPosts_title">linux基础教程-linux文件组织结构</div></a></div><div class="relatedPosts_item"><a href="/2019/11/25/linux基础教程-文件权限与属性/" title="linux基础教程-文件权限与属性"><img class="relatedPosts_cover lazyload"data-src="/img/linux.jpg"><div class="relatedPosts_title">linux基础教程-文件权限与属性</div></a></div><div class="relatedPosts_item"><a href="/2019/11/23/linux基础教程-用户及用户组管理/" title="linux基础教程-用户及用户组管理"><img class="relatedPosts_cover lazyload"data-src="/img/linux.jpg"><div class="relatedPosts_title">linux基础教程-用户及用户组管理</div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = false == true ? true : false;
var verify = false == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'B9XIoobyhBvmXDksNm8TcFMn-gzGzoHsz',
  appKey:'VvHFpuuY9eLGVJCK9m3741NW',
  placeholder:'人生因为留下足迹而更加精彩',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'zh-cn',
  recordIP: true
});</script></div></div></div><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2019 By credher</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">一切的美好从这里开始</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="/js/search/local-search.js"></script><script src="/js/tw_cn.js"></script><script>translateInitilization()
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>