<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>vim多文件操作 | FreeMan</title><meta name="description" content="vim多文件操作"><meta name="keywords" content="linux,vim"><meta name="author" content="credher"><meta name="copyright" content="credher"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/freeman.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><meta name="baidu-site-verification" content="VoFjKQUkSS"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="vim多文件操作"><meta name="twitter:description" content="vim多文件操作"><meta name="twitter:image" content="http://www.credher.cn/img/vim.jpg"><meta property="og:type" content="article"><meta property="og:title" content="vim多文件操作"><meta property="og:url" content="http://www.credher.cn/2019/12/07/vim%E5%A4%9A%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/"><meta property="og:site_name" content="FreeMan"><meta property="og:description" content="vim多文件操作"><meta property="og:image" content="http://www.credher.cn/img/vim.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://www.credher.cn/2019/12/07/vim%E5%A4%9A%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/"><link rel="next" title="vim变更文本操作.md" href="http://www.credher.cn/2019/12/07/vim%E5%8F%98%E6%9B%B4%E6%96%87%E6%9C%AC%E6%93%8D%E4%BD%9C/"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?a019ca25ae176d7c5beb6738de68f189";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  highlight_lang: 'true',
  highlight_shrink: 'false',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  copyright: {"languages":{"author":"作者: credher","link":"链接: http://www.credher.cn/2019/12/07/vim%E5%A4%9A%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/","source":"来源: FreeMan","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  copy_copyright_js: true,
  ClickShowText: undefined,
  medium_zoom: 'false',
  Snackbar: undefined
  
}</script></head><body><div id="header"> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">FreeMan</a></span><i class="fa fa-bars fa-fw toggle-menu pull_right close" aria-hidden="true"></i><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="lazyload avatar_img" src="/img/lufei.png" onerror="onerror=null;src='/img/friend_404.gif'"></div><div class="mobile_post_data"><div class="mobile_data_item is_center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">10</div></a></div></div><div class="mobile_data_item is_center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">9</div></a></div></div><div class="mobile_data_item is_center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">8</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#多文件编辑"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">多文件编辑</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#多窗口"><span class="toc_mobile_items-number">1.1.</span> <span class="toc_mobile_items-text">多窗口</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#打开窗口"><span class="toc_mobile_items-number">1.1.1.</span> <span class="toc_mobile_items-text">打开窗口</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#关闭窗口"><span class="toc_mobile_items-number">1.1.2.</span> <span class="toc_mobile_items-text">关闭窗口</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#移动光标到另一个窗口"><span class="toc_mobile_items-number">1.1.3.</span> <span class="toc_mobile_items-text">移动光标到另一个窗口</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#移动窗口"><span class="toc_mobile_items-number">1.1.4.</span> <span class="toc_mobile_items-text">移动窗口</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#改变窗口大小"><span class="toc_mobile_items-number">1.1.5.</span> <span class="toc_mobile_items-text">改变窗口大小</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#滚动屏幕"><span class="toc_mobile_items-number">1.1.6.</span> <span class="toc_mobile_items-text">滚动屏幕</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#buffer相关命令"><span class="toc_mobile_items-number">1.2.</span> <span class="toc_mobile_items-text">buffer相关命令</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#标签"><span class="toc_mobile_items-number">1.3.</span> <span class="toc_mobile_items-text">标签</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#新建标签页"><span class="toc_mobile_items-number">1.3.1.</span> <span class="toc_mobile_items-text">新建标签页</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#关闭标签页"><span class="toc_mobile_items-number">1.3.2.</span> <span class="toc_mobile_items-text">关闭标签页</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#切换标签页"><span class="toc_mobile_items-number">1.3.3.</span> <span class="toc_mobile_items-text">切换标签页</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#其他标签页命令"><span class="toc_mobile_items-number">1.3.4.</span> <span class="toc_mobile_items-text">其他标签页命令</span></a></li></ol></li></ol></li></ol></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#多文件编辑"><span class="toc-number">1.</span> <span class="toc-text">多文件编辑</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#多窗口"><span class="toc-number">1.1.</span> <span class="toc-text">多窗口</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#打开窗口"><span class="toc-number">1.1.1.</span> <span class="toc-text">打开窗口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#关闭窗口"><span class="toc-number">1.1.2.</span> <span class="toc-text">关闭窗口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#移动光标到另一个窗口"><span class="toc-number">1.1.3.</span> <span class="toc-text">移动光标到另一个窗口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#移动窗口"><span class="toc-number">1.1.4.</span> <span class="toc-text">移动窗口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#改变窗口大小"><span class="toc-number">1.1.5.</span> <span class="toc-text">改变窗口大小</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#滚动屏幕"><span class="toc-number">1.1.6.</span> <span class="toc-text">滚动屏幕</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#buffer相关命令"><span class="toc-number">1.2.</span> <span class="toc-text">buffer相关命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#标签"><span class="toc-number">1.3.</span> <span class="toc-text">标签</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#新建标签页"><span class="toc-number">1.3.1.</span> <span class="toc-text">新建标签页</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#关闭标签页"><span class="toc-number">1.3.2.</span> <span class="toc-text">关闭标签页</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#切换标签页"><span class="toc-number">1.3.3.</span> <span class="toc-text">切换标签页</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#其他标签页命令"><span class="toc-number">1.3.4.</span> <span class="toc-text">其他标签页命令</span></a></li></ol></li></ol></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/vim.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">vim多文件操作</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2019-12-07<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2019-12-07</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Linux/">Linux</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Linux/vim/">vim</a></span><div class="post-meta-wordcount"><i class="fa fa-file-word-o post-meta__icon" aria-hidden="true"></i><span>字数总计: </span><span class="word-count">1.5k</span><span class="post-meta__separator">|</span><i class="fa fa-clock-o post-meta__icon" aria-hidden="true"></i><span>阅读时长: 4 分钟</span><span class="post-meta__separator">|</span><i class="fa fa-eye post-meta__icon" aria-hidden="true">       </i><span>阅读量: </span><span id="busuanzi_value_page_pv"></span></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="多文件编辑"><a href="#多文件编辑" class="headerlink" title="多文件编辑"></a>多文件编辑</h1><p>在vim中使用缓冲区、窗口和标签页来进行多文件编辑。所以在开始之前就必须先了解他们具体是什么:</p>
<ul>
<li>缓冲区:即buffer，文件打开后被放入内存，而这部分存储了正在编辑的文件的内存区域就是缓冲区，如果没有把缓冲区中的文件存盘，那么原始文件就不会被更改，例如:w命令就是将缓冲区内的文件固化到硬盘上的命令。</li>
<li>窗口:窗口用来查看缓冲区里的内容，你可以用多个窗口查看同一个缓冲区，也可以用多个窗口观察不同的缓冲区</li>
<li>标签页:标签页是窗口的集合</li>
</ul>
<h2 id="多窗口"><a href="#多窗口" class="headerlink" title="多窗口"></a>多窗口</h2><h3 id="打开窗口"><a href="#打开窗口" class="headerlink" title="打开窗口"></a>打开窗口</h3><p>启动vim的时候如果指定了多个文件，会同时将文件写入buffer中，而只启动一个窗口打开第一个文件，可以指定-o命令来为每个文件提供一个窗口: </p>
<ul>
<li>vim -o file1 file2 file3 同时三个水平窗口显示这些文件 如果想要垂直分割使用O</li>
</ul>
<p>vim中窗口分为水平分割和垂直分割，都有相应的命令来打开他们，默认情况下分割的窗口为当前窗口的高度/宽度的一半: </p>
<ul>
<li>:sp Ctrl+W s 这两个命令都可以创建一个水平分割窗口，其中一个是命令行命令一个是normal快捷键</li>
<li>:vs Ctrl+W v 这两个命令可以创建一个垂直分割窗口</li>
<li>:new Ctrl+w n 默认情况下，sp vs命令都会打开当前窗口中显示的缓冲区，如果你想要打开一个空文件可以使用这个命令，改名了会新建一个缓冲区其中没有任何内容，其跟:sp后再执行:enew差不多</li>
<li>:sp/vs/new file 以上三个命令行下的窗口分割命令都可以跟一个文件来在创建窗口的时候打开该文件，其实跟创建完以后使用:e命令一样</li>
</ul>
<h3 id="关闭窗口"><a href="#关闭窗口" class="headerlink" title="关闭窗口"></a>关闭窗口</h3><p>需要注意的是，关闭窗口并不会关闭文件缓冲区，除非是关闭最后一个窗口。  </p>
<ul>
<li>:q Ctrl+w q 退出当前窗口，如果退出的是最后一个窗口，会提出vim，如果此时缓冲区文件并没有被保存，则不能退出，除非使用:q!</li>
<li>:close Ctrl+w c 这是个相对安全的命令，当屏幕上只剩下一个窗口是无法被执行</li>
<li>:only Ctrl+W o 使当前窗口成为屏幕上唯一的窗口。</li>
</ul>
<h3 id="移动光标到另一个窗口"><a href="#移动光标到另一个窗口" class="headerlink" title="移动光标到另一个窗口"></a>移动光标到另一个窗口</h3><p>你可以发现，关于窗口的normal命令都是以Ctrl+w作为前缀的.</p>
<ul>
<li>Ctrl+w j 光标下移一个窗口</li>
<li>Ctrl+w h 光标左移一个窗口</li>
<li>Ctrl+w k 光标下移一个窗口</li>
<li>Ctrl+w l 光标右移一个窗口</li>
<li>Ctrl+w w 依次移动光标</li>
</ul>
<h3 id="移动窗口"><a href="#移动窗口" class="headerlink" title="移动窗口"></a>移动窗口</h3><ul>
<li>Ctrl+w J 移动窗口到最底部</li>
<li>Ctrl+w H 移动窗口到最左边</li>
<li>Ctrl+w L 移动窗口到最右边</li>
<li>Ctrl+w K 移动窗口到最顶部</li>
<li>Ctrl+w T 移动窗口到一个新的标签页上，如果当前标签页只有一个窗口不能被执行</li>
</ul>
<h3 id="改变窗口大小"><a href="#改变窗口大小" class="headerlink" title="改变窗口大小"></a>改变窗口大小</h3><ul>
<li>Ctrl+w = 使窗口等宽等高</li>
<li>Ctrl+w - 使当前窗口高度减少默认为1</li>
<li>ctrl+w + 使当前窗口高度增加</li>
<li>Ctrl+w &lt; 使当前窗口宽度减少</li>
<li>Ctrl+w &gt; 使当前窗口宽度增加</li>
</ul>
<h3 id="滚动屏幕"><a href="#滚动屏幕" class="headerlink" title="滚动屏幕"></a>滚动屏幕</h3><p>这里添加一个补充信息就是滚动屏幕</p>
<ul>
<li>Ctrl+e 使窗口在缓冲区中向下滚动一行</li>
<li>Ctrl+y 使窗口在缓冲区中向上滚动一行</li>
<li>Ctrl+d 使窗口在缓冲区中向下滚动半屏</li>
<li>Ctrl+u 使窗口在缓冲区中向上滚动半屏</li>
<li>Ctrl+f 是窗口在缓冲区中向下滚动一页</li>
<li>Ctrl+b 使窗口在缓冲区中向上滚动一页</li>
</ul>
<h2 id="buffer相关命令"><a href="#buffer相关命令" class="headerlink" title="buffer相关命令"></a>buffer相关命令</h2><p>每个缓冲区都有一个唯一的号码与之对应，这个编号是不会改变的，所以可以使用:buffer N来选择特定的缓冲区:</p>
<blockquote>
<p>1 %a + “vim多文件编辑.md” line 62<br>1 缓冲区的编号 如果后面是u表示列表外缓冲区，可以使用:ls!来显示<br>% 当前缓冲区，还可以是 # 表示使用ctrl+^可以切换到的轮换缓冲区<br>a 激活的缓冲区，以载入内存且可见 h 表示以载入内存但没有窗口显示他们</p>
<ul>
<li>已经更改的缓冲区 - 不可更改的缓冲区 = 只读缓冲区 x 有读错误的缓冲区</li>
</ul>
</blockquote>
<ul>
<li>:buffers :ls 显示缓冲区列表，有些缓冲区是隐藏的可以使用 :ls!来显示出来 例如帮助文件NERDTree的目录树等</li>
<li>:buffer N 切换到地N个缓冲区</li>
<li>:bnext 向后切换缓冲区</li>
<li>:bprevious 向前切换缓冲区</li>
<li>:sbuffer N  分割屏幕，并切换到第N个缓冲区,注意上面的命令都是在当前窗口切换，这个会新建一个窗口</li>
<li>:sbnext :sbprevious 同理</li>
<li>:badd file 将文件添加到缓冲区列表，但是并不载入内存，不要使用这个命令来打开文件，会乱码</li>
<li>:bdelete N 卸载缓冲区</li>
</ul>
<h2 id="标签"><a href="#标签" class="headerlink" title="标签"></a>标签</h2><p>每个标签可以人容纳多个窗口，可以将不同的工作放置到不同的标签页中。</p>
<h3 id="新建标签页"><a href="#新建标签页" class="headerlink" title="新建标签页"></a>新建标签页</h3><ul>
<li>vim -p file1 file2 为每个文件打开一个新标签页</li>
<li>:tabnew file 在当前标签页后打开文件新建一个标签页，如果不指定file则打开空窗口</li>
</ul>
<h3 id="关闭标签页"><a href="#关闭标签页" class="headerlink" title="关闭标签页"></a>关闭标签页</h3><ul>
<li>:tabclose 关闭当前标签页，其后可以跟数字表示关闭第几个标签页</li>
<li>:tabonly 关闭所有其他标签页</li>
</ul>
<h3 id="切换标签页"><a href="#切换标签页" class="headerlink" title="切换标签页"></a>切换标签页</h3><ul>
<li>:tabnext gt 切换到下一个标签页，可以跟数字表示切换到第几个</li>
</ul>
<h3 id="其他标签页命令"><a href="#其他标签页命令" class="headerlink" title="其他标签页命令"></a>其他标签页命令</h3><ul>
<li>:tabs 列出所有标签页和他们包含的窗口</li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined" target="_blank" rel="noopener">credher</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://www.credher.cn/2019/12/07/vim%E5%A4%9A%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/">http://www.credher.cn/2019/12/07/vim%E5%A4%9A%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://www.credher.cn">FreeMan</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/linux/">linux    </a><a class="post-meta__tags" href="/tags/vim/">vim    </a></div><div class="post_share"><div class="social-share" data-image="/img/vim.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button"><i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg"><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="next-post pull-full"><a href="/2019/12/07/vim%E5%8F%98%E6%9B%B4%E6%96%87%E6%9C%AC%E6%93%8D%E4%BD%9C/"><img class="next_cover lazyload" data-src="/img/vim.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>vim变更文本操作.md</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2019/12/07/vim变更文本操作/" title="vim变更文本操作.md"><img class="relatedPosts_cover lazyload"data-src="/img/vim.jpg"><div class="relatedPosts_title">vim变更文本操作.md</div></a></div><div class="relatedPosts_item"><a href="/2019/12/04/vim入门教程/" title="vim入门教程"><img class="relatedPosts_cover lazyload"data-src="/img/vim.jpg"><div class="relatedPosts_title">vim入门教程</div></a></div><div class="relatedPosts_item"><a href="/2019/12/04/vim操作符与动作/" title="vim操作符与动作"><img class="relatedPosts_cover lazyload"data-src="/img/vim.jpg"><div class="relatedPosts_title">vim操作符与动作</div></a></div><div class="relatedPosts_item"><a href="/2019/11/25/linux基础教程-linux文件组织结构/" title="linux基础教程-linux文件组织结构"><img class="relatedPosts_cover lazyload"data-src="/img/linux.jpg"><div class="relatedPosts_title">linux基础教程-linux文件组织结构</div></a></div><div class="relatedPosts_item"><a href="/2019/11/25/linux基础教程-文件权限与属性/" title="linux基础教程-文件权限与属性"><img class="relatedPosts_cover lazyload"data-src="/img/linux.jpg"><div class="relatedPosts_title">linux基础教程-文件权限与属性</div></a></div><div class="relatedPosts_item"><a href="/2019/11/23/linux基础教程-用户及用户组管理/" title="linux基础教程-用户及用户组管理"><img class="relatedPosts_cover lazyload"data-src="/img/linux.jpg"><div class="relatedPosts_title">linux基础教程-用户及用户组管理</div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = false == true ? true : false;
var verify = false == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'B9XIoobyhBvmXDksNm8TcFMn-gzGzoHsz',
  appKey:'VvHFpuuY9eLGVJCK9m3741NW',
  placeholder:'人生因为留下足迹而更加精彩',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'zh-cn',
  recordIP: true
});</script></div></div></div><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2019 By credher</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">一切的美好从这里开始</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="/js/search/local-search.js"></script><script src="/js/tw_cn.js"></script><script>translateInitilization()
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>